<!DOCTYPE html>
<html lang="en">
<head> </head>
<body>
<div id="geolocation">
</div>
<script type="text/javascript" src="cordova.js"></script>
<script>
alert('tes');
var onSuccess = function(position) {
var element = document.getElementById('geolocation');

element.innerHTML =
'Latitude: '          + position.coords.latitude          + '<br />' +
'Longitude: '         + position.coords.longitude;
alert('Latitude: '    + position.coords.latitude          + '\n' +
'Longitude: '         + position.coords.longitude         + '\n' +
'Altitude: '          + position.coords.altitude          + '\n' +
'Accuracy: '          + position.coords.accuracy          + '\n' +
'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
'Heading: '           + position.coords.heading           + '\n' +
'Speed: '             + position.coords.speed             + '\n' +
'Timestamp: '         + position.timestamp                + '\n');
};
// onError Callback receives a PositionError object
//
function onError(error) {
alert('code: '    + error.code    + '\n' +
'message: ' + error.message + '\n');
}
navigator.geolocation.getCurrentPosition(onSuccess, onError);
</script>


</body>
</html>
