<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Profil</title>

  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <!-- <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet"> -->

  <style type="text/css">
    .carousel{
      height: 200px !important;
    }
    .card.small{
      height: 170px;
    }
    #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
      color: black; 
    } 
    #cariIkan:focus{
      padding: 0px;
      height: 40px;
      line-height: 40px;
      width: 100%;
      background-color: rgba(255,255,255,0.4);
      color: black;
    }
    .page-footer{
      padding-top: 0px !important;
    }
    .pt-5{
      padding-top: 5px !important;
    }
    .p0{
      padding: 0px auto !important;
    } 
  </style>
</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
          <form class="" name="searchIkan">
            <div class="search-field white" style="width: 78%; float: left; position: relative; height: 40px; margin: 8px 12px; line-height: 40px">
              <input id="cariIkan" type="search" name="cariIkan" placeholder="Cari Ikan">
            </div>    
          </form>
          <b class="right"><i class="tiny material-icons shopping_basket" onclick="window.location.href='../pembeli/pesanan-saya/detail_pesanan_saya.html'">shopping_basket</i><span class="badge red white-text" id="totalBasket" style="margin-top: -50px; border-radius: 10px; width: 5px !important;">0</span></b>
        </div>
      </div>
    </nav> 
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <main>
    <div class="col s12">
      <div class="container">
        <div class="row center">
          <div class="col s12">
            <div class="row" style="position: relative; margin: 250px 0px 20px 0px">
              <p class="flow-text" style="font-size: small; width: 100%;">Cari produk ikan yang Anda inginkan</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer blue bottom-navbar">
    <div class="center row" style="margin-bottom: 0px !important;">
      <div class="col s3 pt-5"><a class="center blue white-text" href="index_publik.html"><span class="material-icons">home</span><br>Home</a></div>
      <div class="col s3 pt-5 white"><a class="center" href="#"><span class="material-icons">search</span><br>Cari</a></div>
      <div class="col s3 pt-5"><a class="center blue white-text" href="pesanan_publik.html"><span class="material-icons">receipt</span><br>Pesanan</a></div>
      <div class="col s3 pt-5"><a class="center blue white-text" href="akun_publik.html"><span class="material-icons">person</span><br>Akun</a></div>
    </div>
  </footer>

  <!-- ########## END: MAIN PANEL ########## -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js">
  </script>

</body>
</html>