<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Daftar Produk Saya - Ikan</title>

  <link href=".../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <style type="text/css">
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }
  </style>
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body class="bg-white" onload="onLoad()">

  <!-- ########## START: LEFT PANEL ########## -->
  <header>
        <!-- <nav class="top-nav">
            
        </nav> -->
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
          <div class="container-fluid">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s12 m10 offset-m1">
                  <a id="#" href="#" onclick="return onBackKeyDown()" class="btn transparent"><span class="fa fa-chevron-left"></span></a>
                  <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
                  <b class="header">&nbsp;Detail Produk Terpilih</b>
              <!-- <div class="right">
                  <i class="tiny material-icons">shopping_cart</i><span class="badge teal white-text" style="margin-top: -50px; border-radius: 10px; ">0</span>
                </div> -->
                <!-- <b class="right"></b> -->
              </div>
            </div>
          </div>
        </div>
      </nav>
            <!-- <div class="nav-wrapper">
                
                <a href="#!" class="brand-logo"></a>
                
                <ul class="right hide-on-med-and-down">
                    <li><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
                    <li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
                </ul>
            </div>
          -->
          
          <ul class="sidenav sidenav-fixed" id="mobile-demo">
            <li>
              <div class="user-view" style="min-height: 55px;">
                <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
                  <img src="images/office.jpg">
                </div>
          <!-- <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
          <a href="#name"><span class="black-text name">John Doe</span></a>
          <a href="#email"><span class="black-text email">jdandturk@gmail.com</span></a> -->
        </div>
      </li>
      <!-- <li class="logo"><a href=""><span>[</span>Ikan<span>]</span></a><a id="logo-container" href="/" class="brand-logo">Logo</a></li> -->
      <li class="active"><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
      <li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
    </ul>
  </header>
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
      <!-- <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
        <h4 class="tx-gray-800 mg-b-5">Data Produk</h4> -->
        <!-- <p class="mg-b-0">DataTables is a plug-in for the jQuery Javascript library.</p> -->
        <!-- </div> -->

        <div class="br-pagebody pd-b-70">
          <div class="br-section-wrapper pd-t-20 pd-b-3">
            <!-- <div class="row"><a href="input_produk.html" style="margin-bottom: 10px" class="btn btn-info m-l-10 btn-sm pull-right"><i class="fa fa-plus"></i> TAMBAH DATA PRODUK</a></div> -->

            <div class="row ht-100p mg-b-5">
              <div class="col-md pd-r-0 pd-l-0 mg-b-10">
                <div class="card card-body">
                  <ul class="collection">
                    <li class="collection-item avatar">
                      <img class="circle image-produk">
                      <span class="title"></span>
                      <p class="orange-text harga">Rp </p>
                      <span class="secondary-content qty" id="qty"></span>
                    </li>
                  </ul>
                </div>
                <div class="card card-body">
                  <ul class="collection">
                    <li class="collection-item avatar">
                      <span class="secondary-content" id="totalHarga"></span>
                    </li>
                  </ul>
                  <button class="btn waves-effect waves-light blue beli" type="button" onclick="Beli()" style="margin-bottom: 16px; width: 90%; margin: auto 18px 12px !important;">Beli</button>
                </div>
              </div>
            </div>
          </div><!-- table-wrapper -->

        </div><!-- br-section-wrapper -->


        <footer class="br-footer pos-fixed b-0 align-items-center wd-100p pd-0 text-center">
          <div class="footer-left">
            
          </div>
        </footer>
      </div>
    </div><!-- br-mainpanel -->

    <!-- ########## END: MAIN PANEL ########## -->

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js"></script>
    <script type="text/javascript">
      $('.sidenav').sidenav();
      $('.modal').modal();
      $('.modal').modal();
    </script>

    <script type="text/javascript">
      var id_produk = window.localStorage.getItem('id_produk');
      var variasi = window.localStorage.getItem('variasi'), nama_produk = window.localStorage.getItem('nama_produk'), harga_produk = window.localStorage.getItem('harga_produk'), berat = window.localStorage.getItem('berat'), qty = window.localStorage.getItem('qty'), namaVariasi=storage.getItem('namaVariasi'), fotoProduk = (storage.getItem('fotoProduk')!="") ? storage.getItem('fotoProduk') : base_url+'foto_toko/produk/default.png';
      function onLoad() {
        
        $(".qty").html("X&nbsp;"+qty);
        $(".harga").html('<strong class="tx-12 tx-orange">Rp&nbsp;'+formatNumber(harga_produk)+'</strong>');
        $(".image-produk").attr({"src":fotoProduk, "alt":nama_produk});
        $(".nama_produk, .title").html(nama_produk + "&nbsp;-&nbsp;" + namaVariasi);
        $(".price").html('Rp ' + formatNumber(22));
        $(".berat").html(berat + '&nbsp;Kg');
        var totalHarga = qty * harga_produk;
        $("#totalHarga").html("Total Harga : Rp&nbsp;"+formatNumber(totalHarga));

        
        document.addEventListener("deviceready", onDeviceReady, false);
      }
      function onDeviceReady() {
        document.addEventListener("pause", onPause, false);
        document.addEventListener("resume", onResume, false);
        document.addEventListener("menubutton", onMenuKeyDown, false);
        document.addEventListener("backbutton", onBackKeyDown, true);
          // Add similar listeners for other events
        }
        
        function onResume(){
          
        }

        function onBackKeyDown() {
        // e.preventDefault();
        storage.removeItem('qty');
        storage.removeItem('berat_produk');
        storage.removeItem('lautImg');
        storage.removeItem('tawarImg');
        storage.removeItem('namaVariasi');
        window.location.href="../produk/detail_produk_shop.html";
      }
      function formatNumber(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
      }

      function Beli() {
        qty = window.localStorage.getItem('qty');
        variasi = storage.variasi;
        var new_prods = {id_produk: id_produk, 
          nama_produk:nama_produk, 
          variasi:variasi, 
          harga_produk:harga_produk, 
          total_harga:(harga_produk*qty), 
          qty:qty,
          namaVariasi:namaVariasi,
          fotoProduk: fotoProduk};
          console.log(new_prods);
          if(storage.getItem('keranjang')=="" || storage.getItem('keranjang')==null){
            storage.setItem('keranjang', "[]");
          }
          var Keranjang = JSON.parse(storage.keranjang);
          console.log("length keranjang : ");
          if(Keranjang.length==0){
            var data_prod = Array();
            data_prod.push(new_prods);
          }else{
            var data_prod = Array();
            data_prod = JSON.parse(storage.keranjang);
            var updated = 0;
            $.each(data_prod, function(key,val){
              console.log("val data : " + data_prod[key]['qty']);
              if((val.id_produk==new_prods.id_produk) && (val.variasi==new_prods.variasi)){
                var qtyKeranjang = parseInt(val.qty);
                var newQty = parseInt(new_prods.qty);
                var totalQty = qtyKeranjang+newQty;
                data_prod[key]['qty'] = parseInt(val.qty)+parseInt(new_prods.qty);
                data_prod[key]['total_harga'] = parseInt(val.total_harga)+parseInt(new_prods.total_harga);
                updated = 1;
              }            
            });
            if(updated==0){
              data_prod.push(new_prods);
            }
          }
          storage.setItem('keranjang', JSON.stringify(data_prod));
          window.location.href="detail_pesanan_saya.html";
        }

        function hitung() {
          var harga_final = $(".qty").val() * harga_produk;
          $(".harga").html('<strong class="tx-12 tx-orange">Rp&nbsp;'+harga_final+'</strong>');
          return harga_final;
        }
      </script>
    </body>
    </html>
