<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Akun</title>

  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <style type="text/css">

  </style>

  <!-- <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet"> -->

  <style type="text/css">
    .carousel {
      height: 200px !important;
    }

    .card.small {
      height: 170px;
    }

    #user-profile .user-section-negative-margin {
      position: relative;
      margin-top: -150px;
      padding: 0px
    }

    #user-profile {
      margin-bottom: -30px;
    }

    /* @media only screen and (max-device-width: 1024px) */
    .user-profile {
      margin-top: 1rem;
    }

    .collection.with-header {
      margin-top: -24px;
      margin-bottom: -24px;
      margin-right: -24px;
      margin-left: -24px;
    }

    .tabs .tab {
      text-transform: capitalize;
      line-height: 44px;
    }

    .tabs .indicator {
      background-color: red;
    }

    .page-footer {
      padding-top: 0px !important;
    }

    .pt-5 {
      padding-top: 5px !important;
    }

    .p0 {
      padding: 0px auto !important;
    }
  </style>
</head>

<body class="grey lighten-3" onload="onLoad()">
  <header>
    <!-- header -->
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <b class="header" style="font-size: large; margin-left: 14px; line-height: 64px">Akun</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  tabs -->
    <div class="nav-content">
      <ul class="tabs white darken-1 tabs-fixed-width col s12" style="height: 44px; padding: 0px; margin-top: -4px">
        <li class="tab col s4 tab1"><a class="blue-text" href="#penjual">Akun Penjual</a></li>
        <li class="tab col s4 tab2"><a class="blue-text active" href="#usaha">Akun Usaha</a></li>
      </ul>
    </div>
  </header>

  <body class="grey lighten-3">
    <main>
      <div class="col s12" id="penjual" style="margin-bottom: 60px">
        <div class="container-fluid">
          <img class="responsive-img" alt="" src="../img/user-back.jpg"
            style="height: 150px !important; width: 100% !important">
          <div class="section" id="user-profile">
            <div class="col s12 m4 l3 user-section-negative-margin">
              <div class="col s12 center-align">
                <img class="responsive-img circle z-depth-5" id="fotoPj" src="../img/blank-picture.png" style="height: 90px; width: 100px" 
                  alt="">
                <p class="card-title grey-text text-darken-4 flow-text center" style="margin-top: 0px;" id="namaPj"
                  style="font-size: medium"><b>(Nama Penjual)</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card z-depth-0" style="z-index: 0">
          <div class="card-content">
            <ul class="collection with-header">
              <li class="collection-item">
                <div style="font-size: medium; line-height: 44px">Profil Saya</div>
              </li>
              <a class="collection-item" href="profil_penjual.html">
                <div class="black-text">Lihat Profil Saya<i class="material-icons small right"
                    style="line-height: 50px">chevron_right</i></i></div>
                <div class="grey-text">Lihat dan atur profil saya</div>
              </a>
            </ul>
          </div>
        </div>
        <div class="card z-depth-0" style="z-index: 0">
          <div class="card-content">
            <ul class="collection with-header">
              <li class="collection-item">
                <div style="font-size: medium; line-height: 44px">Kelompok Tani</div>
              </li>
              <a class="collection-item" href="ubah_tani.html">
                <div class="black-text">Atur Kelompok Tani<i class="material-icons small right"
                    style="line-height: 50px">chevron_right</i></i></div>
                <div class="grey-text">Lihat dan atur kelompok tani</div>
              </a>
            </ul>
          </div>
        </div>
        <div class="card z-depth-0" style="z-index: 0">
          <div class="card-content">
            <ul class="collection with-header">
              <li class="collection-item">
                <div style="font-size: medium; line-height: 44px">Rekening Bank</div>
              </li>
              <li class="collection-item">
                <a href="tambah_rekening.html" class="btn blue waves-effect z-depth-0" type="button"
                  style="width: 100%; text-transform: capitalize;">+ Tambah Rekening Baru</a>
              </li>
              <a class="collection-item" href="rekening.html">
                <div class="black-text">Lihat Rekening Bank<i class="material-icons small right"
                    style="line-height: 50px">chevron_right</i></i></div>
                <div class="grey-text">Lihat dan atur rekening bank saya</div>
              </a>
            </ul>
          </div>
        </div>
        <div class="collection bantuan" style="z-index: 0">
          <a href="bantuan.html" class="collection-item waves-effect">Bantuan<i class="material-icons left">help_outline
            </i></b></a>
        </div>
        <div class="collection bantuan" style="z-index: 0">
          <a href="../login/logout.html" class="collection-item waves-effect">Keluar<i
              class="material-icons left">power_settings_new </i></a>
        </div>
      </div>

      <!-- TAB USAHA -->
      <div class="col s12" id="usaha" style="margin-bottom: 60px">
        <div class="container-fluid">
          <!-- Foto Usaha -->
          <img class="responsive-img" id="fotousaha" alt="" src="../img/user-back.jpg"
            style="height: 150px !important; width: 100% !important">
          <div class="card z-depth-0" style="z-index: 0">
            <div class="card-content">
              <ul class="collection with-header">
                <li class="collection-item">
                  <div style="font-size: medium; line-height: 44px">Produk Saya</div>
                </li>
                <li class="collection-item">
                  <a href="produk/tambah_produk.html" class="btn blue waves-effect z-depth-0" type="button"
                    style="width: 100%; text-transform: capitalize;">+ Tambah Produk Baru</a>
                </li>
                <a class="collection-item" href="produk/produk.html">
                  <div class="black-text">Lihat Produk Saya<i class="material-icons small right"
                      style="line-height: 50px">chevron_right</i></i></div>
                  <div class="grey-text">Lihat dan atur produk saya</div>
                </a>
              </ul>
            </div>
          </div>
          <div class="card z-depth-0" style="z-index: 0">
            <div class="card-content">
              <ul class="collection with-header">
                <li class="collection-item">
                  <div style="font-size: medium; line-height: 44px">Usaha Saya</div>
                </li>
                <a class="collection-item" href="ubah_usaha.html">
                  <div class="black-text">Atur Profil Usaha<i class="material-icons small right"
                      style="line-height: 50px">chevron_right</i></i></div>
                  <div class="grey-text">Lihat dan atur profil usaha</div>
                  <a class="collection-item" href="jamPengiriman.html">
                    <div class="black-text">Atur Jadwal Pengiriman<i class="material-icons small right"
                        style="line-height: 50px">chevron_right</i></i></div>
                    <div class="grey-text">Lihat dan atur jadwal pengiriman produk</div>
                  </a>
              </ul>
            </div>
          </div>
          <div class="card z-depth-0" style="z-index: 0">
            <div class="card-content">
              <ul class="collection with-header">
                <a class="collection-item black-text" href='usaha.html' id="linkusaha">Lihat Usaha Saya
                  <span class="secondary-content blue-text">(Nama Usaha)<i
                      class="material-icons right black-text">chevron_right</i></span>
                </a>
              </ul>
            </div>
          </div>
          <div class="card z-depth-0" style="z-index: 0">
            <div class="card-content">
              <ul class="collection with-header">
                <li class="collection-item">
                  <div style="font-size: medium; line-height: 44px">Kurir Saya</div>
                </li>
                <li class="collection-item">
                  <a href="tambah_kurir.html" class="btn blue waves-effect z-depth-0" type="button"
                    style="width: 100%; text-transform: capitalize;">+ Tambah Kurir Baru</a>
                </li>
                <a class="collection-item" href="kurir.html">
                  <div class="black-text">Lihat Profil Kurir<i class="material-icons small right"
                      style="line-height: 50px">chevron_right</i></i></div>
                  <div class="grey-text">Lihat dan atur profil kurir</div>
                </a>
              </ul>
            </div>
          </div>
          <div class="card z-depth-0" style="z-index: 0">
            <div class="card-content">
              <ul class="collection with-header">
                <li class="collection-item">
                  <div style="font-size: medium; line-height: 44px">Kendaraan Saya</div>
                </li>
                <li class="collection-item">
                  <a href="tambah_kendaraan.html" class="btn blue waves-effect z-depth-0" type="button"
                    style="width: 100%; text-transform: capitalize;">+ Tambah Kendaraan Baru</a>
                </li>
                <a class="collection-item" href="kendaraan.html">
                  <div class="black-text">Lihat Kendaraan Pengiriman<i class="material-icons small right"
                      style="line-height: 50px">chevron_right</i></i></div>
                  <div class="grey-text">Lihat dan Atur kendaraan untuk pengiriman produk</div>
                </a>
              </ul>
            </div>
          </div>
          <div class="collection bantuan" style="z-index: 0">
            <a href="bantuan.html" class="collection-item waves-effect">Bantuan<i
                class="material-icons left">help_outline </i></b></a>
          </div>
          <div class="collection bantuan" style="z-index: 0">
            <a href="../login/logout.html" class="collection-item waves-effect">Keluar<i
                class="material-icons left">power_settings_new </i></a>
          </div>
        </div>
    </main>

    <footer class="page-footer blue bottom-navbar" style="z-index: 10">
      <div class="center row" style="margin-bottom: 0px !important;">
        <div class="col s4 pt-5"><a class="center blue white-text" href="index.html"><span
              class="material-icons">home</span><br>Home</a></div>
        <div class="col s4 pt-5"><a class="center blue white-text" href="transaksi/transaksi.html"><span
              class="material-icons">receipt</span><br>Transaksi</a></div>
        <div class="col s4 pt-5 white"><a class="center" href="#!"><span
              class="material-icons">person</span><br>Akun</a></div>
      </div>
    </footer>


    <!-- ########## END: MAIN PANEL ########## -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js">
    </script>

    <script type="text/javascript">
      $('.tabs').tabs();
      $(document).ready(onDeviceReady);

      function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        loadAkun();
      }

      // device APIs are available
      //
      function onDeviceReady() {
        document.addEventListener("pause", onPause, false);
        document.addEventListener("resume", onResume, false);
        document.addEventListener("menubutton", onMenuKeyDown, false);
        // Add similar listeners for other events
      }

      function onPause() {
        // Handle the pause event
      }

      function onResume() {
        // Handle the resume event
      }

      function onMenuKeyDown() {
        // Handle the menubutton event
        window.localStorage.removeItem("id_usaha");
        window.location.href = "index.html";
      }

      function loadAkun() {
        var idakun = storage.id_akun;
        $.ajax({
          url: base_url + "Penjual/ambil_data_usaha_with_pj",
          type: "post",
          data: { id_akun: idakun },
          success: function (e) {
            if (e.response == "success") {
              var namaPj = e.nama_pj;
              var fotopj = base_url + "foto_penjual/" + e.foto_pj;
              var fotousaha = base_url + "foto_usaha/" + e.foto_usaha;
              var nama_usaha = e.nama_usaha;
              var id_usaha = e.id_usaha;
              window.localStorage.setItem("id_usaha", id_usaha);
              document.getElementById("namaPj").innerText = namaPj;
              $("#fotoPj").attr({ "src": fotopj, "alt": "Foto " + namaPj });
              $("#fotousaha").attr({ "src": fotousaha, "alt": "Foto " + nama_usaha });

              document.getElementById("linkusaha").innerHTML = 'Lihat Usaha Saya <span class="right blue-text" ><i class="material-icons small black-text" style="line-height: 50px">chevron_right</i></span><div class="blue-text">' + nama_usaha + '</div>';
            }
          }
        });
      }
    </script>

  </body>

</html>