<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Dashboard</title>

  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <style type="text/css">
    .container {
      width: 100%;
      max-width: 100% !important;
      margin: 0 auto;
      padding: 0 .5rem;
    }

    .animate.fadeLeft {
      -webkit-animation: fadeLeft;
      animation: fadeLeft;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .gradient-45deg-light-blue-cyan.gradient-shadow {
      box-shadow: 0 6px 20px 0 rgba(38, 198, 218, .5) !important;
    }

    .gradient-45deg-light-blue-cyan {
      background: -webkit-linear-gradient(45deg, #0288d1, #26c6da) !important;
      background: linear-gradient(45deg, #0288d1, #26c6da) !important;
    }

    .gradient-45deg-red-pink.gradient-shadow {
      box-shadow: 0 6px 20px 0 rgba(244, 143, 177, .5) !important;
    }

    .gradient-45deg-red-pink {
      background: -webkit-linear-gradient(45deg, #ff5252, #f48fb1) !important;
      background: linear-gradient(45deg, #ff5252, #f48fb1) !important;
    }

    .gradient-45deg-amber-amber.gradient-shadow {
      box-shadow: 0 6px 20px 0 rgba(255, 202, 40, .5) !important;
    }

    .gradient-45deg-amber-amber {
      background: -webkit-linear-gradient(45deg, #ff6f00, #ffca28) !important;
      background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
    }

    .gradient-45deg-green-teal.gradient-shadow {
      box-shadow: 0 6px 20px 0 rgba(29, 233, 182, .5) !important;
    }

    .gradient-45deg-green-teal {
      background: -webkit-linear-gradient(45deg, #43a047, #1de9b6) !important;
      background: linear-gradient(45deg, #43a047, #1de9b6) !important;
    }

    .min-height-100 {
      min-height: 100px !important;
    }

    .padding-4 {
      padding: 4% !important;
    }

    .no-margin {
      margin: 0 !important;
    }

    .row {
      margin-bottom: 0;
    }

    .page-footer {
      padding-top: 0px !important;
    }

    .pt-5 {
      padding-top: 5px !important;
    }

    .p0 {
      padding: 0px auto !important;
    }
  </style>
</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <b class="header" style="font-size: large; margin-left: 14px; line-height: 64px">Dashboard</b>
            </div>
          </div>
        </div>
    </nav>
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <main>
      <div class="row">
        <div class="col s12">
          <div class="container">
            <div class="section">
              <!-- Card Start -->
              <div id="card-stats" class="pt-0">
                <div class="row">
                  <div class="col s12 m6 l6 xl3">
                    <div
                      class="card gradient-45deg-light-blue-cyan gradient-shadow min-height-100 white-text animate fadeLeft">
                      <div class="padding-4">
                        <div class="row">
                          <div class="col s6 m6">
                            <i class="material-icons background-round mt-5 medium">move_to_inbox</i>
                            <p>Pesanan Masuk</p>
                          </div>
                          <div class="col s6 m6 right-align">
                            <h4 class="mb-0 white-text" id="totalpesananMasuk">5</h4>
                            <p class="no-margin">Baru</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m6 l6 xl3">
                    <div
                      class="card gradient-45deg-green-teal gradient-shadow min-height-100 white-text animate fadeRight">
                      <div class="padding-4">
                        <div class="row">
                          <div class="col s7 m7">
                            <i class="material-icons background-round mt-5 medium">local_shipping</i>
                            <p>Perlu Dikirim</p>
                          </div>
                          <div class="col s5 m5 right-align">
                            <h4 class="mb-0  white-text" id="totalpesananTerbayar">3</h4>
                            <p class="no-margin">Terbayar</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m6 l6 xl3">
                    <div
                      class="card gradient-45deg-amber-amber gradient-shadow min-height-100 white-text animate fadeRight">
                      <div class="padding-4">
                        <div class="row">
                          <div class="col s7 m7">
                            <i class="material-icons background-round mt-5 medium">play_for_work</i>
                            <p>Produk Menipis</p>
                          </div>
                          <div class="col s5 m5 right-align">
                            <h4 class="mb-0  white-text" id="stokMenipis">2</h4>
                            <p class="no-margin">Produk Menipis</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m6 l6 xl3">
                    <div
                      class="card gradient-45deg-red-pink gradient-shadow min-height-100 white-text animate fadeLeft">
                      <div class="padding-4">
                        <div class="row">
                          <div class="col s7 m7">
                            <i class="material-icons background-round mt-5 medium">remove_circle</i>
                            <p>Produk Habis</p>
                          </div>
                          <div class="col s5 m5 right-align">
                            <h4 class="mb-0  white-text" id="stokHabis">1</h4>
                            <p class="no-margin">Produk Habis</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer blue bottom-navbar">
      <div class="center row" style="margin-bottom: 0px !important;">
        <div class="col s4 pt-5 white"><a class="center" href="#!"><span class="material-icons">home</span><br>Home</a>
        </div>
        <div class="col s4 pt-5"><a class="center blue white-text" style="" href="transaksi/transaksi.html"><span
              class="material-icons">receipt</span><br>Transaksi</a></div>
        <div class="col s4 pt-5"><a class="center blue white-text" href="akun.html"><span
              class="material-icons">person</span><br>Akun</a></div>
      </div>
    </footer>

    <!-- ########## END: MAIN PANEL ########## -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js">
    </script>
</body>

</html>