<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Kurir Saya</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <!-- <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet"> -->

  <style type="text/css">
    .carousel {
      height: 200px !important;
    }

    .card.small {
      height: 170px;
    }
  </style>
</head>

<body class="" onload="onLoad()">
  <header>
    <!-- header -->
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="onBackKeyDown()" class="transparent"
                style="margin: auto 10px; line-height: 64px"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large; margin-left: 4px; line-height: 64px">Kurir Saya</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->

  <body>
    <div class="col s12 grey lighten-3" id="penjual" style="margin-bottom: 24px">
      <div class="container-fluid" id="dataKurir">
        <!-- <div class="col s12 m8 offset-m2 l6 offset-l3"> -->

      </div>
    </div>

    <div id="modalDelete" class="modal">
      <div class="modal-content" id="content-delete">

      </div>
      <div class="modal-footer">
        <button class="btn-flat waves-effect waves-red" type="buttton" onclick="confirmHapus()">Hapus</button>
        <a href="#!" class="modal-close waves-effect waves-green btn green">Batalkan</a>
      </div>
    </div>


    <!-- ########## END: MAIN PANEL ########## -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js">
    </script>
    <script>
      function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      $(document).ready(onDeviceReady);

      // device APIs are available
      //
      function onDeviceReady() {
        $(".modal").modal();
        document.addEventListener("pause", onPause, false);
        document.addEventListener("resume", onResume, false);
        document.addEventListener("menubutton", onMenuKeyDown, false);
        loadKurir();
        // Add similar listeners for other events
      }

      function onBackKeyDown() {
        // Handle the back button
        window.location.assign("akun.html");
      }

      function onPause() {
        // Handle the pause event
      }

      function onResume() {
        // Handle the resume event
      }

      function onMenuKeyDown() {
        // Handle the menubutton event
      }

      function loadKurir() {
        var id_usaha = storage.id_usaha;
        $.ajax({
          url: base_url + "Penjual/ambilKurirByUsaha",
          type: "POST",
          data: { id_usaha: id_usaha },
          success: function (e) {
            if (e.status == "berhasil") {
              var data = e.data;
              var html = "";
              $.each(data, function (i, isi) {
                var id_kurir = isi.id_kurir;
                var foto_kurir = base_url + "foto_kurir/" + isi.foto_kurir;
                html += '<div class="card-panel white z-depth-1" style="padding-top: 12px; padding-bottom: 2px; margin-top: 0px; margin-bottom: 4px" id="kurir' + id_kurir + '">' +
                  '<div class="row valign-wrapper">' +
                  '<div class="col s3" style="margin-left: -12px">' +
                  '<img src="' + foto_kurir + '" alt="" class="circle responsive-img" style="width: 56px; height: 56px">' +
                  '</div>' +
                  '<div class="col s5" style="margin-left: -12px">' +
                  '<span class="namaKurir" style="font-weight: bold">' + isi.nama_kurir + '</span><br>' +
                  '<span class="jeniskelaminKurir">' + isi.jk_kurir + '</span><br>' +
                  '<span class="telpKurir">' + isi.telp_kurir + '</span>' +
                  '</div>' +
                  '<div class="col s4">' +
                  '<button type="button" onclick="hapusKurir(' + id_kurir + ')" class="secondary-content btn-floating right white-text" style="margin-top: 8px; margin-right: -4px" href="#"><i class="material-icons red">delete</i></button>' +
                  '<button class="secondary-content btn-floating right white-text" style="margin-top: 8px; margin-right: 4px" onclick="goToEdit(' + id_kurir + ')"><i class="material-icons green">edit</i></button>' +
                  '</div>' +
                  '</div>' +
                  '</div>';
              });
              $("#dataKurir").html(html);
            }
          }
        })
      }

      function hapusKurir(id) {
        var nama_kurir = $("#kurir" + id).find(".namaKurir").html();
        var content = "Apakah anda akan menghapus kurir bernama " + nama_kurir + "?";
        var hiddenInput = "<input type='hidden' name='id_kurir' value='" + id + "'>";
        $("#content-delete").html("<h4>Konfirmasi Hapus Data</h4><p>" + content + "</p>" + hiddenInput);
        $("#modalDelete").modal("open");
      }

      function goToEdit(id) {
        $.ajax({
          url: base_url + "Penjual/ambilKurirById",
          type: "POST",
          data: { id: id },
          success: function (e) {
            if (e.status == "berhasil") {
              storage.setItem("data_edit_kurir", JSON.stringify(e.data));
              window.location.assign("ubah_kurir.html");
            }
            else {
              M.toast({ html: "Data Untuk di ubah salah" });
            }
          }
        })
      }

      function confirmHapus() {
        var id = $("[name=id_kurir]").val();
        $.ajax({
          url: base_url + "Penjual/hapusKurir",
          type: "POST",
          data: { id_kurir: id },
          success: function (e) {
            if (e.status == "berhasil") {
              M.toast({ html: "Berhasil Hapus Data Kurir" });
              $("#kurir" + id).hide()
              $("#content-delete").html("")
              $("#modalDelete").modal("close");
            }
          }
        })
      }
    </script>

  </body>

</html>