<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Tambah Kendaraan</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
    src="cordova.js"></script>

  <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
  </script>
  <style type="text/css">
    .input-field div.error {
      position: relative;
      top: 0rem;
      left: 0rem;
      font-size: 0.8rem;
      color: #FF4081;
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
      transform: translateY(0%);
    }

    .input-field label.active {
      width: 100%;
    }
  </style>

<body class="" onload="onLoad()">
  <header>
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent"
                style="margin: auto 10px; line-height: 64px"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large; margin-left: 4px; line-height: 64px">Tambah Rekening</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="col s12 grey lighten-3">
    <div class="container-fluid">
      <form name="tambah-rekening" method="POST">
        <div class="card z-depth-0" style="margin-top: -5px">
          <div class="card-content" style="margin: 10px">
            <div class="input-field" style="padding-bottom: 12px">
              <select name="bank">
                <option value="" disabled selected>Pilih Bank</option>
                <option id="nama_bank" value="1">Di tabel master_bank</option>
              </select>
              <label>Pilih Bank</label>
            </div>
            <div class="input-field" style="padding-bottom: 12px">
              <input placeholder="No. Rekening" id="norek" name="norek" type="text" class="validate">
              <label for="noRek">No. Rekening: </label>
            </div>
            <div class="input-field">
              <input placeholder="Nama Pemilik Rekening" id="namarek" name="namarek" type="text" class="validate">
              <label for="namaRekening">Nama Pemilik Rekening :</label>
            </div>
            <input type="hidden" name="id_akun">
          </div>
        </div>
      </form>
      <div class="bottom-navbar">
        <div class="card-action white" style="margin: 8px">
          <!-- <div class="fixed-action-btn"> -->
          <button class="waves-effect waves-light btn blue" id="simpan" type="button"
            style="width: 100%; font-size: medium">Simpan</button>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>



  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script>
    function onBackKeyDown() {
      window.history.back();
    }

    function onLoad() {
      document.addEventListener("deviceready", onDeviceReady, false);
    }

    $(document).ready(onDeviceReady);

    // device APIs are available
    //
    function onDeviceReady() {
      loadAllBank();
      document.addEventListener("pause", onPause, false);
      document.addEventListener("resume", onResume, false);
      document.addEventListener("menubutton", onMenuKeyDown, false);
      document.querySelector("#simpan").addEventListener("click", simpan);
      // $("#simpan").click(simpan);
      // Add similar listeners for other events
    }

    function onPause() {
      // Handle the pause event
    }

    function onResume() {
      // Handle the resume event
    }

    function onMenuKeyDown() {
      // Handle the menubutton event
    }

    function loadAllBank() {
      $.ajax({
        url: base_url + "Penjual/ambil_all_bank",
        success: function (e) {
          if (e.status == "success") {
            var data = e.data;
            var option = "";
            $.each(data, function (i, isi) {
              option += "<option value='" + isi.kode_bank + "' label='" + isi.nama_bank + "'>" + isi.nama_bank + "</option>";
            });
            $("[name=bank]").html(option);
            $('select').formSelect();
            $("[name=id_akun]").val(storage.id_akun);
          }
        }
      });
    }

    function simpan(){
      $.ajax({
        url: base_url + "Rekening/simpan_rekening",
        type: "POST",
        data: $("form").serialize(),
        success: function(e){
          if(e.status=="berhasil"){
            M.toast({html: "Berhasil Tambahkan Data Rekening"});
            setTimeout(function(){window.location.assign('rekening.html')}, 1000);
          }else{
            M.toast({html: "Gagal Tambahkan Data Rekening"});
          }
        }
      })
    }
  </script>
</body>

</html>