<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Ubah Kendaraan</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
    src="cordova.js"></script>

  <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
  </script>
  <style type="text/css">
    .input-field div.error {
      position: relative;
      top: 0rem;
      left: 0rem;
      font-size: 0.8rem;
      color: #FF4081;
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
      transform: translateY(0%);
    }

    .input-field label.active {
      width: 100%;
    }
  </style>

</head>

<body class="">
  <header>
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent"
                style="margin: auto 10px; line-height: 64px"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large; margin-left: 4px; line-height: 64px">Ubah Kendaraan</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="col s12 grey lighten-3">
    <div class="container-fluid">
      <form method="POST" enctype="multipart/form-data" name="fupload" class="formValidate" id="formValidate"
        data-parsley-validate>
        <div class="card z-depth-0" style="margin-top: 0px">
          <div class="card-content" style="padding: 24px 24px 4px 24px">
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Jenis Kendaraan" id="jenis_kendaraan" name="jenis_kendaraan" type="text" class=""
                  autocomplete="off" autocapitalize="on">
                <label for="jenis_kendaraan">Jenis Kendaraan</label>
              </div>
            </div>
            <div class="row" style="margin-top: -24px">
              <div class="input-field col s12">
                <input placeholder="Plat Kendaraan" id="plat_kendaraan" name="plat_kendaraan" type="text" class=""
                  autocomplete="off" autocapitalize="on">
                <label for="plat_kendaraan">Plat Kendaraan</label>
              </div>
            </div>
            <div class="row" style="margin-top: -24px">
              <div class="input-field col s10">
                <input placeholder="Kapasitas Kendaraan" id="kapasitas_kendaraan" name="kapasitas_kendaraan"
                  type="number" class="" autocomplete="off">
                <label for="kapasitas_kendaraan">Kapasitas Kendaraan</label>
              </div>
              <div class="input-field col s2">
                <p style="color: gray; font-size: large; line-height: 40px">ons</p>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="bottom-navbar">
        <div class="card-action white" style="margin: 8px">
          <button class="waves-effect waves-light btn blue" onclick="Simpan()" type="button"
            style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Simpan</button>
        </div>
      </div>
    </div>
  </div>


  <div id="modalSuccess" class="modal">
    <div class="modal-content">
      <h5 class="green-text center-align">Ubah Berhasil</h5>
    </div>
    <div class="modal-footer">
      <a href="kendaraan.html" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>

  <div id="modalFailed" class="modal">
    <div class="modal-content">
      <h4 class="red-text">Gagal Ubah</h4>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script type="text/javascript" src="../js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script>
    var id_kendaraan = storage.id_kendaraan;
    var modalSuccess = document.querySelectorAll('#modalSuccess');
    var modalFailed = document.querySelectorAll('#modalFailed');
    var instanceSuccess = M.Modal.getInstance(modalSuccess);
    var instanceFailed = M.Modal.getInstance(modalFailed);
    $('.modal').modal();
    $(document).ready(function () {
      getKendaraan(id_kendaraan);
    });

    function getKendaraan(id_kendaraan) {
      var data = { 'id_kendaraan': id_kendaraan };
      $.ajax({
        url: base_url + 'Penjual/getKendaraanById_JSON',
        type: 'post',
        dataType: 'json',
        data: data,
        success: function (e) {
          if (e.responseMessage == "success") {
            var kendaraan = e.dataKendaraan[0];
            $("#jenis_kendaraan").val(kendaraan.jenis_kendaraan);
            $("#plat_kendaraan").val(kendaraan.plat_kendaraan);
            $("#kapasitas_kendaraan").val(kendaraan.kapasitas_kendaraan);
          } else {
            alert("ALERT");
          }
        }
      })
    }

    function Simpan() {
      var jenisKendaraan = $("#jenis_kendaraan").val();
      var platKendaraan = $("#plat_kendaraan").val();
      var kapasitasKendaraan = $("#kapasitas_kendaraan").val();
      if (jenis_kendaraan == "" || jenis_kendaraan == null) {
        alert("Jenis Kendaraan Wajib Diisi");
        instanceFailed.open();
        return false;
      }
      if (platKendaraan == "" || platKendaraan == null) {
        alert("Plat Kendaraan Wajib Diisi");
        instanceFailed.open();
        return false;
      }
      if (kapasitasKendaraan == "" || kapasitasKendaraan == null || kapasitasKendaraan == 0 || kapasitasKendaraan == "0") {
        alert("Kapasitas Kendaraan Wajib Diisi, Tidak Boleh Kosong atau Nol (0)");
        instanceFailed.open();
        return false;
      }
      var data = { 'id_kendaraan': id_kendaraan, 'jenis_kendaraan': jenisKendaraan, 'plat_kendaraan': platKendaraan, 'kapasitas_kendaraan': kapasitasKendaraan, 'id_usaha': storage.getItem("id_usaha") };
      $.ajax({
        url: base_url + 'Penjual/UpdateKendaraanUsaha',
        type: 'post',
        data: data,
        success: function (e) {
          if (e == "success") {
            M.toast({ html: "Berhasil Ubah Data Kendaraan" });
            setTimeout(function () { window.location.href = 'kendaraan.html' }, 1000);
          } else {
            alert("Gagal Update");
            M.toast({ html: "Gagal Ubah Data Kendaraan" });
            return false;
          }
        }
      })
    }
    function onBackKeyDown() {
      window.history.back();
    }
  </script>

</body>

</html>