<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Ubah Profil</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
  src="cordova.js"></script>

  <script async defer
  src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
</script>
<style type="text/css">
  .input-field div.error
  {
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: 0.8rem;
    color:#FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .input-field label.active
  {
    width:100%;
  }
  
</style>

</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Ubah Profil</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="col s12">
    <div class="container-fluid">
      <form method="POST" enctype="multipart/form-data" name="fupload" class="formValidate" id="formValidate" data-parsley-validate>
        <div class="card" style="margin-top: 0px; padding: 20px">
          <div class="card-content" style="margin-top: -20px">
            <div class="col s12">
              <div class="input-field">
                <i class="material-icons prefix small icon-demo">contacts</i>
                <input placeholder="Nama Lengkap" id="nama_pj" name="nama_pj" type="text" class="validate">
                <label for="nama_pj">Nama Lengkap</label>
              </div>
            </div>
            <div class="col s12">
              <div class="file-field input-field">
                <div class="btn green small">
                  <span>Foto Profil</span>
                  <input type="file" id="foto_pj" name="foto_pj" class="validate">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text">
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="input-field">
                <i class="material-icons prefix small icon-demo">art_track</i>
                <input placeholder="No. KTP" id="noktp_pj" name="noktp_pj" type="tel" class="validate">
                <label for="noktp_pj">No. KTP</label>
              </div>
            </div>
            <div class="col s12">
              <div class="file-field input-field">
                <div class="btn green small">
                  <span>Foto KTP</span>
                  <input type="file" id="fotoktp_pj" name="fotoktp_pj" class="validate">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text">
                </div>
              </div>
            </div>
            <div class="col s12">
              <div class="input-field">
                <p class="flow-text">Jenis Kelamin :</p>
                <p>
                  <label>
                    <input name="jk_pj" value="Laki-laki" type="radio" />
                    <span>Laki-laki</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="jk_pj" value="Perempuan" type="radio" />
                    <span>Perempuan</span>
                  </label>
                </p>
              </div>
            </div>
            <div class="col s12">
              <div class="input-field">
                <i class="material-icons prefix small icon-demo">date_range</i>
                <input placeholder="Tanggal Lahir" id="tgllahir_pj" name="tgllahir_pj" type="text" class="datepicker">
                <label for="tgllahir_pj">Tanggal Lahir</label>
              </div>
            </div>
            <div class="col s12">
              <div class="input-field">
                <i class="material-icons prefix small icon-demo">phone</i>
                <input placeholder="No. Hp" id="telp_pj" name="telp_pj" type="tel" class="validate">
                <label for="telp_pj">No. Hp</label>
              </div>
            </div>
            <div class="col s12">
              <div class="input-field">
                <i class="material-icons prefix small icon-demo">home</i>
                <textarea placeholder="Alamat Lengkap" id="alamat_pj" name="alamat_pj" type="text" class="materialize-textarea"></textarea>
                <label for="alamat_pj">Alamat Lengkap</label>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="fixed-action-btn">
        <a class="waves-effect waves-light btn blue" type="button" style="width: 100%">Simpan</a>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script type="text/javascript" src="../js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.datepicker').datepicker();
    });
  </script>

  <script>
    function onBackKeyDown() {
      window.history.back();
    }
  </script>

  <script type="text/javascript">
    $("#formValidate").validate({
      rules: {
        username: {
          required: true,
          minlength: 5
        },
        password: {
          required: true,
          minlength: 5
        },
        nama_pb: {
          required: true,
          minlength: 10
        },
        foto_pb:"required",
        jk_pb:"required",
        tgllahir_pb:"required",
        telp_pb: {
          required: true,
          minlength: 10
        },
        alamat_pb: {
          required: true,
          minlength: 10
        },
        kab_pb: {
          required: true,
          minlength: 5
        },
        kec_pb: {
          required: true,
          minlength: 5
        },
        kel_pb: {
          required: true,
          minlength: 5
        },
      },
        //For custom messages
        messages: {
          username:{
            required: "Masukkan Username",
            minlength: "Username minimal 5 karakter"
          },
          password:{
            required: "Masukkan Password",
            minlength: "Password minimal 5 karakter"
          },
          nama_pb:{
            required: "Masukkan Nama Lengkap",
            minlength: "Nama Lengkap minimal 10 karakter"
          },
          foto_pb: "Belum Memilih Foto Profil",
          jk_pb: "Belum Memilih Jenis Kelamin",
          tgllahir_pb: "Belum Memasukkan Tanggal Lahir",
          telp_pb:{
            required: "Masukkan No. Hp",
            minlength: "No. Hp minimal 10 karakter"
          },
          alamat_pb:{
            required: "Masukkan Alamat Lengkap",
            minlength: "Alamat Lengkap minimal 10 karakter"
          },
          kab_pb:{
            required: "Masukkan Nama Kota/Kabupaten",
            minlength: "Nama Kota/Kabupaten minimal 5 karakter"
          },
          kec_pb:{
            required: "Masukkan Nama Kecamatan",
            minlength: "Nama Kecamatan minimal 5 karakter"
          },
          kel_pb:{
            required: "Masukkan Nama Kelurahan",
            minlength: "Nama Kelurahan minimal 5 karakter"
          },
        },
        errorElement : 'div',
        errorPlacement: function(error, element) {
          var placement = $(element).data('error');
          if (placement) {
            $(placement).append(error)
          } else {
            error.insertAfter(element);
          }
        }
      });
    </script>
    <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
  </body>

  </html>
