<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Usaha Saya</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
  src="cordova.js"></script>

  <script async defer
  src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
</script>
<style type="text/css">
  .input-field div.error
  {
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: 0.8rem;
    color:#FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .input-field label.active
  {
    width:100%;
  }
</style>
<style>
  #map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
  }
</style>

<script type="text/javascript">
  var firstLt, firstLg;
  first();
  function first() {
    var onSuccess = function(position) {
      var element = document.getElementById('map');
      var marker;
      var posisilat;
      var posisilng;
      firstLt = position.coords.latitude;
      firstLg = position.coords.longitude;
      initMap(firstLt, firstLg);
    /*if(function_exists('initMap')){
      initMap(position.coords.latitude, position.coords.longitude);  
    }*/

  };
  navigator.geolocation.getCurrentPosition(onSuccess, onError);
}

    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: '    + error.code    + '\n' +
        'message: ' + error.message + '\n');
    }
  </script>

  <script type="text/javascript">

    function taruhMarker(peta, posisiTitik) {
      if (marker) {
            // pindahkan marker
            marker.setPosition(posisiTitik);
          } else {
            // buat marker baru
            marker = new google.maps.Marker({
              position: posisiTitik,
              map: peta
            });
          }
          posisilat = posisiTitik.lat();
          posisilng = posisiTitik.lng();
          console.log("Posisi marker: " + posisilat + "," + posisilng);
          $("body").find("input[name='latitude_pb']").val(posisilat);
        //$("#latitude_pb").val(posisilat);
        //$("#longitude_pb").val(posisilng);
        $("body").find("input[name='longitude_pb']").val(posisilng);
      }
      function initMap(lat, lng) {
        $("body").find("input[name='latitude']").val(lat);
        $("body").find("input[name='longitude']").val(lng);
        var propertiPeta = {
            center: new google.maps.LatLng(lat, lng), //nentuin titik pusat nya dimana (awal map kebuka, bukan posisi marker)
            zoom: 17, //semakin banyak semakin dekat min 1 maksimal
            mapTypeId: google.maps.MapTypeId.ROADMAP //roadmap, satelite, hybrid, terrain
          };
          var point = new google.maps.LatLng(lat, lng);
        var peta = new google.maps.Map(document.getElementById("map"), propertiPeta); //utama bikin map
        marker = new google.maps.Marker({
          position: point,
          map: peta
            //icon
          });
        google.maps.event.addListener(peta, 'click', function (event) {
          taruhMarker(this, event.latLng);
        });
      }
      $("#simpan").click(function (e) {
        e.preventDefault();
        var data_form = $("form").serialize();
        console.log(data_form);
        $.ajax({
          dataType: 'json',
          type: 'POST',
          url: url + "proses_mobile/pembeli/server_form_maps.php",
          data: data_form,
          success: function (resp) {
          }
        });
      });
    </script>
  </head>

  <body class="">
    <header>
      <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
        <div class="container-fluid">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <a id="#" href="profil.html" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
                <b class="header">&nbsp;Usaha Saya</b>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid" style="margin-top: 10px; padding: 5px">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content" style="padding-bottom: 10px;">
              <form method="POST" enctype="multipart/form-data" name="fupload" class="formValidate" id="formValidate" data-parsley-validate>
                <div class="row" style="margin-top: -10px">
                  <div class="input-field col s12">
                    <i class="material-icons prefix small icon-demo">contacts</i>
                    <input id="nama_usaha" name="nama_usaha" type="text" class="validate">
                    <label for="nama_usaha">Nama Usaha</label>
                  </div>
                </div>
                <div class="file-field input-field" style="margin-top: -10px">
                  <div class="btn-small green">
                    <span>Foto usaha</span>
                    <input type="file" id="foto_usaha" name="foto_usaha" class="validate">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6" style="margin-top: 0px">
                    <i class="material-icons prefix small icon-demo">access_time</i>
                    <input id="jamBuka" name="jamBuka" type="text" class="timepicker validate">
                    <label for="jamBuka">Jam Buka</label>
                  </div>
                  <div class="col s1">-</div>
                  <div class="input-field col s5" style="margin-top: 0px">
                    <!-- <i class="material-icons prefix small icon-demo">access_time</i> -->
                    <input id="jamTutup" name="jamTutup" type="text" class="timepicker validate">
                    <label for="jamTutup">Jam Tutup</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12" style="margin-top: -10px">
                    <i class="material-icons prefix small icon-demo">layers</i>
                    <input id="jml_kolam" name="jml_kolam" type="text" class="validate">
                    <label for="jml_kolam">Jumlah Kolam</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12" style="margin-top: -10px">
                    <i class="material-icons prefix small icon-demo">home</i>
                    <textarea id="alamat_usaha" name="alamat_usaha" type="text" class="materialize-textarea validate"></textarea>
                    <label for="alamat_usaha">Alamat Lengkap</label>
                  </div>
                </div>                
                <div class="row" style="margin-left: 10%">
                  <div class="input-field col s12" style="margin-top: -20px">
                    <input id="kab_pb" name="kab_pb" type="text" class="validate">
                    <label for="kab_pb">Kota/Kabupaten</label>
                  </div>
                  <div class="input-field col s12" style="margin-top: 0px">
                    <input id="kec_pb" name="kec_pb" type="text" class="validate">
                    <label for="kec_pb">Kecamatan</label>
                  </div>
                  <div class="input-field col s12" style="margin-top: 0px">
                    <input id="kel_pb" name="kel_pb" type="text" class="validate">
                    <label for="kel_pb">Kelurahan</label>
                  </div>
                </div>
                <div class="">
                  <p class="flow-text">Lokasi Usaha di Peta : </p>
                </div>
                <div class="" id="map">
                </div>
                <div class="">
                  <p><h10>Note:</h10></p>
                </div>
                <div class="row">
                  <div class="col s6 offset-s6">
                    <button class="waves-effect waves-light btn green-grey" style="margin-top:10px; width:100%" type="button" onclick="initMap(firstLt, firstLg)">Lokasi Usaha Saya</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="card-action">
            <button class="waves-effect waves-light btn blue" type="button" style="width: 100%">Simpan</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
  <!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
  <!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
  <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../assets/lib/moment/moment.js"></script>
  <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
  <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
  <script src="../assets/lib/peity/jquery.peity.js"></script>
  <!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

  <!-- <script src="../assets/js/bracket.js"></script> -->
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script type="text/javascript" src="../js/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.datepicker').datepicker();
      $('.timepicker').timepicker();
    });
  </script>
  <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>

</body>
</html>
