<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Usaha Profil</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js" src="cordova.js">
  </script>

  <style type="text/css">
    .input-field div.error {
      position: relative;
      top: 0rem;
      left: 0rem;
      font-size: 0.8rem;
      color: #FF4081;
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
      transform: translateY(0%);
    }

    .input-field label.active {
      width: 100%;
    }
  </style>
</head>

<body class="" onload="onLoad()">
  <header>
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="onBackKeyDown()" class="transparent"
                style="margin: auto 10px; line-height: 64px"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large; margin-left: 4px; line-height: 64px">Ubah Profil</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="col s12 grey lighten-3">
    <div class="container-fluid">
      <form name="tambah-rekening" method="POST">
        <div class="card" style="margin: 0px">
          <div class="card-content">
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Nama Lengkap" id="nama_pj" name="nama_pj" type="text" class="validate">
                <label for="nama_pj">Nama Lengkap</label>
              </div>
            </div>
            <div class="row" style="margin-top: -20px">
              <div class="file-field input-field col s12">
                <div class="btn green small">
                  <span>Foto Profil</span>
                  <input type="file" id="foto_pj" name="foto_pj" class="validate">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" id="file-path-foto_pj" type="text">
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: -15px">
              <div class="input-field col s12">
                <input placeholder="No. KTP" id="noktp_pj" name="noktp_pj" type="tel" class="validate">
                <label for="noktp_pj">No. KTP</label>
              </div>
            </div>
            <div class="row" style="margin-top: -20px">
              <div class="file-field input-field col s12">
                <div class="btn green small">
                  <span>Foto KTP</span>
                  <input type="file" id="fotoktp_pj" name="fotoktp_pj" class="validate">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" id="file-path-fotoktp_pj" type="text">
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: -20px">
              <div class="input-field col s12">
                <p class="flow-text">Jenis Kelamin :</p>
                <p>
                  <label>
                    <input name="jk_pj" value="Laki-laki" type="radio" />
                    <span>Laki-laki</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input name="jk_pj" value="Perempuan" type="radio" />
                    <span>Perempuan</span>
                  </label>
                </p>
              </div>
            </div>
            <div class="row" style="margin-top: -20px">
              <div class="input-field col s12">
                <input placeholder="Tanggal Lahir" id="tgllahir_pj" name="tgllahir_pj" type="text" class="datepicker">
                <label for="tgllahir_pj">Tanggal Lahir</label>
              </div>
            </div>
            <div class="row" style="margin-top: -20px">
              <div class="input-field col s12">
                <input placeholder="No. Hp" id="telp_pj" name="telp_pj" type="tel" class="validate">
                <label for="telp_pj">No. Hp</label>
              </div>
            </div>
            <div class="row" style="margin-top: -20px">
              <div class="input-field col s12">
                <textarea placeholder="Alamat Lengkap" id="alamat_pj" name="alamat_pj" type="text"
                  class="materialize-textarea"></textarea>
                <label for="alamat_pj">Alamat Lengkap</label>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="bottom-navbar">
        <div class="card-action white" style="margin: 8px">
          <button class="waves-effect waves-light btn blue" id="simpan" type="button"
            style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script>
    $(document).ready(onDeviceReady);
    function onBackKeyDown() {
      window.localStorage.removeItem("dataProfile");
      window.location.assign("akun.html");
    }
    function onLoad() {
      document.addEventListener("deviceready", onDeviceReady, false);
    }

    // device APIs are available
    //
    function onDeviceReady() {

      document.addEventListener("pause", onPause, false);
      document.addEventListener("resume", onResume, false);
      document.addEventListener("menubutton", onMenuKeyDown, false);
      loadData();
      $("#simpan").click(simpan);
      // Add similar listeners for other events
    }

    function onPause() {
      // Handle the pause event
    }

    function onResume() {
      // Handle the resume event
    }

    function onMenuKeyDown() {
      // Handle the menubutton event
    }

    function loadData() {
      var dataProfile = JSON.parse(storage.dataProfile);
      $.post(base_url + 'Penjual/ambil_data_profile', { id_akun: storage.id_akun }, function (result) {
        // result = JSON.parse(result);
        var r = result;
        $("[name=nama_pj]").val(r.nama_pj);
        $("#file-path-foto_pj").val(r.foto_pj);
        $("[name=noktp_pj").val(r.noktp_pj);
        $("#file-path-fotoktp_pj").val(r.fotoktp_pj);
        $("[name=jk_pj][value=" + r.jk_pj + "]:radio").prop("checked", true);
        $("[name=tgllahir_pj]").val(r.tgllahir_pj);
        $("[name=telp_pj]").val(r.telp_pj);
        $("[name=alamat_pj]").val(r.alamat_pj);
        var newDate = new Date(r.tgllahir_pj);
        $('.datepicker').datepicker({
          defaultDate: newDate,
          setDefaultDate: true,
          format: "yyyy-mm-dd",
          autoClose: true
        });
      });

    }

    function simpan() {
      var nama_pj = $("[name=nama_pj]").val();
      var noktp_pj = $("[name=noktp_pj]").val();
      var jk_pj = $("[name=jk_pj]:radio:checked").val();
      var tgllahir_pj = $("[name=tgllahir_pj]").val();
      var telp_pj = $("[name=telp_pj]").val();
      var alamat_pj = $("[name=alamat_pj]").val();
      if (nama_pj == "" || nama_pj == null) {
        toasting("Nama");
        return false;
      }

      if (noktp_pj == "" || noktp_pj == null) {
        toasting("Nomot Ktp");
        return false;
      }

      if (tgllahir_pj == "" || tgllahir_pj == null) {
        toasting("Tanggal Lahir");
        return false;
      }

      if (telp_pj == "" || telp_pj == null) {
        toasting("Nomor Telepon");
        return false;
      }
      var formData = new FormData($("form")[0]);
      formData.append("id_akun", storage.id_akun);
      $.ajax({
        url: base_url + "Penjual/prosesUpdatePenjual",
        data: formData,
        contentType: false,
        cache: false,
        processData: false,
        type: 'POST',
        dataType: 'json',
        success: function (resp) {
          if (resp.status == 'success') {
            // alert('Selamat, Anda Berhasil Mendaftar');
            storage.setItem("dataProfile", JSON.stringify(formData));
            M.toast({ html: "Berhasil Ubah Profile" });
            setTimeout(function () { location.replace('akun.html#penjual') }, 1000);
          } else {
            // alert('Data gagal disimpan');
            M.toast({ html: "Gagal Ubah Profile" });
          }
        }
      })
    }

    function toasting(item) {
      M.toast({ html: item + " anda kosong, mohon diisi" });
    }
  </script>
</body>

</html>