<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Usaha</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
    src="cordova.js"></script>

  <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
  </script>

  <style type="text/css">
    .carousel {
      height: 200px !important;
    }

    .card.small {
      height: 170px;
    }

    .tabs .indicator {
      background-color: red;
    }

    .tabs .tab {
      text-transform: capitalize;
      line-height: 40px;
    }

    .collection .collection-item.avatar {
      line-height: 2rem;
      min-height: 52px;
      padding-left: 72px;
      position: relative;
    }

    #map {
      height: 400px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
    }
  </style>

  <script type="text/javascript">
    var firstLt, firstLg;
    first();
    function first() {
      var onSuccess = function (position) {
        var element = document.getElementById('map');
        var marker;
        var posisilat;
        var posisilng;
        firstLt = position.coords.latitude;
        firstLg = position.coords.longitude;
        initMap(firstLt, firstLg);
        /*if(function_exists('initMap')){
          initMap(position.coords.latitude, position.coords.longitude);  
        }*/

      };
      navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: ' + error.code + '\n' +
        'message: ' + error.message + '\n');
    }
  </script>

  <script type="text/javascript">

    function taruhMarker(peta, posisiTitik) {
      if (marker) {
        // pindahkan marker
        marker.setPosition(posisiTitik);
      } else {
        // buat marker baru
        marker = new google.maps.Marker({
          position: posisiTitik,
          map: peta
        });
      }
      posisilat = posisiTitik.lat();
      posisilng = posisiTitik.lng();
      console.log("Posisi marker: " + posisilat + "," + posisilng);
      $("body").find("input[name='latitude_pb']").val(posisilat);
      //$("#latitude_pb").val(posisilat);
      //$("#longitude_pb").val(posisilng);
      $("body").find("input[name='longitude_pb']").val(posisilng);
    }


    function initMap(lat, lng) {
      $("body").find("input[name='latitude']").val(lat);
      $("body").find("input[name='longitude']").val(lng);
      var propertiPeta = {
        center: new google.maps.LatLng(lat, lng), //nentuin titik pusat nya dimana (awal map kebuka, bukan posisi marker)
        zoom: 17, //semakin banyak semakin dekat min 1 maksimal
        mapTypeId: google.maps.MapTypeId.ROADMAP //roadmap, satelite, hybrid, terrain
      };
      var point = new google.maps.LatLng(lat, lng);
      var peta = new google.maps.Map(document.getElementById("map"), propertiPeta); //utama bikin map
      marker = new google.maps.Marker({
        position: point,
        map: peta
        //icon
      });
      google.maps.event.addListener(peta, 'click', function (event) {
        taruhMarker(this, event.latLng);
      });
    }
    $("#simpan").click(function (e) {
      e.preventDefault();
      var data_form = $("form").serialize();
      console.log(data_form);
      $.ajax({
        dataType: 'json',
        type: 'POST',
        url: url + "proses_mobile/pembeli/server_form_maps.php",
        data: data_form,
        success: function (resp) {
        }
      });
    });
  </script>

</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent"
                style="margin: auto 10px; line-height: 54px"><span class="fa fa-chevron-left"></span></a>
              <b class="header nama-usaha" style="font-size: large; margin-left: 4px; line-height: 54px">(Nama
                Usaha)</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ########## END: HEAD PANEL ########## -->


  <!-- ########## START: MAIN PANEL ########## -->

  <body onload="onLoad()">
    <div class="row" style="margin-bottom: 0px; padding: 0px">
      <div class="grey lighten-3" style="margin-bottom: 0px; padding: 0px">
        <div class="container-fluid">
          <div class="user-profile mt-1 ml-0 mr-0">
            <div class="card z-depth-0" style="margin-top: 0px">
              <div class="card-image">
                <!-- FOTO USAHA -->
                <img class="foto-usaha" style="height: 150px !important; width: 100% !important">
              </div>
            </div>
          </div>
          <div class="card z-depth-0" style="margin-top: -8px; margin-bottom: 0px; padding: 0px">
            <div class="card-tabs" style="margin-bottom: 10px">
              <ul class="tabs tabs-fixed-width white darken-1" style="height: 40px">
                <li class="tab"><a class="active blue-text" href="#beranda">Beranda</a></li>
                <li class="tab"><a class="blue-text" href="#profil">Profil</a></li>
              </ul>
            </div>
            <div class="card grey lighten-4 z-depth-0" style="margin-bottom: 0px; padding: 0px">
              <div id="beranda">
                <div class="card z-depth-0" style="margin-top: 0px">
                  <div class="row">
                    <div id="produk" class="col s12 data-produk-usaha">{{produk}}</div>
                  </div>
                </div>
              </div>
              <div id="profil">
                <div class="card z-depth-0" style="margin-top: 0px; margin-bottom: 0px">
                  <div class="card-content" style="padding: 8px 24px">
                    <div class="row">
                      <div class="col s12">
                        <p class="left" style="font-size: large">Informasi Usaha</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s7">
                        <p class="left" style="font-size: small;">Jam Operasional :</p>
                      </div>
                      <div class="col s5">
                        <div class="row" style="margin-bottom: 0px; margin-right: 4px">
                          <p class="right jam-tutup teal-text" style="font-size: small;"></p>
                          <p class="right teal-text" style="font-size: small;">-</p>
                          <p class="right jam-buka teal-text" style="font-size: small;"></p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Alamat :</p>
                      </div>
                      <div class="col s7">
                        <p class="right alamat-usaha teal-text" style="font-size: small;">(Alamat)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s6">
                        <p class="left" style="font-size: small;">Kota / Kabupaten :</p>
                      </div>
                      <div class="col s6">
                        <p class="right kab-usaha teal-text" style="font-size: small;">(Kabupaten)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s6">
                        <p class="left" style="font-size: small;">Kecamatan :</p>
                      </div>
                      <div class="col s6">
                        <p class="right kec-usaha teal-text" style="font-size: small;">(Kecamatan)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s6">
                        <p class="left" style="font-size: small;">Kelurahan :</p>
                      </div>
                      <div class="col s6">
                        <p class="right kel-usaha teal-text" style="font-size: small;">(Kelurahan)</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card z-depth-0">
                  <div class="collection" style="margin: 0px 0px -8px 0px !important">
                    <a href="#lokasi" class="collection-item waves-effect waves-light modal-trigger">Lokasi Usaha<i
                        class="material-icons left">location_on</i></a>
                    <div id="lokasi" class="modal bottom-sheet"
                      style="height: auto !important; max-height: 100% !important;">
                      <div class="modal-content">
                        <div class="row">
                          <div class="" id="map">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s4">
                            <p class="left" style="font-size: small;">Alamat :</p>
                          </div>
                          <div class="col s8">
                            <p class="right alamat-usaha teal-text" style="font-size: small;">(Alamat)</p>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Tutup</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card z-depth-0" style="margin-top: 0px; margin-bottom: 0px">
                  <div class="card-content" style="padding: 14px 24px">
                    <div class="row">
                      <div class="col s12">
                        <p class="left" style="font-size: large">Informasi Jadwal Pengiriman</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s6">
                        <p class="left" style="font-size: small;">Jam Pengiriman :</p>
                      </div>
                      <div class="col s6 right-align" id="jam_pengiriman">
                        <!-- <p class="right teal-text" id="jam_pengiriman " style="font-size: small;">(Jam Pengiriman)</p> -->
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <p class="flow-text red-text" style="font-size: small">*Pesanan yang masuk 2 jam sebelum <b>Jam
                            Pengiriman</b> akan dikirim hari ini</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="white-text">Batas</div> -->

    <!-- ########## END: MAIN PANEL ########## -->
    <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js">
    </script>

    <script>
      $('.tabs').tabs();
      $('.modal').modal();
      $(document).ready(onDeviceReady);
      function onBackKeyDown() {
        if (usergroup=="penjual") {
          window.location.href="akun.html";
        }else{
          window.location.href="../dashboard/index_publik.html";
        }
        
        // window.history.back()
        // window.location.href="../penjual/akun.html";
      }

      function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        getProfile();
      }

      // device APIs are available
      //
      function onDeviceReady() {
        document.addEventListener("pause", onPause, false);
        document.addEventListener("resume", onResume, false);
        document.addEventListener("menubutton", onMenuKeyDown, false);
        // Add similar listeners for other events
      }

      function onPause() {
        // Handle the pause event
      }

      function onResume() {
        // Handle the resume event
      }

      function onMenuKeyDown() {
        // Handle the menubutton event
      }

      var id_usaha = window.localStorage.getItem('id_usaha');
      var id_produk = window.localStorage.getItem('id_produk');
      var load_usaha = 0;
      // $('.tabs').tabs();

      // $.ajax({
      //   url: base_url + 'penjual/detail_usaha',
      //   type: 'GET',
      //   dataType: 'JSON',
      //   data: {id_usaha:id_usaha},
      //   success: function(e){

      //     load_usaha = 1;
      //   }
      // });
      $.ajax({
        url: base_url + 'produk/ambil_produk_penjual_by_id',
        type: 'get',
        dataType: 'json',
        data: { id_usaha: id_usaha },
        success: function (event) {
          console.log(event);
          var data_produk = "<ul class='collection'>";
          // var src_produk = 'http://via.placeholder.com/280x280';
          $.each(event, function (key, val) {
            var src_produk;
            if (val.foto_produk != "") {
              src_produk = base_url + 'foto_usaha/produk/' + val.foto_produk;
            }
            data_produk +=
              "<li class='collection-item avatar' onclick='view_produk(" + val.id_produk + ", " + val.id_usaha + ")'>" +
              "<img src='" + src_produk + "' alt='' height='100' width='100%' class='circle'>" +
              "<span class='title'>" + val.nama_produk + "</span>" +
              '<p class="tx-13 orange-text"> Rp' + val.minprice + ' - Rp' + val.maxprice + '</p>' +
              "<a href='#' onclick='viewProduk('+val.id_produk+')' class='secondary-content orange-text'></a>" +
              "</li>";
          });
          data_produk += "</ul>";
          $('.data-produk-usaha').html(data_produk);
        }
      });

      function view_produk(id, id_usaha) {
        window.localStorage.setItem('id_produk', id);
        window.localStorage.setItem('id_usaha', id_usaha);
        window.location.href = "../dashboard/detail_produk_shop.html";
      }

      function getProfile() {
        // body...
        $.ajax({
          url: base_url + 'Penjual/detail_usaha',
          type: 'POST',
          data: { id_usaha: storage.id_usaha },
          dataType: 'JSON',
          success: function (result) {
            console.log("getProfile : ");
            console.log(result);
            // console.log(result.nama_usaha);
            var src = "http://via.placeholder.com/80x80";
            var data_usaha = result;
            if (result.foto_usaha != "") {
              src = base_url + 'foto_usaha/' + data_usaha.foto_usaha;
            }

            console.log(data_usaha);
            $(".foto-usaha").attr("src", src);
            $(".nama-usaha").html(data_usaha.nama_usaha);
            $(".jam-buka").html(data_usaha.jamBuka.substring(0, 5));
            $(".jam-tutup").html(data_usaha.jamTutup.substring(0, 5));
            $(".alamat-usaha").html(data_usaha.alamat_usaha);
            $(".kab-usaha").html(data_usaha.kab);
            $(".kec-usaha").html(data_usaha.kec);
            $(".kel-usaha").html(data_usaha.kel);
            $(".jml-kolam").html(data_usaha.kel);

            // console.log(result.jam_pengiriman);
            $.ajax({
              url: base_url + "Penjual/ambil_jam_pengiriman_usaha",
              type: "post",
              data: { id_usaha: storage.id_usaha },
              dataType: 'JSON',
              success: function (e) {
                var jamPengiriman = '';
                $.each(e, function (i, isi) {
                  console.log(isi.jam_pengiriman);
                  jamPengiriman += '<p class="teal-text" style="font-size: small; margin-bottom:4px;">' + isi.jam_pengiriman.substring(0, 5) + '</p>';
                  console.log(jamPengiriman);
                });
                $("#jam_pengiriman").html(jamPengiriman);
              }
            })
            // $(".lihat-detail-usaha").attr('href', 'detail_usaha.html');
            // $(".lihat-detail-usaha").html("Lihat Detail");
            // $(".lokasi-usaha").html(result.alamat_usaha + '. ' + result.kec + ',<br>Yogyakarta.');
            load_usaha = 1;
          },
          error: function (error) {
            console.log("Error");
            console.log(error);
          }
        })
      }

    </script>
    <script type="text/javascript">
      function removeStorageProfile() {
        window.localStorage.removeItem('noKTP');
        window.localStorage.removeItem('jenisKel');
        window.localStorage.removeItem('foto');
        window.localStorage.removeItem('alamat');
        window.localStorage.removeItem('telp');
        window.localStorage.removeItem('fotoktp_pj');
        window.localStorage.removeItem('tgllahir_pj');
        return window.history.back();
      }
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            console.log(e.target);
            $('#FormFoto').html("<img class=\"text-center mg-b-20 mg-t-20\" id=\"blah\" src=\"" + e.target.result + "\" alt=\"Foto Produk\" width=\"50%\" height=\"20%\" />");
          };

          reader.readAsDataURL(input.files[0]);
        }
      }

      function readURL2(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            console.log(e.target);
            $('#FormFoto2').html("<img class=\"text-center mg-b-20 mg-t-20\" id=\"blah\" src=\"" + e.target.result + "\" alt=\"Foto Produk\" width=\"50%\" height=\"20%\" />");
          };

          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        if (storage.id_produk != null) {
          // window.location.assign("../dashboard/detail_produk_shop.html");
        }
      });
    </script>

  </body>

</html>