{
  "_from": "materialize-css@next",
  "_id": "materialize-css@1.0.0-rc.2",
  "_inBundle": false,
  "_integrity": "sha512-FuQmSyq4Qv0ov7A2qXw0E6/jbQzSWx2P1pg2/XQDYTkkSc/GyiFAxu3fw9zgShwuTvyumEiw5jkxQWT9siqMBQ==",
  "_location": "/materialize-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "materialize-css@next",
    "name": "materialize-css",
    "escapedName": "materialize-css",
    "rawSpec": "next",
    "saveSpec": null,
    "fetchSpec": "next"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/materialize-css/-/materialize-css-1.0.0-rc.2.tgz",
  "_shasum": "b9e6b18f698c6ef77bb6b628d59147faf131eff5",
  "_spec": "materialize-css@next",
  "_where": "E:\\Project\\materialize",
  "author": {
    "name": "Alvin Wang, Alan Chang"
  },
  "bugs": {
    "url": "https://github.com/Dogfalo/materialize/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Builds Materialize distribution packages",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "husky": "^0.14.3",
    "jasmine": "^2.6.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.2.1",
    "lint-staged": "^7.0.4",
    "node-archiver": "^0.3.0",
    "node-sass": "^4.7.2",
    "phantomjs-prebuilt": "^2.1.14",
    "prettier": "^1.12.1"
  },
  "engine": "node >= 6",
  "files": [
    "dist",
    "extras",
    "js/**/*.js",
    "sass/**/*.scss",
    "Gruntfile.js",
    "LICENSE"
  ],
  "homepage": "http://materializecss.com/",
  "license": "MIT",
  "lint-staged": {
    "js/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "dist/js/materialize.js",
  "name": "materialize-css",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dogfalo/materialize.git"
  },
  "sass": "sass/materialize.scss",
  "scripts": {
    "dev": "grunt monitor",
    "precommit": "lint-staged",
    "test": "grunt travis"
  },
  "style": "dist/css/materialize.css",
  "version": "1.0.0-rc.2"
}
