<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Pesanan Saya</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <!-- <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    .dropdown-content {
      width: auto !important;
      left: 0px;
      top: 0px;
    } 
  </style>
</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <!-- <div class="row">   -->
            <div class="left col s12" style="margin-left: 8px">
              <b class="header" style="font-size: large; margin-left: 14px; line-height: 64px">List Pengiriman</b>
            </div>
            <div class="right" style="margin-right: 12px">
              <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class='material-icons'>more_vert</i></a>
              <ul id='dropdown1' class='dropdown-content' style="width: 300px">
                <li><a href="../login/logout.html" class="collection-item waves-effect">Logout<i class="material-icons left">power_settings_new </i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav> 
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <!-- <div class="col s12"> -->
    <div class="container-fluid">
      <div class="row">
        <div class="card pesanan" style="margin-top: 0px; margin-bottom: 4px; padding: 18px">
          <a href="pengiriman.html" class="collection-product black-text">
            <div class="row valign-wrapper">
              <div class="col s5" style="font-weight: bold">(Total Pesanan)</div>
              <div class="col s5 blue-text">(Tgl Pengiriman)</div>
            </div>
          </a>
        </div>
        <div class="card pesanan" style="margin-top: 0px; margin-bottom: 4px; padding: 18px">
          <a href="pengiriman.html" class="collection-product black-text">
            <div class="row valign-wrapper">
              <div class="col s5" style="font-weight: bold">(Total Pesanan)</div>
              <div class="col s5 blue-text">(Tgl Pengiriman)</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <!-- ########## END: MAIN PANEL ########## -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js">
    </script>

    <script type="text/javascript">
      $('.collapsible').collapsible();
      $('.sidenav').sidenav();
      $(".dropdown-trigger").dropdown({
        coverTrigger: false,
        inDuration: 250,
        constrainWidth: true,
        alignment: 'right',
      });
    </script>

  </body>
  </html>