<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Pengiriman Hari Ini</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <style type="text/css">
    .collection .collection-item.avatar {
      line-height: 2rem;
      min-height: 52px;
      padding-left: 72px;
      position: relative;
    }
  </style> 
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px; line-height: 40px"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large; margin-left: 4px; line-height: 50px">Pengiriman Hari Ini</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid" style="margin-bottom: 44px">
    <div class="row">
      <div class="col s12">
        <div class="card pesanan">
          <ul class="collection" style="margin: 0px">
            <li class="collection-item teal-text darken-1"><b>No. Pesanan :<span class="secondary-content NoPesanan">(No. Pesanan)</span></b></li>
          </ul>
          <ul class="collection" style="margin: 0px">
            <li class="collection-item"><h5>DETAIL PENGIRIMAN</h5></li>
            <li class="collection-item">Alamat Pengiriman :<br> <p class="teal-text alamat_pb"><b>(Alamat Pembeli)</p></b></li>
            <li class="collection-item">Pembeli : <span class="secondary-content tipe-pengiriman"><b>(Nama Pembeli)</b></span></li>
          </ul>
          <!-- Modal Trigger -->
          <a href="#daftarProduk" class="modal-trigger black-text">
            <ul class="collection" style="margin: 0px">
              <li class="collection-item"><h5>DETAIL PRODUK</h5></li>
              <li class="collection-item avatar collection-product">
                <span class="title nama_produk">(Nama Produk)</span>
                <p class="orange-text hargaProduk">(Harga Produk)<br>
                </p>
                <span class="secondary-content teal-text totalProduk">(Total Produk)</span>
              </li>
              <li class="collection-item teal-text darken-1 total-harga-produk"><b>Total Harga Produk :<span class="secondary-content orange-text">Rp</span></b></li>
            </ul>
          </a>
          <!-- Modal Structure -->
          <div id="daftarProduk" class="modal bottom-sheet" style="height: auto !important; max-height: 540px !important;">
            <div class="modal-content" style="padding: 8px; margin-bottom: -12px">
              <h6 style="padding: 4px 8px 16px 8px">Detail Produk</h6>
              <div class="card z-depth-0 produk" style="margin-bottom: -12px; margin-top: -8px">
                <div class="collection">
                  <ul class="collection-item avatar">
                    <img src="images/yuna.jpg" alt="" class="circle fotoProduk">
                    <span class="title namaProduk">(Nama Produk)</span>
                    <p class="orange-text hargaProduk">(Harga Produk)<br>
                      <span class="secondary-content teal-text totalProduk">(Total Produk)</span>
                    </p>
                  </ul>
                </div>
              </div>
              <div class="card z-depth-0 produk" style="margin-bottom: -12px; margin-top: -8px">
                <div class="collection">
                  <ul class="collection-item avatar">
                    <img src="images/yuna.jpg" alt="" class="circle fotoProduk">
                    <span class="title namaProduk">(Nama Produk)</span>
                    <p class="orange-text hargaProduk">(Harga Produk)<br>
                      <span class="secondary-content teal-text totalProduk">(Total Produk)</span>
                    </p>
                  </ul>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Tutup</a>
            </div>
          </div>
          <ul class="collection" style="margin: 0px">
            <li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>
            <li class="collection-item teal-text darken-1"><b>Status Pembayaran <span class="secondary-content badge teal white-text status_pembayaran" style="font-size: 15px; border-radius: 8px;">LUNAS</span></b></li>
          </ul>
        </div>
        <div class="card pesanan">
          <ul class="collection" style="margin: 0px">
            <li class="collection-item teal-text darken-1"><b>No. Pesanan :<span class="secondary-content NoPesanan">(No. Pesanan)</span></b></li>
          </ul>
          <ul class="collection" style="margin: 0px">
            <li class="collection-item"><h5>DETAIL PENGIRIMAN</h5></li>
            <li class="collection-item">Alamat Pengiriman :<br> <p class="teal-text alamat_pb"><b>(Alamat Pembeli)</p></b></li>
            <li class="collection-item"><b>Pembeli : <span class="secondary-content tipe-pengiriman">(Nama Pembeli)</span></b></li>
          </ul>
          <!-- Modal Trigger -->
          <a href="#daftarProduk" class="modal-trigger black-text">
            <ul class="collection" style="margin: 0px">
              <li class="collection-item"><h5>DETAIL PRODUK</h5></li>
              <li class="collection-item avatar collection-product">
                <span class="title nama_produk">(Nama Produk)</span>
                <p class="orange-text hargaProduk">(Harga Produk)<br>
                </p>
                <span class="secondary-content teal-text totalProduk">(Total Produk)</span>
              </li>
              <li class="collection-item teal-text darken-1 total-harga-produk"><b>Total Harga Produk :<span class="badge orange-text">Rp</span></b></li>
            </ul>
          </a>
          <!-- Modal Structure -->
          <div id="daftarProduk" class="modal bottom-sheet" style="height: auto !important; max-height: 540px !important;">
            <div class="modal-content">
              <h5>Daftar Produk</h5>
              <div class="card produk">
                <div class="collection">
                  <ul class="collection-item avatar" height="100">
                    <img src="images/yuna.jpg" alt="" class="circle fotoProduk">
                    <span class="title namaProduk">(Nama Produk)</span>
                    <p class="orange-text hargaProduk">(Harga Produk)<br>
                      <span class="secondary-content teal-text totalProduk">(Total Produk)</span>
                    </p>
                  </ul>
                </div>
              </div>
              <div class="card produk">
                <div class="collection">
                  <ul class="collection-item avatar">
                    <img src="images/yuna.jpg" alt="" class="circle fotoProduk">
                    <span class="title namaProduk">(Nama Produk)</span>
                    <p class="orange-text hargaProduk">(Harga Produk)<br>
                      <span class="secondary-content teal-text totalProduk">(Total Produk)</span>
                    </p>
                  </ul>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Tutup</a>
            </div>
          </div>
          <ul class="collection" style="margin: 0px">
            <li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>
            <li class="collection-item teal-text darken-1"><b>Status Pembayaran <span class="secondary-content badge orange white-text status_pembayaran" style="font-size: 15px; border-radius: 8px;">DP</span></b></li>
            <li class="collection-item teal-text"><b>Pembayaran Ke-2 :<span id="sisaTagihan" class="badge orange-text">Rp</span></b></li>
          </ul>
        </div>
        <div class="bottom-navbar">
          <div class="card-action white" style="margin-left: 8px; margin-right: 8px; padding-bottom: 8px">
            <a class="waves-effect waves-light btn blue" href="lacak_pengiriman.html" type="button" style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Kirimkan Pesanan</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ########## END: MAIN PANEL ########## -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>

  <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.modal').modal();
    });
  </script>
</body>
</html>