<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- viewport meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="description" content="MartPlace - Complete Online Multipurpose Marketplace HTML Template">
  <meta name="keywords" content="app, app landing, product landing, digital, material, html5">


  <title>HaiFish - Login</title>

  <!-- inject:css -->
  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">

  <!-- Bracket CSS -->
  <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->

  <!-- endinject -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body class="" style="background: url('../assets/img/bg1.jpg'); padding: 120px 20px 0px 20px;">
    <!--================================
    START LOGIN AREA
    =================================-->
    <!-- <section class="login_area  section--padding2"> -->
      <main>
        <center>
          <div class="login-wrapper wd-120p wd-xs-100p mg-4 pd-10 pd-xs-39 rounded shadow-base" style="background-color: rgba(255,255,255, 0.8); margin-top: 100px">
            <div class="row" style="display: inline-block; padding: 0px 0px 0px 0px;">
              <form action="#" class="col s12">
                <div class="section"></div>
                <div class="row">
                  <div class="col s12"></div>
                  <img src="#">
                </div>
                <h5 class="">Masukkan No. Hp Anda</h5>
                <!-- end .login_header -->
                <div class="row">
                  <div class="input-field col s2" style="margin-top: 30px;">
                    <h6 style="line-height: 20px">+62</h6>
                  </div>
                  <div class="input-field col s10" style="margin-top: 30px;">
                    <input type="number" id="username" class="validate">
                    <label class="" for="username">No. Hp</label>
                  </div>
                </div>
                <div class="row">
                  <center>
                    <div class='col s12' style="margin-bottom: 20px;">
                      <button class="col s12 btn waves-effect waves-light" style="background-image: linear-gradient(to left, #021B79, #0575E6);" type="button" id="btn-submit">Kirim OTP
                      </button>        
                    </div>
                  </center>
                </div>
                <!-- end .login--form -->
                <!-- end .cardify -->
              </form>
            </div>
            <!-- end .row -->
          </div>
        </center>
      </main>

      <!-- end .container -->
      <!-- </section> -->
      <!--================================
      END LOGIN AREA
      =================================-->
      <!--//////////////////// JS GOES HERE ////////////////-->


      <!-- inject:js -->

      <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
      <script type="text/javascript" src="../js/mobile_script.js"></script>
      <!-- endinject -->
    </body>

    </html>