<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>HaiFish - Daftar Penjual</title>

    <!-- inject:css -->
    <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="../assets/lib/jquery-toggles/toggles-full.css" rel="stylesheet">
    <link href="../assets/lib/jt.timepicker/jquery.timepicker.css" rel="stylesheet">


    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../assets/css/bracket.css">
    <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
  src="cordova.js"></script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXMNHIbmIKC4y_QUQpQdyhcTiDIKuCx4U">
</script>
<style>
  #map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
  }


</style>


<script>
    var firstLt, firstLg;
    function first(){
        var onSuccess = function(position) {
          var element = document.getElementById('map');
          var marker;
          var posisilat;
          var posisilng;
          firstLt = position.coords.latitude;
          firstLg = position.coords.longitude;
          initMap(position.coords.latitude, position.coords.longitude);
      };
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
        var url = "http://192.168.43.98/ikan/";
    }
    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: '    + error.code    + '\n' +
        'message: ' + error.message + '\n');
    }
    function taruhMarker(peta, posisiTitik) {
      if (marker) {
                    // pindahkan marker
                    marker.setPosition(posisiTitik);
                  } else {
                    // buat marker baru
                    marker = new google.maps.Marker({
                      position: posisiTitik,
                      map: peta
                    });
                  }
                  posisilat = posisiTitik.lat();
                  posisilng = posisiTitik.lng();
                  console.log("Posisi marker: " + posisilat + "," + posisilng);
                  $("body").find("input[name='latitude']").val(posisilat);
                //$("#latitude_pb").val(posisilat);
                //$("#longitude_pb").val(posisilng);
                $("body").find("input[name='longitude']").val(posisilng);
              }
              

              function initMap(lat, lng) {
                $("body").find("input[name='latitude']").val(lat);
                $("body").find("input[name='longitude']").val(lng);
                var propertiPeta = {
                    center: new google.maps.LatLng(lat, lng), //nentuin titik pusat nya dimana (awal map kebuka, bukan posisi marker)
                    zoom: 14, //semakin banyak semakin dekat min 1 maksimal
                    mapTypeId: google.maps.MapTypeId.ROADMAP //roadmap, satelite, hybrid, terrain
                  };
                  var point = new google.maps.LatLng(lat, lng);
                var peta = new google.maps.Map(document.getElementById("map"), propertiPeta); //utama bikin map
                marker = new google.maps.Marker({
                  position: point,
                  map: peta
                    //icon
                  });
                google.maps.event.addListener(peta, 'click', function (event) {
                  taruhMarker(this, event.latLng);
                });
              }
              $("#simpan").click(function (e) {
                e.preventDefault();
                var data_form = $("form").serialize();
                console.log(data_form);
                $.ajax({
                  dataType: 'json',
                  type: 'POST',
                  url: url + "proses_mobile/pembeli/server_form_maps.php",
                  data: data_form,
                  success: function (resp) {
                  }
                });
              });
    $(document).ready(function () {
        first();
    
    });
    </script>
</head>

<body class="preload signup-page">
<!--================================
START SIGNUP AREA
=================================-->
<section class="">
    <div class="d-flex justify-content-center bg-white">
        <div class="wd-100p wd-xs-100p pd-5 pd-xs-20 bg-white rounded">
            <form method="POST" action="" enctype="multipart/form-data" name="fupload" class="col-12">
                <div class="row" style="margin-bottom: 40px !important;">
                    <div class="card-body">

                        <div class="card-title">
                            <!-- <h3>Create Your Account</h3> -->
                            <h5 class="text-center">INFORMASI PRIBADI PENJUAL</h5>
                            <hr>
                        </div>
                        <!-- end .login_header -->
                        <div class="card-content">
                            <div class="form-group">
                                <label class="label-control tx-info">Username : </label>
                                <input type="text" id="username" name="username" required="" class="form-control" placeholder="Contoh: ichel.lalusu" autofocus="true">
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Password : </label>
                                <input type="password" id="password" name="password" required="" class="form-control" placeholder="Contoh: password">
                            </div>
                            <hr>
                            <div class="form-group">
                                <label class="label-control tx-info">Nama Lengkap : </label>
                                <input type="text" id="nama_pj" name="nama_pj" required="" class="form-control" placeholder="Contoh: Riselda Rahma Annisa Lalusu">
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Foto Profil : </label>
                                <input type="file" id="foto_pj" name="foto_pj" class="form-control" placeholder="Foto Profil">
                                <small style="color:red !important;text-align:right">
                                    *Ukuran Foto Maksimal 2MB
                                </small>
                                <!-- <button type="submit" id="btn-submit">Simpan</button> -->
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">No. KTP : </label>
                                <input type="number" id="noktp_pj" name="noktp_pj" class="form-control" required="" placeholder="Contoh: 085261641500" minlength="16" maxlength="16">
                                <small style="color:red !important;text-align:right" id="ctrlKtp">*Harus 16 Digit</small>
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Foto KTP : </label>
                                <input type="file" id="fotoktp_pj" name="fotoktp_pj" class="form-control" placeholder="Foto KTP">
                                <small style="color:red !important;text-align:right">
                                    *Ukuran Foto Maksimal 2MB
                                </small>
                                <!-- <button type="submit" id="btn-submit">Simpan</button> -->
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Jenis Kelamin : </label>
                                <div class="col-sm-12 row">
                                    <label class="form-check form-check-inline mg-5">
                                        <input name="jk_pj" value="Laki-laki" type="radio">
                                        <span>Laki-laki</span>
                                    </label>
                                    <label class="form-check form-check-inline mg-5" required="">
                                        <input name="jk_pj" value="Perempuan" type="radio">
                                        <span>Perempuan</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Tanggal Lahir : </label>
                                <div class="input-group form_datetime1">
                                    <span class="input-group-addon"><i class="icon ion-calendar tx-16 lh-0 op-6"></i></span>
                                    <input type="text" required="" class="form-control datepicker" placeholder="MM/DD/YYYY" name="tgllahir_pj" id="tgllahir_pj">
                                </div>
                                <small style="color:red !important;text-align:right" id="ctrltgllahir_pb">
                                </small>
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Alamat Lengkap : </label>
                                <input type="text" id="alamat_pj" name="alamat_pj" required="" class="form-control" placeholder="Contoh: Jl. Sagan GK V/1028">
                                <small style="color:red !important;text-align:right" id="ctrlALamat"></small>
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">No. Hp : </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <span class="input-group-text"><i class="fa fa-phone op-6"></i></span>
                                    </div>
                                    <input type="number" id="telp_pj" name="telp_pj"
                                    class="form-control" required=""
                                    placeholder="Contoh: 085261641500" minlength="10"
                                    maxlength="13">
                                </div>
                                <small style="color:red !important;text-align:right" id="ctrlTelepon">*Minimal 10 digit, maksimal 13 digit</small>
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Jenis Petani : </label>
                                <select required class="form-control" name="jenis_petani" id="jenis_petani">
                                    <option disabled="" selected="" label="Pilih Jenis Petani" value="">Pilih Jenis Petani</option>
                                    <option value = "tawar">Petani Air Tawar</option>
                                    <option value = "laut">Petani Air Laut</option>
                                </select>
                            </div>      
                        </div>
                        <!-- end .loginform -->
                    </div>
                </div>
                <div class="row" style="margin-bottom: 40px !important;">
                    <div class="card-body">
                        <div class="card-title">
                            <!-- <h3>Create Your Account</h3> -->
                            <h5 class="text-center">INFORMASI USAHA PENJUAL</h5>
                            <hr>
                        </div>
                        <div class="card-content">
                            <div class="form-group">
                                <label class="label-control tx-info">Nama Usaha : </label>
                                <input type="text" id="nama_toko" name="nama_toko" required="" class="form-control" placeholder="Contoh: Pemancingan Moro Kangen">
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Foto Tempat Usaha: </label>
                                <input type="file" id="foto_toko" name="foto_toko"
                                class="form-control btn btn-block btn-info"
                                placeholder="Foto Tempat Usaha" style="border: 0px;">
                                <small style="color:red !important;text-align:right">*Ukuran Foto
                                    Maksimal 2MB
                                </small>
                                <!-- <button type="submit" id="btn-submit">Simpan</button> -->
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Alamat Lengkap : </label>
                                <input type="text" id="alamat_toko" name="alamat_toko" required="" class="form-control" placeholder="Contoh: Jl. Sagan GK V.1028">
                            </div>
                            <div id="laut" class="hidden" style="display: none;">
                                <div class="form-group">
                                    <label class="label-control tx-info">Jumlah Kapal : </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-plus tx-16 lh-0 op-6"></i></span>
                                        </div>
                                        <input type="number" id="jml_kapal" name="jml_kapal" required="" class="form-control" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="label-control tx-info">Kapasitas Kapal : </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-plus tx-16 lh-0 op-6"></i></span>
                                        </div>
                                        <input type="number" id="kapasitas_kapal" name="kapasitas_kapal" required="" class="form-control" placeholder="(Kg)">
                                    </div>
                                </div>
                            </div>
                            <div id="JPetani"></div>
                            <div id="tawar" class="hidden" style="display: none;">
                                <div class="form-group">
                                    <label class="label-control tx-info">Jumlah Kolam : </label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fa fa-plus tx-16 lh-0 op-6"></i></span>
                                        </div>
                                        <input type="number" id="jml_kolam" name="jml_kolam" required="" class="form-control" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Kota/Kabupaten : </label>
                                <input type="text" id="kab_toko" name="kab_toko" required="" class="form-control" placeholder="Contoh: Yogyakarta">
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Kecamatan : </label>
                                <input type="text" id="kec_toko" name="kec_toko" required="" class="form-control" placeholder="Contoh: Gondokusuman">
                            </div>
                            <div class="form-group">
                                <label class="label-control tx-info">Kelurahan : </label>
                                <input type="text" id="kel_toko" name="kel_toko" required="" class="form-control" placeholder="Contoh: Terban">
                            </div>
                            <div class="form-group row">
                                <label class="label-control col-12">Lokasi Alamat di Map : </label>
                                <div class="col-12">
                                    <div id="map"></div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary btn-block btn-sm pd-y-0" type="button" onclick="initMap(firstLt, firstLg)" data-target="#map">Lokasi Saya</button>
                                </div>
                              <!--<label>Lokasi</label><br>-->
                          </div>
                        <div class="form-group row">
                            <div class="col-12">
                              <label class="label-control">Latitude : </label>
                              <input type="text" class="form-control" id="latitude" name="latitude" value="-7.765993040246785" readonly>
                          </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <label class="label-control">Longitude : </label>
                                <input type="text" class="form-control" id="longitude" name="longitude" value="110.35743000274658" readonly>    
                            </div>
                            
                        </div>
                  </div>
                  <div class="form-group text-center">
                    <button class="btn btn-primary btn-block"  type="button" id="simpan">Daftar</button>
                    <div class="mg-t-10">
                        <b>Sudah Punya Akun? </b>
                        <div class="text-center mg-t-5">
                            <a href="index.html" class="btn btn-outline-primary btn-sm pd-y-0 pd-x-5">Masuk</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .cardify -->
    </form>
</div>
<!-- end .col-md-6 -->
</div>
<!-- end .row -->
</div>
<!-- end .container -->
</section>
    <!--================================
    END SIGNUP AREA
    =================================-->

    <!--//////////////////// JS GOES HERE ////////////////-->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0C5etf1GVmL_ldVAichWwFFVcDfa1y_c"></script> -->
    <!-- inject:js -->
    <script src="../assets/lib/jquery/jquery.js"></script>
    <script src="../assets/lib/popper.js/popper.js"></script>
    <script src="../assets/lib/bootstrap/bootstrap.js"></script>
    <script src="./../assets2/js/map.js"></script>
    <script src="./../assets/lib/jquery/jquery.js" type="text/javascript"></script>
    <script src="../assets/lib/moment/moment.js"></script>
    <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>

    <script src="../assets/lib/jquery-toggles/toggles.min.js"></script>
    <script src="../assets/lib/jt.timepicker/jquery.timepicker.js"></script>

    <script src="../js/mobile_script.js"></script>

    <script>
        $(document).ready(function(){
            $(".datepicker").datepicker({
                changeYear: true,
                changeMonth: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                dateFormat: 'm/d/yy',
                yearRange: "1960:2012"
            });
            $("#jenis_petani").change(function () {
                if($(this).val()!==""){
                    var jenis_petani = $(jenis_petani).val();
                    if(jenis_petani=="tawar"){
                      $("#tawar").show();
                      $("#laut").hide();
                  }else if(jenis_petani=="laut"){
                      $("#laut").show();
                      $("#tawar").hide();
                  }
                  // $("#JPetani").html(div_jenis);
              }
          })
        });
    </script>

    <script>
        $(document).ready(function(){
            // $("#jenis_petani").change(function () {
            //     if($(this).val()!==""){
            //         var jenis_petani = $(this).val();
            //         if(jenis_petani=="tawar"){
            //             $("#tawar").show();
            //             $("#laut").hide();
            //         } else if(jenis_petani=="laut"){
            //             $("#laut").show();
            //             $("#tawar").hide();
            //         }
            //         $("#JPetani").html(div_jenis);
            //     }
            // })
            $('#simpan').click(function (e) {
                e.preventDefault();
                var username = $("#username").val();
                var password = $("#password").val();
                var nama_pj = $("#nama_pj").val();
                var foto_pj = $("#foto_pj").val();
                var noktp_pj = $("#noktp_pj").val();
                var fotoktp_pj = $("#fotoktp_pj").val();
                var jk_pj = $('input:radio[name=jk_pj]:checked').val();
                var tgllahir_pj = $("#tgllahir_pj").val();
                var alamat_pj = $("#alamat_pj").val();
                var telp_pj = $("#telp_pj").val();
                var jenis_petani = $("#jenis_petani option:selected").val();
                var nama_toko = $("#nama_toko").val();
                var foto_toko = $("#foto_toko").val();
                var alamat_toko = $("#alamat_toko").val();
                var jml_kapal = $("#jml_kapal").val();
                var kapasitas_kapal = $("#kapasitas_kapal").val();
                var jml_kolam = $("#jml_kolam").val();
                var kab_toko = $("#kab_toko").val();
                var kec_toko = $("#kec_toko").val();
                var kel_toko = $("#kel_toko").val();
                var longitude = $("#longitude").val();
                var latitude = $("#latitude").val();
                var formData = new FormData($("form")[0]);
                formData.append("username", username);
                formData.append("password", password);
                formData.append("nama_pj", nama_pj);
                formData.append("noktp_pj", noktp_pj);
                formData.append("fotoktp_pj", fotoktp_pj);
                formData.append("jk_pj", jk_pj);
                formData.append("tgllahir_pj", tgllahir_pj);
                formData.append("alamat_pj", alamat_pj);
                formData.append("telp_pj", telp_pj);
                formData.append("jenis_petani", jenis_petani);
                formData.append("nama_toko", nama_toko);
                formData.append("foto_toko", foto_toko);
                formData.append("alamat_toko", alamat_toko);
                formData.append("jml_kapal", jml_kapal);
                formData.append("kapasitas_kapal", kapasitas_kapal);
                formData.append("jml_kolam", jml_kolam);
                formData.append("kab_toko", kab_toko);
                formData.append("kel_toko", kel_toko);
                formData.append("kec_toko", kec_toko);
                formData.append("longitude", longitude);
                formData.append("latitude", latitude);
                // var data_form = $("form").serialize();
                // console.log(jk_pj);
                // console.log(jenis_petani);
                console.log(foto_pj);
                console.log(fotoktp_pj);
                console.log(foto_toko);
                console.log(formData);
                // <!--var formData = new FormData($('form')[0]);-->
                // <!--console.log($('#signup-fotosim').val());-->
                // <!--console.log(formData);-->

                if(telp_pj.length<10||telp_pj.length>13){
                    $("#telp_pj").css("border","2px solid #ffdddd")
                    alert("Nomor Telp Tidak Memenuhi Minimal Input");
                    // $("#ctrlTelepon").html("Nomor Hp minimal 10 digit, maksimal 13 digit");
                }else{
                    $("#telp_pj").css("border","2px solid #88FF88");
                    $("#ctrlTelepon").html("");
                }
                if(noktp_pj.length<16||noktp_pj.length>16){
                    $("#noktp_pj").css("border","2px solid #ffdddd")
                    alert("Nomor KTP Harus 16 Digit");
                    // $("#ctrlKtp").html("No. KTP Harus 16 Digit");
                }else{
                    $("#noktp_pj").css("border","2px solid #88FF88");
                    $("#ctrlKtp").html("");
                }
                if(foto_pj==""){
                    $("#foto_pj").css("border","2px solid #ffdddd")
                    alert("Foto Profil Kosong, Harap memilih foto");
                }else{
                    $("#foto_pj").css("border","2px solid #88FF88");
                }
                if(fotoktp_pj==""){
                    $("#fotoktp_pj").css("border","2px solid #ffdddd")
                    alert("Foto KTP Kosong, Harap memilih foto");
                }else{
                    $("#fotoktp_pj").css("border","2px solid #88FF88");
                }
                if(foto_toko==""){
                    $("#foto_toko").css("border","2px solid #ffdddd")
                    alert("Foto Tempat Usaha Kosong, Harap memilih foto");
                }else{
                    $("#foto_toko").css("border","2px solid #88FF88");
                }
                if($("#username").length < 3){
                    $("#username").css("border","2px solid #ffdddd");
                    $("#ctrlUsername").html("Username harus lebih dari 3 huruf");
                }else{
                    $("#username").css("border","2px solid #BBFFBB");
                    $("#ctrlUsername").html("");
                }
                if($("#password").length==0){
                    $("#password").css("border", "2px solid #ffdddd");
                    $("#ctrlPassword").html("Password harap diisi");
                }else{
                    $("#password").css("border", "2px solid #BBFFBB");
                    $("#ctrlPassword").html("");}
                    if($("#nama_pj").length < 3){
                        $("#nama_pj").css("border", "2px solid #ffdddd");
                        $("#ctrlnama_pj").html("Nama Harap diisi lebih dari 3 karakter");
                    }else{
                        $("#nama_pj").css("border", "2px solid #BBFFBB");
                        $("#ctrlnama_pj").html("");
                    }
                    if($("#jk_pj").val==""){
                        alert("Jenis Kelamin Harap Diisi");
                    }
                    if($("#tgllahir_pj").val()==""){
                        $("#tgllahir_pj").css("border","2px solid #ffdddd");
                        $("#ctrltgllahir_pj").html("Tanggal lahir Harap Diisi");
                    }else{
                        $("#tgllahir_pj").css("border","2px solid #BBFFBB");
                        $("#ctrltgllahir_pj").html("");
                    }
                    if($("#alamat_pj").val()==""){
                        $("#alamat_pj").css("border","2px solid #ffdddd");
                        $("ctrlALamat").html("Alamat Lengkap Harap Diisi");
                    }else{
                        $("#alamat_pj").css("border","2px solid #bbddbb");
                        $("ctrlALamat").html("");
                    }
                    if($("#kab_toko").val()==""){
                        $("#kab_pj").css("border", "2px solid #ffdddd");
                        $("#ctrlKota").html("Kota/Kabupaten Harap Diisi");
                    }else{
                        $("#kel").css("border", "2px solid #BBFFBB");
                        $("#ctrlKota").html("");
                    }
                    if(kel_toko==""){
                        $("#kel_pj").css("border", "2px solid #ffdddd");
                        $("#ctrlKelurahan").html("Kelurahan Harap Diisi");
                    }else{
                        $("#kel_pj").css("border", "2px solid #BBFFBB");
                        $("#ctrlKelurahan").html("");
                    }
                    $.ajax({
                        // base_url+'proses_mobile/penjual/prosessignuppenjual.php',
                        url: base_url+'user/prosessignuppenjual',
                        data: formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        type: 'POST',
                        dataType: 'json',
                        success: function (resp){
                            if(resp.status == 'berhasil'){
                                alert('Selamat, Anda Berhasil Mendaftar');
                                window.location.href = "../login/index.html";
                            } else {
                                alert('Data gagal disimpan');
                            }
                        }
                    });
                });
})
</script>
<!-- endinject -->
</body>

</html>