<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Daftar Produk Saya - Ikan</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/custom.css" rel="stylesheet">
  <style type="text/css">
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    #user-profile .user-section-negative-margin {
      position: relative;
      margin-top: -150px;
      padding: 0px;
      height: 500px;
    }
    #user-profile {
      margin-bottom: -30px;
    }
    .user-profile {
      margin-top: 1rem;
    }
    main {
      flex: 1 0 auto;
    }
  </style>
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="../assets/lib/highlightjs/github.css" rel="stylesheet">
  <link href="../assets/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link href="../assets/lib/select2/css/select2.min.css" rel="stylesheet"> -->

  <!-- Bracket CSS -->
  <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->
</head>

<body class="bg-white" onload="onLoad()">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header"></b>
              <!-- <b class="right"><i class="tiny material-icons shopping_basket" onclick="openBasket()">shopping_basket</i><span class="badge red white-text" style="margin-top: -50px; border-radius: 10px; width: 5px !important;">0</span></b> -->
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <main>
    <div class="col s12 grey lighten-3" style="margin-top: -12px; margin-bottom: 54px">
      <div class="container-fluid">
        <div class="col s12 white" style="margin-bottom: 32px">
          <div class="user-profile mt-1 ml-0 mr-0" style="height: 150px">
            <img class="responsive-img grey lighten-2" alt="" style="height: 100px !important; width: 100% !important">
          </div>
          <div class="section" id="user-profile" style="padding: 24px">
            <div class="col s12 m4 l3 user-section-negative-margin" style="height: 200px !important">
              <div class="col s12 center-align">
                <div class="responsive-img z-depth-0 circle image-produk" alt="" style="width: 100% !important">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card z-depth-0" style="padding: 24px 24px 4px 24px; margin-top: 0px; margin-bottom: 0px">
          <div class="card-title nama_produk" style="margin-bottom: 5px; margin-top: -12px; font-size: x-large; font-weight: bold"></div>
          <h6 class="orange-text harga_produk mg-t-5" style="font-weight: bold;"></h6>
          <div class="row"></div>
        </div>
        <div class="card z-depth-0" style="margin-bottom: 0px">
          <div class="card-content">
            <div class="row">
              <div class="col s12">
                <p class="left" style="font-size: large; font-weight: bold">Informasi Produk</p>
              </div>
            </div>
            <div class="row">
              <div class="col s6">
                <p class="left" style="font-size: small;">Berat :</p>
              </div>
              <div class="col s6">
                <p class="right berat" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s6">
                <p class="left" style="font-size: small;">Kategori :</p>
              </div>
              <div class="col s6">
                <p class="right Kategori_produk" style="font-size: small"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s6">
                <p class="left" style="font-size: small;">Minimal Pemesanan :</p>
              </div>
              <div class="col s6">
                <p class="right min_order" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s4">
                <p class="left" style="font-size: small;">Variasi :</p>
              </div>
              <div class="col s8" >
                <p id="list-variasi"></p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="bottom-navbar">
        <div class="card-action white" style="padding: 12px">
          <a href="ubah_produk.html" class="btn text-center blue pesan-variasi2" style="width: 100%; height: 40px; line-height: 44px">Ubah</a>
        </div>
      </div>
    </main>
  <!-- <div class="container-fluid">
    <div class="card">
      <div class="card-content row valign-wrapper">
        <h4 class="card-title col s6">Pilih Variasi</h4>
        <label class="label-control hasil-variasi"></label>  
        <a class="col s6 btn btn-small blue btn-block waves-effect waves-light text-right modal-trigger" href="#modalVariasi">Variasi</a>
      </div>
    </div> 
  </div> -->
  

  <!-- ########## END: MAIN PANEL ########## -->

  <!-- ########## END: MAIN PANEL ########## -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
  <!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
  <!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
  <script src="../../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../../assets/lib/moment/moment.js"></script>
  <script src="../../assets/lib/jquery-ui/jquery-ui.js"></script>
  <script src="../../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
  <script src="../../assets/lib/peity/jquery.peity.js"></script>
  <!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

  <!-- <script src="../assets/js/bracket.js"></script> -->
  <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>


  <script type="text/javascript" src="../../js/mobile_script.js"></script>
  <script type="text/javascript">
    $('.sidenav').sidenav();
    $('.modal').modal();
    $('.variasi').formSelect();
  </script>

  <script>
      //read onLoad function first//
      var id_produk = window.localStorage.getItem('id_produk');
      var nama_produk, harga_produk, berat, namaVariasi, imgProduk;
      function formatNumber(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
      }
      // Handle the back button
      //
      function onBackKeyDown() {
        // e.preventDefault();
        storage.removeItem('id_produk');
        window.location.href="produk.html";
      }

      function goto_detail_usaha() {
        storage.removeItem('id_produk');
        window.location.href="../penjual/usaha.html";
      }

      function onLoad() {
        $.ajax({
          url: base_url + 'produk/detail_produk',
          type: 'post',
          data: {id_produk:id_produk},
          dataType: 'JSON',
          success: function(e){
            $(".image-produk").html('<img src="'+base_url+'foto_usaha/produk/'+e.foto_produk+'" class="responsive-img" style="width: 100% !important" alt="'+e.nama_produk+'">');
            $(".nama_produk, .title-produk, .header").html(e.nama_produk);
            $(".harga_produk").html('Rp&nbsp;' + (e.minprice) +' ~ Rp&nbsp;' + (e.maxprice));
            $(".berat").html(e.berat_produk + '&nbsp;Ons');
            $(".Kategori_produk").html("Air &nbsp;" + e.kategori);
            $(".min_order").html(e.min_pemesanan + "&nbsp;Ons");
            nama_produk = e.nama_produk;
            harga_produk = e.minprice;
            berat = e.berat_produk;
            imgProduk = base_url+'foto_usaha/produk/'+e.foto_produk;
          },
          error: function(e){
            $(".image-produk").html('<img src="'+base_url+'foto_usaha/produk/default.png" class="wd-100p" alt="Gambar Kosong">');
          }
        });
        $.ajax({
          url: base_url + 'produk/ambil_variasi_produk',
          type: 'post',
          data: {id_produk:id_produk},
          dataType: 'JSON',
          success: function(e) {
            var selected = '';
            var $html = '';
            $.each(e, function(key ,val){
              var namavariasi = val.nama_variasi, stok = val.stok;
              $html += namavariasi + '&nbsp;(Stok&nbsp;:&nbsp;'+stok+')';
              if(e.length != key+1){
                $html += '<br>';
              }
            });
            $("#list-variasi").html($html);
            $("#list-variasi").addClass("right-align teal-text");
            $("#list-variasi").css("font-size", "small");
          }
        });
        // $.ajax({
        //   url: base_url+'Penjual/detail_usaha',
        //   type: 'POST',
        //   data: {id_usaha: storage.id_usaha},
        //   dataType: 'JSON',
        //   async: false,
        //   success: function(e){
        //     // console.log("Data Usaha:" + JSON.stringify(e));
        //     var nama_usaha = e.nama_usaha, kab = e.kab, foto_usaha = e.foto_usaha;
        //     $("#img-usaha").attr("src", base_url+"foto_usaha/"+foto_usaha);
        //     $("#nama-usaha").html(nama_usaha);
        //     $("#kab-usaha").html(kab);
        //   }
        // });
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {

        document.addEventListener("backbutton", onBackKeyDown, true);
      // Add similar listeners for other events
    }
  </script>
</body>
</html>
