<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Tambah Variasi</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../../assets/custom.css" rel="stylesheet">

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
  src="../../cordova.js"></script>

  <script async defer
  src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
</script>
<style type="text/css">
  .input-field div.error
  {
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: 0.8rem;
    color:#FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .input-field label.active
  {
    width:100%;
  }

  .input-field {
    position: relative;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
</style>

</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px; line-height: 64px"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large; margin-left: 4px; line-height: 64px">Tambah Variasi</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- END HEADER -->

  <!-- START MAIN -->
  <div class="col s12">
    <div class="container-fluid">
      <form name="tambah_variasi" method="POST">
        <div class="card" style="margin-top: 0px">
          <div class="card-content" style="padding: 20px;">
            <div class="row">
              <div class="col s12">
                <p class="flow-text">Variasi</p>
                <p style="margin-top: 10px">
                  <label>
                    <input id="indeterminate-checkbox" type="checkbox" />
                    <span class="nama_variasi">Mentah Utuh</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input id="indeterminate-checkbox" type="checkbox" />
                    <span class="nama_variasi">Mentah Potong</span>
                  </label>
                </p>
                <p>
                  <label>
                    <input id="indeterminate-checkbox" type="checkbox" />
                    <span class="nama_variasi">Hidup</span>
                  </label>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content" style="padding: 20px;">
            <div class="row">
              <div class="col s12 title center">
                <div class="col s5">
                  <p class="flow-text">Variasi</p>
                </div>
                <div class="col s4">
                  <p class="flow-text">Harga</p>
                </div>
                <div class="col s3">
                  <p class="flow-text">Stok</p>
                </div>
              </div>
              <div class="col s12 mentah-utuh">
                <div class="col s5">
                  <p class="nama_variasi" style="font-size: small; margin-top: 10px">Mentah Utuh</p>
                </div>
                <div class="input-field col s4">
                  <input placeholder="Rp" id="harga" type="number" class="harga" style="font-size: small; height: 20px">
                  <label for="harga"></label>
                </div>
                <div class="input-field col s3">
                  <input placeholder="ons" id="stok" type="number" min="10" max="1000" class="center stok" style="font-size: small; height: 20px">
                  <label for="stok"></label>
                </div>
              </div>
              <div class="col s12 mentah-potong">
                <div class="col s5">
                  <p class="nama_variasi" style="font-size: small; margin-top: 10px">Mentah Potong</p>
                </div>
                <div class="input-field col s4">
                  <input placeholder="Rp" id="harga" type="number" class="harga" style="font-size: small; height: 20px">
                  <label for="harga"></label>
                </div>
                <div class="input-field col s3">
                  <input placeholder="ons" id="stok" type="number" class="center stok" style="font-size: small; height: 20px">
                  <label for="stok"></label>
                </div>
              </div>
              <div class="col s12 hidup">
                <div class="col s5">
                  <p class="nama_variasi" style="font-size: small; margin-top: 10px">Hidup</p>
                </div>
                <div class="input-field col s4">
                  <input placeholder="Rp" id="harga" type="number" class="harga" style="font-size: small; height: 20px">
                  <label for="harga"></label>
                </div>
                <div class="input-field col s3">
                  <input placeholder="ons" id="stok" type="number" class="center stok" style="font-size: small; height: 20px">
                  <label for="stok"></label>
                </div>
              </div>
            </div>
            <div class="">
              <p class="flow-text" style="color: red; font-size: small;">*Stok dalam ONS </p>
            </div>
          </div>
        </div>
      </form>
      <div class="bottom-navbar">
      <div class="card-action white" style="margin: 8px">
        <a class="waves-effect waves-light btn blue" href="tambah_rekening.html" type="button" style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Simpan</a>
      </div>
    </div>
    </div>
  </div>
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/mobile_script.js"></script>
<script>
  function onBackKeyDown() {
    window.history.back();
  }
</script>

</body>
</html>
