<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Pemesanan Saya</title>

  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/custom.css" rel="stylesheet">
  <style type="text/css">
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }
    .collection .collection-item.avatar {
      line-height: 2rem;
      min-height: 52px;
      padding-left: 72px;
      position: relative;
    }
    .bottom-sheet{
      max-height: 100% !important;
    }
  </style>
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <script async defer
  src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
</script>

</head>

<body onload="onLoad()">

  <!-- ########## START: LEFT PANEL ########## -->
  <header>
        <!-- <nav class="top-nav">
            
        </nav> -->
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
          <div class="container-fluid">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s12 m10 offset-m1">
                  <a id="#" href="../../penjual/usaha.html" class="transparent" style="margin: auto 10px;"><span class="fa fa-close"></span></a>
                  <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
                  <b class="header" style="font-size: large">&nbsp;Pemesanan Saya</b>
              <!-- <div class="right">
                  <i class="tiny material-icons">shopping_cart</i><span class="badge teal white-text" style="margin-top: -50px; border-radius: 10px; ">0</span>
                </div> -->
                <!-- <b class="right"></b> -->
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="col s12 grey lighten-3" style="margin-bottom: 44px; padding: 0px 8px">
      <div class="container-fluid">
        <div class="card-panel z-depth-0" style="margin-bottom: 4px !important">
          Alamat Pengiriman:
          <div>
            <p class="alamat-pengiriman"></p>
            <div class="right-align">
              <a class="waves-effect waves-light btn modal-trigger edit-alamat blue" href="#modalAlamat">
                <div class="ht-40 justify-content-between">
                  <span class="pd-x-15">Ubah</span>
                  <span class="wd-20"><i class="fa fa-chevron-right text-right"></i></span>
                </div>
              </a>
            </div>
          </div>
          <div id="map2"></div>
          <div id="output"></div>
          <div id="map"></div>
        </div>

        <div class="card z-depth-0">
          <ul class="collection with-header produk-saya">
            <li class="collection-item avatar item-produk">
              <img class="circle image-produk" src="http://via.placeholder.com/280x280">
              <span class="title nama-produk">Title</span>
              <p class="harga-produk"></p>
            </li>
          </ul>
        </div>

        <div class="card-panel z-depth-0" style="padding: 4px 24px; margin-top: -8px; margin-bottom: 4px !important">
          <div class="row">
            <h5>Jenis Pengiriman:</h5>
          </div>
          <div class="row">
            <label>
              <input type="radio" name="jpengiriman" value="Biasa" id="jpengiriman1"><span>Biasa&nbsp;</span>
            </label>
            <label>
              <input type="radio" name="jpengiriman" value="Cepat" id="jpengiriman2"><span>Cepat&nbsp;</span>
            </label>
            <label>
              <input type="radio" name="jpengiriman" value="Ambil di Toko" id="jpengiriman3"><span>Ambil&nbsp;Di&nbsp;Toko</span>
            </label>
          </div>
        </div>

        <div class="card-panel z-depth-0" style="padding: 4px 24px; margin-bottom: 4px !important">
          <div class="row">
            <h5>Metode Pembayaran:</h5>
          </div>
          <div class="row">
            <p>
              <label for="jpembayaran1">
                <input type="radio" name="jpembayaran" value="Full Transfer" id="jpembayaran1"><span>Bayar Penuh Transfer</span>
              </label>
            </p>
            <p>
              <label for="jpembayaran2">
                <input type="radio" name="jpembayaran" value="Transfer Cash" id="jpembayaran2"><span>Transfer Dan Tunai</span>
              </label>
            </p>
            <p id="jpembayaran3">
              <label>
                <input type="radio" name="jpembayaran" value="Full Cash" id="jpembayaran3"><span>Bayar Penuh Tunai</span>
              </label>
            </p>
          </div>
        </div>

        <div class="card-panel z-depth-0" style="padding: 4px 24px; padding-bottom: 0px; margin-bottom: 4px !important">
          <div class="row">
            <h6 class="card-title">Tanggal Pengiriman:</h6>
          </div>
          <div class="row">
            <div class="input-field">
              <input type="text" class="datepicker" name="tglPengiriman" id="tanggalPengirimana" placeholder="Tanggal Pengiriman">
            </div>
          </div>
        </div>

        <div class="card z-depth-0" style="margin-top: -12px; margin-bottom: 4px !important">
          <ul class="collection">
            <li class="collection-item"><div>Total Harga Produk<a href="#!" class="secondary-content total-produk orange-text"></a></div></li>
            <li class="collection-item"><div>Total Biaya Pengiriman<a href="#!" class="secondary-content total-harga-pengiriman orange-text"></a></div></li>
            <li class="collection-item"><div><b>Total Pembayaran <a href="#!" class="secondary-content total-pembayaran orange-text"></a></b></div></li> 
          </ul>
        </div>
      </div>
    </div>

    <div class="bottom-navbar">
      <div class="card-action white" style="margin: 8px">
        <button class="waves-effect waves-light btn blue" type="button" onclick="Beli()" style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Lanjut ke Pembayaran</button>
      </div>
    </div>

    <div class="modal bottom-sheet modal-fixed-footer" id="modalAlamat" style="max-height: 100% !important;">
      <div class="modal-content">
        <div id="map2"></div>
        <form name="input-alamat" id="input-alamat" method="post">
          <input type="hidden" name="id_akun" id="id_akun">
          <!-- <h6 class="modal-title">Alamat Pengiriman</h6> -->
          <div class="input-field">
            <input placeholder="Alamat Lengkap" id="alamatLengkap" name="alamatLengkap" type="text" class="validate">
            <label for="alamatLengkap">Alamat Lengkap</label>
          </div>
          <div class="input-field">
            <input placeholder="Kota/Kabupaten" id="kotaKabupaten" name="kotaKabupaten" type="text" class="validate">
            <label for="kotaKabupaten">Kota/Kabupaten</label>
          </div>
          <div class="input-field">
            <input placeholder="Kecamatan" id="kecamatan" name="kecamatan" type="text" class="validate">
            <label for="kecamatan">Kecamatan</label>
          </div>
          <div class="input-field">
            <input placeholder="Kelurahan" id="kelurahan" name="kelurahan" type="text" class="validate">
            <label for="kelurahan">Kelurahan</label>
          </div>
          <div class="section">
            <div id="map" style="width: 100%; height: 200px;"></div>
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">
          </div>
          <div class="section">
            <div class="container-fluid">
              <div class="align-right">
                <button class="btn btn-small blue waves-effect waves-light" type="button" onclick="initMap(firstLt, firstLg)" data-target="#map">Lokasi Saya</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="modal-footer">
        <div class="col s12">
          <button type="button" class="btn blue waves-effect waves-light modal-close" onclick="simpan_alamat()">Simpan Alamat</button>
          <button type="button" class="btn red waves-effect waves-light modal-close">Close</button> 
        </div>
      </div>
    </div>
  </div>
  <div id="alertLogin" class="modal bottom-sheet small">
    <div class="modal-content">
      <h5>Login Diperlukan</h5>
      <p>Silahkan <b><a href="../../login/index.html">Login</a></b> terlebih dahulu sebelum melakukan transaksi.</p>
    </div>
    <div class="modal-footer">
      <a href="../../login/index.html" class="modal-close waves-effect waves-green btn blue">Login</a>
    </div>
  </div>


  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../../cordova.js"></script>
  <script type="text/javascript" src="../../js/mobile_script.js"></script>
  <script type="text/javascript">
    var rest;
    var latUsaha, lngUsaha;
    var jarakPengiriman;
    var feeKirim, feeKirim_temp;
    var allProductSum;
    function first(){
      var onSuccess = function(position) {
        var element = document.getElementById("map");
        var marker;
        var posisilat;
        var posisilng;
        firstLt = position.coords.latitude;
        firstLg = position.coords.longitude;
        initMap(position.coords.latitude, position.coords.longitude);
      };
      navigator.geolocation.getCurrentPosition(onSuccess, onError);
      var url = base_url;
    }
      // onError Callback receives a PositionError object
      //
      function onError(error) {
        alert('code: '    + error.code    + '\n' +
          'message: ' + error.message + '\n');
      }
      
      function taruhMarker(peta, posisiTitik) {
        if (marker) {
            // pindahkan marker
            marker.setPosition(posisiTitik);
          } else {
            // buat marker baru
            marker = new google.maps.Marker({
              position: posisiTitik,
              map: peta
            });
          }
          posisilat = posisiTitik.lat();
          posisilng = posisiTitik.lng();
          console.log("Posisi marker: " + posisilat + "," + posisilng);
          $("body").find("input[name='latitude_pb']").val(posisilat);
        //$("#latitude_pb").val(posisilat);
        //$("#longitude_pb").val(posisilng);
        $("body").find("input[name='longitude_pb']").val(posisilng);
      }


      function initMap(lat, lng) {
        $("body").find("input[name='latitude_pb']").val(lat);
        $("body").find("input[name='longitude_pb']").val(lng);
        var propertiPeta = {
            center: new google.maps.LatLng(lat, lng), //nentuin titik pusat nya dimana (awal map kebuka, bukan posisi marker)
            zoom: 14, //semakin banyak semakin dekat min 1 maksimal
            mapTypeId: google.maps.MapTypeId.ROADMAP //roadmap, satelite, hybrid, terrain
          };
          var point = new google.maps.LatLng(lat, lng);
        var peta = new google.maps.Map(document.getElementById("map"), propertiPeta); //utama bikin map
        marker = new google.maps.Marker({
          position: point,
          map: peta
            //icon
          });
        google.maps.event.addListener(peta, 'click', function (event) {
          taruhMarker(this, event.latLng);
        });
      }


      function initMap1(res) {
      // console.log("res: " + res);
      var t;
      var tujuan = []; //UNTUK NYIMPEN LAT LONG AJA
      //origin -7.563823, 110.834977
      //tes origin 2 -7.571133, 110.806309
      var titik_saat_ini = new google.maps.LatLng(latUsaha, lngUsaha);
      var map = new google.maps.Map(document.getElementById('map'), {
        center: titik_saat_ini,
        zoom: 13
      });

      var marker = new google.maps.Marker({ //untuk nampilin marker
        map: map,
        position: titik_saat_ini
      });

      var penanda = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'; //bisa diganti gambar
      var infoWindow = new google.maps.InfoWindow; //buat nampilin box info
      //            for (var j = 0; j < 2; j++) {
      Array.prototype.forEach.call(res, function (row) { //perulangan nampilin ber baris yg mau ditampilin aja
        var id_tempat = row.id_tempat;
        var nama_tempat = row.nama_tempat;
        var longitude = row.longitude;
        var latitude = row.latitude;
        var deskripsi = row.deskripsi;
        var id_galeri = row.id_galeri;
        var path_storage = row.path_storage;

          var point = new google.maps.LatLng( //di marker nya
            parseFloat(latitude),
            parseFloat(longitude));

          var infowincontent = document.createElement('div');
          infowincontent.setAttribute("style", "width: 200px;");
          var strong = document.createElement('strong');
          strong.textContent = nama_tempat
          infowincontent.appendChild(strong);
          infowincontent.appendChild(document.createElement('br'));

          var text = document.createElement('text');
          text.textContent = deskripsi
          infowincontent.appendChild(text);
          infowincontent.appendChild(document.createElement('br'));

          var image = document.createElement('img');
          image.setAttribute("src", path_storage);
          image.setAttribute("width", "200px");
          //                    image.textContent = 'FAI';
          infowincontent.appendChild(image);

          //                var icon = 'W';//customLabel[type] || {};
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: penanda
          });

          marker.addListener('click', function () {
            infoWindow.setContent(infowincontent);
            infoWindow.open(map, marker);
          });
        });

      Array.prototype.forEach.call(res, function (row) { //perulangan long lat nya aja buat tujuan
        t = {lat: parseFloat(row.latitude), lng: parseFloat(row.longitude)};
        tujuan.push(t);
      });
      console.log(res);
      console.log(tujuan);


      //origin -7.563823, 110.834977
      //tes origin 2 -7.571133, 110.806309
      var origin1 = {lat: latUsaha, lng: lngUsaha};
      console.log(origin1);
      // des -7.567492, 110.832670 des  -7.566248, 110.833485 des  -7.569072, 110.831500
      // var destinationA = [{lat: -7.567492, lng: 110.832670}, {lat: -7.569072, lng: 110.831500}, {lat: -7.566248, lng: 110.833485}];
      var service = new google.maps.DistanceMatrixService;
      var idx_terdekat;
      var distance_to_this_bf;

      service.getDistanceMatrix({
        origins: [origin1],
        destinations: tujuan,
        travelMode: 'DRIVING',
        unitSystem: google.maps.UnitSystem.METRIC,
        avoidHighways: false,
        avoidTolls: false
      }, function (response, status) {
        if (status !== 'OK') {
          alert('Error was: ' + status);
        } else {
          var originList = response.originAddresses;
          var outputDiv = document.getElementById('output');
          outputDiv.innerHTML = '';
          console.log(response);
          for (var i = 0; i < originList.length; i++) {
            var results = response.rows[i].elements;
            for (var j = 0; j < results.length; j++) {
                    // KONDISI BIAYA PENGIRIMAN
                    feeKirim = 5000;
                    jarakPengiriman = (results[j].distance.value/1000).toFixed(1);
                    if(results[j].distance.value > 5000){
                      feeKirim += 1000 * (results[j].distance.value/1000).toFixed(1); //1000/km
                    }
                    var slicedString = feeKirim.toString().slice(-3);
                    if(parseInt(slicedString) > 500){
                      feeKirim = feeKirim+1000 - parseInt(slicedString);
                    }else if(parseInt(slicedString) < 500){
                      feeKirim = feeKirim - parseInt(slicedString);
                    }
                    feeKirim_temp = feeKirim;
                    console.log("FEEKIRIM: " + feeKirim);
                    if (j == 0) {
                      idx_terdekat = 0;
                          distance_to_this_bf = results[j].distance.value; //nilai untuk dibandingkan
                          // outputDiv.innerHTML += res[j].nama_tempat + ' titik pertama. idx_terdekat ' + idx_terdekat + '<br>';
                        } else {
                          // outputDiv.innerHTML += '<br>' + res[j].nama_tempat + '<br>' + distance_to_this_bf + '>' + results[j].distance.value + ' maka <br>';
                          if (distance_to_this_bf > results[j].distance.value) {
                            distance_to_this_bf = results[j].distance.value;
                            idx_terdekat = j;
                          }
                          // outputDiv.innerHTML += 'idx_terdekat = ' + idx_terdekat + '<br>';
                        }
                      outputDiv.innerHTML += 'Distance: '+results[j].distance.text + '<br>'; //km
                    }
                  }
                  // outputDiv.innerHTML += 'jarak terdekat yaitu ke titik ke ' + idx_terdekat + '<br>yaitu ' + res[idx_terdekat].nama_tempat;

              //fungsi untuk gambar jalurnya
              var start = titik_saat_ini; 
              var end = new google.maps.LatLng(res[idx_terdekat].latitude, res[idx_terdekat].longitude);

              var directionsService = new google.maps.DirectionsService();
              var directionsDisplay = new google.maps.DirectionsRenderer();
              directionsDisplay.setOptions({suppressMarkers: true});


              var bounds = new google.maps.LatLngBounds();
              bounds.extend(start);
              bounds.extend(end);
              map.fitBounds(bounds);
              var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
              };
              directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                  directionsDisplay.setDirections(response);
                  directionsDisplay.setMap(map);
                } else {
                  alert("Directions Request from " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed: " + status);
                }
              });
              var jpembayaran = $("input[type=radio][name=jpembayaran]")[2];
              $('input[name=jpengiriman]:radio').click(function() {
                var jpengirim = $('input[name=jpengiriman]:radio:checked').val();
                if (jpengirim == "Biasa" || jpengirim == "Cepat") {
                  jpembayaran.disabled = true;
                  $('input[name=jpembayaran]:radio').prop("checked", false);
                  $("#jpembayaran3").hide();
                  feeKirim_temp = feeKirim;
                  loadPesanan();
                  // loadAlamat(); //Re-load Alamat Usaha untuk Biaya Ongkir
                  // $(".total-harga-pengiriman").html("Rp&nbsp;" + formatNumber(feeKirim));
                }
                else{
                  feeKirim_temp = 0;
                  jpembayaran.disabled = false;
                  $("#jpembayaran3").show();
                  $('input[name=jpembayaran]:radio').prop("checked", false);
                  $(".total-pembayaran").html("Rp&nbsp;" + formatNumber(allProductSum));
                  // TotalPembayaran(feeKirim, allProductSum);
                  // loadAlamat();
                }
                $(".total-harga-pengiriman").html("Rp&nbsp;" + formatNumber(feeKirim_temp));
              });
              loadPesanan();
            }
          }); 
}
    /*document.getElementById("simpan").addEventListener('clicked',function (e) {
      e.preventDefault();
      var data_form = $("form").serialize();
      console.log(data_form);
      $.ajax({
        dataType: 'json',
        type: 'POST',
        url: url + "proses_mobile/pembeli/server_form_maps.php",
        data: data_form,
        success: function (resp) {
        }
      });
    });*/
  </script>


  <script>
    var jpengiriman1 = $("#jpengiriman1");
    var jpengiriman2 = $("#jpengiriman2");
    var jpengiriman3 = $("#jpengiriman3");

      // var jpeniriman = $("input[type=radio][name=jpengiriman]");

      // $("input[type=radio][name=jpengiriman]").on('change', function(){
      //     if(jpengiriman1.prop("checked") || jpengiriman2.prop("checked")){
      //       jpembayaran.disabled = true;
      //     }
      //     if(jpengiriman3.val()=="Ambil Di Toko"){
      //       jpembayaran.disabled = false;
      //     }
      //   });
      function onLoad(){

        var id_akun = storage.getItem('id_akun');
        console.log("id akun : " + id_akun);
        if(id_akun=="" || id_akun==null){
          // $("#alertLogin").modal('open');
          console.log("id akun : " + id_akun);
          $(".modal").modal();
          $("#alertLogin").modal({
            dismissible: false
          });
          $("#alertLogin").modal('open');
          return false;
        }
        var keranjang = storage.getItem('keranjang');
        var keranjangku = JSON.parse(keranjang);
        first();
        if(keranjangku.length<1){
          if(storage.sukses_login == 1){
            var toastHTML = '<span>Keranjang Kosong, Silahkan melakukan Pemesanan</span><i class="material-icons red-text" onclick="return $(".toast").dismiss();">cancel<i>';
            M.toast({html: toastHTML,
              inDuration: 200, 
              completeCallback: function(){window.location.href='../index.html';}
            });
          }
        }
        loadAlamatUsaha();
        $('.modal').modal();
        var d = new Date();
        d.setDate(d.getDate);
        var dNew = new Date();
        dNew.setDate(dNew.getDate+3);
        $('.datepicker').datepicker({
          format: 'yyyy-m-d',
          minDate: new Date(d.getFullYear(), d.getMonth(), d.getDate()),
          maxDate: new Date(dNew.getFullYear(), dNew.getMonth(), dNew.getDate())
        });

       // $("[name=tglPengiriman]").attr({"min-date":d, "max-date":dNew});
        // M.AutoInit();
        var A = Date();
        $("#textarea1").attr({"min" : A});
        $('.produk-saya').empty();
        // if(sukses_login==0){
        //   M.toast({html: 'Silahkan Login Untuk Melanjutkan Transaksi. <a href="../login/index.html">Login Disini</a>',inDuration:10000});

        // }
        if(storage.keranjang==""){
          window.location.href = '../pembeli/index.html';
        }
        loadAlamat();
        console.log(feeKirim);
        // loadPesanan();
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady(){
        var keranjangg = storage.getItem('keranjang');
        if(JSON.parse(keranjangg).length<1){
          window.localStorage.removeItem('nama_produk');
          window.localStorage.removeItem('harga_produk');
          window.localStorage.removeItem('berat_produk');
          window.localStorage.removeItem('qty');
          window.localStorage.removeItem('variasi');
          storage.removeItem('namaVariasi');
          //window.location.href="../penjual/detail_usaha_by_pembeli.html";
        }
        document.addEventListener("backbutton", onBackKeyDown, false);
      }
      
      function onBackKeyDown(){
        storage.removeItem('berat_produk');
        storage.removeItem('nama_produk');
        storage.removeItem('id_produk');
        storage.removeItem('namaVariasi');
        storage.removeItem('variasi');
        storage.removeItem('qty');
        storage.removeItem('harga_produk');
        storage.removeItem('fotoProduk');
        window.location.href="../penjual/detail_usaha_by_pembeli.html"
      }

      function loadPesanan() {
        $(".produk-saya").html("");
        var total_semua;
        total_semua = 0;
        allProductSum=0;
        var keranjang = storage.getItem('keranjang');
        var keranjangku = JSON.parse(keranjang);
        $.each(keranjangku, function(key, val){
          var total_satuan = (val.harga_produk * val.qty);
          total_semua += total_satuan;
          var perProductTotal = val.harga_produk * (val.qty/10);
          allProductSum +=perProductTotal;
          produk_saya = '<li class="collection-item avatar item-produk item-produk-'+key+'">'+
          '<img class="circle image-produk" src="'+val.fotoProduk+'">'+
          '<span class="title nama-produk">'+val.nama_produk+' <small>('+val.namaVariasi+')</small></span>'+
          '<p><span class="harga-produk orange-text">Rp '+val.harga_produk+'</span>'+'<span class="black-text">&nbsp &times &nbsp'+val.qty/10+'&nbsp kg'+'</span></p>'+
          '<div class="secondary-content right-align">'+
          '<a href="#!" onclick="remove_item('+key+')"><i class="tiny material-icons red-text">remove_shopping_cart</i></a>'+
          '<p class="total-produk orange-text">Rp '+formatNumber(val.total_harga)+'</p>'+
          '</div>'+
          '</li>';
          $(".produk-saya").append(produk_saya);
        });
        storage.setItem('allProductSum', allProductSum);
        $(".produk-saya").prepend('<li class="collection-header"><h5>Daftar Produk</h5></li>');
        $(".total-produk").html("Rp&nbsp;"+formatNumber(allProductSum));
        TotalPembayaran(feeKirim_temp,allProductSum);
      }

      function TotalPembayaran(feeKirim_temp, biayaProduk){
        console.log("feeKirim_temp : " + feeKirim_temp);
        console.log("biayaProduk :" + biayaProduk);
        var total = feeKirim_temp + biayaProduk;
        $(".total-pembayaran").html("Rp&nbsp;" + formatNumber(total));
      }

      function loadAlamat(){
        console.log("Load Alamat Pembeli");
        var firstLt, firstLg;
        $.ajax({
          url: base_url+'Pembeli/detail_pembeli',
          type: "POST",
          dataType: 'json',
          data: {id_akun:storage.getItem('id_akun')},
          success: function(result){
            // result = JSON.parse(result);
            console.log("Detail Pembeli : ");
            console.log(result);
            $.each(result, function(row){
              // console.log(result[row]);
              var alamat = result[row].alamat_pb;
              var kotaKab = result[row].kab_pb;
              var kecamatan = result[row].kec_pb;
              var kelurahan = result[row].kel_pb;
              var longitude = result[row].longitude_pb;
              var latitude = result[row].latitude_pb;
              $("#alamatLengkap").val(alamat);
              $("#kotaKabupaten").val(kotaKab);
              $("#kecamatan").val(kecamatan);
              $("#kelurahan").val(kelurahan);
              $("#latitude").val(latitude);
              $("#longitude").val(longitude);
              $("#id_akun").val(storage.getItem('id_akun'));
              $(".alamat-pengiriman").html(alamat + ',&nbsp;' + kelurahan + ',&nbsp;' + kecamatan + ',&nbsp;' + kotaKab);
            });
            // result = JSON.stringify(result);
            // rest = [{'latitude' : latitude, 'longitude': longitude, 'nama_tempat' : alamat, 'kota' : kotaKab, 'kecamatan' : kecamatan, 'kelurahan': kelurahan, 'deskripsi' : 'Alamat Pembeli', 'id_tempat':storage.getItem('id_akun')}];
            var res = [{latitude: parseFloat(latitude.value), longitude: parseFloat(longitude.value), nama_tempat: result[0].alamat_pb}];
            console.log(res);
            initMap1(res);
          }
        });
        first();
      }

      function loadAlamatUsaha(){
        console.log("Load Alamat Usaha");
        
        $.ajax({
          url: base_url+'Penjual/detail_usaha',
          type: 'POST',
          data: {id_usaha: storage.getItem('id_usaha')},
          dataType: 'JSON',
          success: function(result){
            // var a = [result];
            console.log("result loadAlamatUsaha: " + JSON.stringify(result));
            // resultAlamatUsaha = result;
            console.log(result.data_usaha);
            latUsaha = parseFloat(result.latitude);
            lngUsaha = parseFloat(result.longitude);
            // return {'latitude': result.latitude, 'longitude': result.longitude};
          }
        });
        // return resultAlamatUsaha;
      }
      
      function remove_item(key) {
        var keranjangku = JSON.parse(keranjang);
        console.log("Remove Item : " + keranjangku[key]);
        const index = keranjangku.indexOf(key);
        var itemPriceToRemove = keranjangku[key]["total_harga"];
        var allProductSum = storage.getItem('allProductSum');
        allProductSum -=itemPriceToRemove;
        keranjangku.splice(index,1);
        $(".item-produk-"+key).hide(100);
        $(".item-produk-"+key).remove();
        console.log(JSON.stringify(keranjangku));
        storage.keranjang = JSON.stringify(keranjangku);
        M.toast({html: 'Berhasil hapus 1 produk pada pesanan', inDuration:100});
        $(".produk-saya").html("");
        loadPesanan();
        if(keranjangku.length<1){
         M.toast({html: 'Item keranjang kosong, akan menuju halaman toko...',
          inDuration: 200, 
          completeCallback: function(){window.location.href="../../penjual/detail_usaha_by_pembeli.html"}
        });
         window.history.go(-1);
         // window.location.href="../../penjual/detail_usaha_by_pembeli.html";
       }
     }

     function formatNumber(num) {
      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
    }
    function simpan_alamat() {
      event.preventDefault();
      $.ajax({
        url: base_url+'Pembeli/updateAlamat',
        type: 'POST',
        data: $("#input-alamat").serialize(),
        success: function(result){
          console.log("Data Alamat : " + $("#input-alamat").serialize());
          M.toast({html: 'Berhasil simpan alamat <i class="material-icons green-text">check_circle<i>'});
          loadAlamat();
        },
        error: function(result){
          console.log(result);
          M.toast({html: 'Gagal simpan alamat <i class="material-icons red-text" onclick="return $(".toast").dismiss();">cancel<i>'});
        }
      });
        // alamat = $('.area-alamat').val();
        // storage.alamat = alamat;
        
      }

      function Beli() {
        if($("input[type=radio][name=jpengiriman]").val()==null || $("input[type=radio][name=jpembayaran]").val()==null || $("input[type=text][name=tglPengiriman]").val()==null){
          M.toast({html: 'Gagal simpan Transaksi karena masih ada yang anda lengkapi. Selahkan lengkapi form diatas <i class="material-icons red-text" onclick="return $(".toast").dismiss();">cancel<i>'});
        }
        var Jpembayaran = $("input[type=radio][name=jpembayaran]:checked").val();
        if(Jpembayaran==null || Jpembayaran==""){
          M.toast({html: 'Jenis Pembayaran Mohon Dipilih'});
          return false;
        }
        var Jpengiriman = $("input[type=radio][name=jpengiriman]:checked").val();
        if(Jpengiriman==null || Jpengiriman == ""){
          M.toast({html: 'Jenis Pengiriman Mohon Dipilih'});
          return false;
        }
        var TglPengiriman = $("input[type=text][name=tglPengiriman]").val();
        if(TglPengiriman==null || TglPengiriman == ""){
          M.toast({html: 'Tanggal Pengiriman Mohon Dipilih'});
          return false;
        }
        storage.setItem('Jpengiriman', Jpengiriman);
        storage.setItem('Jpembayaran', Jpembayaran);
        var DataPemesanan = {id_akun:storage.getItem('id_akun'), 
        id_usaha: storage.getItem('id_usaha'),
        keranjang: JSON.parse(storage.getItem('keranjang')),
        jarak: jarakPengiriman,
        totalBiayaPengiriman: feeKirim_temp,
        totalBiayaProduk: allProductSum,
        jpengiriman: Jpengiriman,
        jpembayaran: Jpembayaran,
        tglPengiriman: TglPengiriman};
        simpanPemesanan(DataPemesanan);
      }

      function simpanPemesanan(DataPemesanan) {
        $.ajax({
          url: base_url+"Pemesanan/simpanPemesanan",
          type: "POST",
          data: DataPemesanan,
          dataType: "JSON",
          success: function(result){
            console.log(result);
            if(result.responseCode=="00"){

              // setTimeout(function(){ window.location.href="pembayaran.html"; }, 3000);
              var Jpembayaran = storage.getItem('Jpembayaran');
              var Jpengiriman = storage.getItem('Jpengiriman');
              storage.setItem("id_pemesanan", result.id_pemesanan);
              $.ajax({
                url : base_url + 'Pemesanan/getDataPemesananByID/'+result.id_pemesanan,
                success: function(e){
                  if(e.responseMessage=="success"){
                    var dataPesanan = e.dataPesanan[0];
                    var AllPurchaseProduk = dataPesanan.AllPurchaseProduk;
                    AllPurchaseProduk = JSON.stringify(AllPurchaseProduk);
                    var ID = dataPesanan.ID;
                    var JenisPengiriman = dataPesanan.JenisPengiriman;
                    var DataPembayaran = dataPesanan.DataPembayaran;
                    var metodePembayaran = DataPembayaran.metode_pembayaran;
                    storage.setItem("statusPemesanan", "Baru");
                    storage.setItem("JenisPengiriman", JenisPengiriman);
                    storage.setItem("metodePembayaran", metodePembayaran);
                    storage.setItem('idPemesanan',result.id_pemesanan);
                    storage.setItem("DetailPesanan", JSON.stringify(dataPesanan));
                    storage.setItem("AllPurchaseProduk", AllPurchaseProduk);
                    storage.setItem("status", "Baru");
                    storage.setItem("NOPESANAN", ID);

                    storage.removeItem('berat_produk');
                    storage.removeItem('nama_produk');
                    storage.removeItem('id_produk');
                    storage.removeItem('namaVariasi');
                    storage.removeItem('variasi');
                    storage.removeItem('qty');
                    storage.removeItem('harga_produk');
                    storage.removeItem('fotoProduk');
                    storage.removeItem("keranjang");
                    storage.removeItem("allProductSum");
                    storage.removeItem("alamat");
                    storage.removeItem("id_usaha");
                    storage.setItem("id_pesanan", result.id_pemesanan);
                    M.toast({html: 'Berhasil simpan Transaksi, silahkan tunggu beberapa saat. <i class="material-icons green-text" onclick="return $(".toast").dismiss();">check_circle<i>', inDuration: 2900});
                    if(Jpembayaran=="Full Transfer"){
                      setTimeout(function(){ window.location.href="pembayaran-fulltransfer.html"; }, 1000);
                    }else if(Jpembayaran=="Transfer Cash"){
                      if(JenisPengiriman=="Biasa" || JenisPengiriman=="Cepat"){
                        setTimeout(function(){window.location.href="pembayaran-dp-kirim.html"}, 1000);
                      } else if (JenisPengiriman=="Ambil di Toko") {
                        setTimeout(function(){ window.location.href="pembayaran-dp-ambil.html"; }, 1000);
                      }
                    }else if(Jpembayaran=="Full Cash"){
                      setTimeout(function(){ window.location.href="pesanan-saya.html"; }, 1000);
                    }
                  }else{
                    alert(e.responseMessage);
                    return false;
                  }
                },
                error: function(e){

                },
                comlete: function(){

                }
              });
              
            }},
            error: function(e){
              M.toast({html: 'Gagal simpan Transaksi karena '+result.responseMessage+' <i class="material-icons red-text" onclick="return $(".toast").dismiss();">cancel<i>'});
            },
            complete: function(){

            }
          });
}



function hitung() {
  var harga_final = $(".qty").val() * harga_produk;
  $(".harga").html('<strong class="tx-12 tx-orange">Rp&nbsp;'+harga_final+'</strong>');
  return harga_final;
}


</script>
</body>
</html>
