<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Detail Pesanan</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    .collection .collection-item.avatar {
      line-height: 2rem;
      min-height: 52px;
      padding-left: 72px;
      position: relative;
    }
  </style>
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="pesanan-saya.html" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header" style="font-size: large">&nbsp;Detail Pesanan</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid content">
    <div class="preloader-wrapper big active" style="top: 20rem; left: 40%; bottom: 0; right: 50%">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../../cordova.js"></script>
  <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../../js/mobile_script.js"></script>
  <script type="text/javascript">

  // var DetailPesanan = storage.getItem("DetailPesanan");
  // DetailPesanan = JSON.parse(DetailPesanan);
  $(document).ready(function(){
    // var StatusPemesanan = storage.getItem("status");
    // var IDPESANAN = DetailPesanan.ID;
    // var TotalHargaAll = DetailPesanan.TotalHargaAll;
    // var MinTransfer = TotalHargaAll * (30/100);
    // var SisaTagihan = TotalHargaAll - MinTransfer;
    // var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
    // var AllPurchaseProduk = DetailPesanan.AllPurchaseProduk;
    // var waktuPemesanan = DetailPesanan.waktuPemesanan;
    // var tglPengiriman = DetailPesanan.tglPengiriman;
    // var TotalHargaProduk = DetailPesanan.TotalHargaProduk;
    // var DataUsaha = DetailPesanan.DataUsaha;
    // var DataPembeli = DetailPesanan.DataPembeli;
    // var Alamat = DataPembeli.alamat_pb;
    // var nama_usaha = DataUsaha.nama_usaha;
    // var IdUsaha = DataUsaha.id_usaha;
    // var JenisPengiriman = DetailPesanan.JenisPengiriman;
    // var TanggalPengiriman = DetailPesanan.tglPengiriman;
    // var TotalProdukPesanan = DetailPesanan.TotalProduk;
    // var TotalBeratProduk = DetailPesanan.TotalBeratProduk * 10  * TotalProdukPesanan;
    // console.log("TotalBeratProduk : " + TotalBeratProduk);
    // var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
    // var DataPembayaran = DetailPesanan.DataPembayaran;
    // var metode_pembayaran = DataPembayaran.metode_pembayaran;
    // $(".status-pemesanan").html(StatusPemesanan);
    // $(".NoPesanan").html(IDPESANAN);
    // $(".WaktuPemesanan").html(waktuPemesanan);
    var dataAjax = {'idPemesanan':storage.idPemesanan, 'statusPemesanan': storage.statusPemesanan, 'JenisPengiriman': storage.JenisPengiriman, 'JenisPembayaran':storage.metodePembayaran};
    $.ajax({
      url: base_url + "Pemesanan/getDetailPemesanan_HTML",
      type: 'post',
      data: dataAjax,
      success: function(e){
        if(e!="" || e!=null){
          // $("html").remove();
          $(".content").remove();
          $("header").after(e);
          $('.modal').modal();
          $("#modal2").modal();
          $("#modal3").modal();
          var modal3 = $("#modal3");
          var modal2 = $("#modal2");
          // var option2 = {onCloseEnd: onCloseSuccess};
          var modal1 = $("#modal1");
          // var instance3 = M.Modal.getInstance(modal3);
          // var instance2 = M.Modal.getInstance(modal2, option2);
          // var instance1 = M.Modal.getInstance(modal1);
        }
      }
    })
    // var HtmlProduk = '';
    // HtmlProduk = '<li class="collection-item"><a href=""><h6 class="nama-toko"></h6></a></li>'+
    //               '<li class="collection-item"><h5>DAFTAR PRODUK</h5></li>';
    // $.each(AllPurchaseProduk, function(i,isi){
    //   var FotoProduk = base_url+ '/foto_usaha/produk/' + isi.foto_produk;
    //   var NamaProduk = isi.nama_produk + ' ' + isi.nama_variasi;
    //   var HargaProduk = isi.harga;
    //   var TotalProduk = isi.jml_produk;
    //   HtmlProduk += '<li class="collection-item avatar"><img src="'+FotoProduk+'" alt="" class="circle">'+
    //           '<span class="title">'+NamaProduk+'</span>'+
    //           '<p>Rp '+HargaProduk+'<br></p>'+
    //           '<span class="secondary-content">'+TotalProduk+'&times;</span></li>';
    // });
    // HtmlProduk += '<li class="collection-item teal-text darken-1"><b>Total Harga Produk: <span class="secondary-content total-harga-produk"></span></b></li>';
    // // $(".collection-product").html(HtmlProduk);
    // $(".nama-toko").html("<a href='#!' onclick='GoToDetailUsaha("+IdUsaha+")'>"+nama_usaha+"</a>");
    // $(".alamat").html(Alamat);
    // $(".tipe-pengiriman").html(JenisPengiriman);
    // $(".tanggal-pengiriman").html(TanggalPengiriman);
    // $(".total-berat").html(TotalBeratProduk+"&nbsp;Ons");
    // $(".biaya-pengiriman").html("Rp " + formatNumber(BiayaPengiriman));
    // $(".tipe-pembayaran").html(metode_pembayaran);
    // $(".total-harga-produk").html("Rp&nbsp;" + formatNumber(TotalHargaProduk));
    // $(".total-pembayaran").html("Rp&nbsp;" + formatNumber(TotalHargaAll));
    // $(".minimal-transfer").html("Rp&nbsp;" + formatNumber(MinTransfer));
    // $(".sisa-tagihan").html("Rp&nbsp;" + formatNumber(SisaTagihan));
  });

  // function onCloseSuccess() {
  // }
</script>

<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>