<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Transaksi Pembeli - Pembayaran</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../../assets/custom.css" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="pesanan-saya.html" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Pembayaran</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col s12">
        <div class="card" style="margin-bottom: -8px">
          <ul class="collection">
            <li class="collection-item"><b>Pembayaran Awal :</b><a class="secondary-content minimal-transfer" style="font-weight: bold">Rp</a></li>
          </ul>
        </div>
        <div class="card" style="margin-bottom: 12px">
          <ul class="collection">
            <li class="collection-item"><b>Sisa Tagihan :</b><a class="secondary-content sisa-tagihan" style="font-weight: bold">Rp</a></li>
            <li class="collection-item center white-text teal lighten-1">Harap melunasi <b>Sisa Tagihan</b> pada Penjual ketika Anda mengambil pesanan</a></li>
          </ul>
        </div>
        <div class="card" style="margin-top: 24px">
          <div class="payment">
          </div>
        </div>
      </div>

      <!-- ########## END: MAIN PANEL ########## -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
      <script type="text/javascript" src="../../cordova.js"></script>
      <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
      <script type="text/javascript" src="../../js/mobile_script.js"></script>
      <script type="text/javascript">
        var DetailPesanan = storage.getItem("DetailPesanan");
        DetailPesanan = JSON.parse(DetailPesanan);
        var TotalHargaAll = DetailPesanan.TotalHargaAll;
        var MinTransfer = TotalHargaAll * (30/100);
        var SisaTagihan = TotalHargaAll - MinTransfer;
        var DataUsaha = DetailPesanan.DataUsaha;
        var idUsaha = DataUsaha.id_usaha;
        $(".total-pembayaran").html(formatNumber(TotalHargaAll));
        $(".minimal-transfer").html("Rp&nbsp;" + formatNumber(MinTransfer));
        $(".sisa-tagihan").html("Rp&nbsp;" + formatNumber(SisaTagihan));

        $(document).ready(function(){
          RekeningUsaha();
        });
        function formatNumber(num) {
          return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
        }

        function RekeningUsaha(){
          var data = {"id_akun" : idUsaha};
          $.ajax({
            url: base_url + "Penjual/pembayaran_ambil_rekening_html",
            type: "post",
            dataType: "html",
            data: data,
            success: function(result){
              console.log(result);
              $(".payment").html(result);
            }
          });
        }
      </script>
    </body>
    </html>
