<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Detail Transaksi</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    .collection .collection-item.avatar {
      line-height: 2rem;
      min-height: 52px;
      padding-left: 72px;
      position: relative;
    }
  </style>
</head>

<body class="">
  <header>
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="transaksi.html" class="transparent" style="margin: auto 10px;"><span
                  class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Detail Transaksi</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row" style="margin-bottom: 0px">
      <div class="col s12">
        <div class="card">
          <ul class="collection">
            <li class="collection-item teal-text darken-1"><b>STATUS PEMESANAN<span
                  class="secondary-content badge red accent-2 status-pemesanan white-text"
                  style="font-size: 15px; border-radius: 8px;">PERLU DIKIRIM</span></b></li>
          </ul>
        </div>

        <div class="card">
          <ul class="collection">
            <li class="collection-item teal-text darken-1"><b>No. Pesanan :<span
                  class="secondary-content NoPesanan"></span></b></li>
            <li class="collection-item teal-text darken-1"><b>Waktu Pemesanan :<span
                  class="secondary-content WaktuPemesanan"></span></b></li>
            <li class="collection-item teal-text darken-1"><b>Waktu Pembayaran :<span
                  class="secondary-content WaktuPembayaran"></span></b></li>
          </ul>
        </div>

        <div class="card">
          <ul class="collection collection-product"></ul>
        </div>

        <div class="card">
          <ul class="collection">
            <li class="collection-item">
              <h5>DETAIL PENGIRIMAN</h5>
            </li>
            <li class="collection-item">Alamat Pengiriman :<span class="secondary-content alamat"></span></li>
            <li class="collection-item">Jenis Pengiriman :<span class="secondary-content tipe-pengiriman">Biasa</span>
            </li>
            <li class="collection-item">Tanggal Pengiriman :<span class="secondary-content tanggal-pengiriman"></span>
            </li>
            <li class="collection-item teal-text darken-1"><b>Total Biaya Pengiriman :<span
                  class="secondary-content biaya-pengiriman">Rp</span></b><br><span class="total-berat"></span></li>
          </ul>
        </div>

        <div class="card">
          <ul class="collection">
            <li class="collection-item">
              <h5>DETAIL PEMBAYARAN</h5>
            </li>
            <li class="collection-item">Metode Pembayaran :<span class="secondary-content tipe-pembayaran"></span></li>
            <li class="collection-item teal-text darken-1"><b>Total Harga Produk :<span
                  class="secondary-content total-harga-produk">Rp</span></b></li>
            <li class="collection-item teal-text darken-1"><b>Total Biaya Pengiriman :<span
                  class="secondary-content biaya-pengiriman">Rp</span></b></li>
            <li class="collection-item teal-text darken-1"><b>Total Pemasukkan :<span
                  class="secondary-content total-pemasukkan"></span></b></li>
          </ul>
        </div>

        <div class="card pembayaranDP">
          <ul class="collection">
            <li class="collection-item teal-text darken-1"><b>Pemasukkan Ke-1 :<span
                  class="secondary-content minimal-transfer">Rp</span></b></li>
            <li class="collection-item teal-text darken-1"><b>Pemasukkan Ke-2 :<span
                  class="secondary-content sisa-tagihan">Rp</span></b></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>
  <div id="modalStruk" class="modal">
    <img src="" id="background-struk" class="materialboxed" width="100%" src="">
  </div>

  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../../cordova.js"></script>
  <script type="text/javascript" src="../../js/mobile_script.js"></script>
  <script type="text/javascript">
    $(".modal").modal();
    $('.materialboxed').materialbox();
    var DetailPesanan = JSON.parse(localStorage.DetailPesanan);
    $(document).ready(onDeviceReady);

    function onLoad() {
      document.addEventListener("deviceready", onDeviceReady, false);
    }
    // device APIs are available
    //
    function onDeviceReady() {
      if (storage.status !== "Terbayar") {
        window.location.href = "transaksi.html";
      }
      loadDetailTransaksi();
      document.addEventListener("pause", onPause, false);
      document.addEventListener("resume", onResume, false);
      document.addEventListener("menubutton", onMenuKeyDown, false);
      document.addEventListener('backbutton', onBackKeyDown, false);
      // Add similar listeners for other events

      document.addEventListener('backbutton', onBackKeyDown, false);
    }

    function onPause() {
      // Handle the pause event
    }

    function onResume() {
      // Handle the resume event
    }

    function onMenuKeyDown() {
      // Handle the menubutton event
    }

    function loadDetailTransaksi() {
      var idPemesanan = localStorage.idPemesanan, id_usaha = DetailPesanan.DataUsaha.id_usaha, type = localStorage.JenisPengiriman;
      $.ajax({
        url: base_url + "Pemesanan/getTransaksiByIdPemesanan",
        type: "GET",
        data: { type: type, idPemesanan: idPemesanan, id_usaha:id_usaha },
        dataType: "json",
        success: function (e) {
          if (e.responseMessage == "success") {
            if (DetailPesanan != e.dataPesanan) {
              DetailPesanan = e.dataPesanan;
              
            }
          }
        },
        complete: function () {
          var IDPESANAN = DetailPesanan.ID;
          var TotalHargaAll = DetailPesanan.TotalHargaAll;
          var MinTransfer = TotalHargaAll * (30 / 100);
          var SisaTagihan = TotalHargaAll - MinTransfer;
          var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
          var AllPurchaseProduk = DetailPesanan.AllPurchaseProduk;
          var waktuPemesanan = DetailPesanan.waktuPemesanan;
          var waktuPembayaran = DetailPesanan.DataPembayaran.waktu_pembayaran;
          var tglPengiriman = DetailPesanan.tglPengiriman;
          var TotalHargaProduk = DetailPesanan.TotalHargaProduk / 10;
          var DataUsaha = DetailPesanan.DataUsaha;
          var DataPembeli = DetailPesanan.DataPembeli;
          var Alamat = DataPembeli.alamat_pb;
          var nama_usaha = DataUsaha.nama_usaha;
          var IdUsaha = DataUsaha.id_usaha;
          var JenisPengiriman = DetailPesanan.JenisPengiriman;
          var TanggalPengiriman = DetailPesanan.tglPengiriman;
          var TotalProdukPesanan = DetailPesanan.TotalProduk;
          var TotalBeratProduk = DetailPesanan.TotalBeratProduk * 10;
          console.log("TotalBeratProduk : " + TotalBeratProduk);
          var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
          var DataPembayaran = DetailPesanan.DataPembayaran;
          var metode_pembayaran = DataPembayaran.metode_pembayaran;
          // $(".status-pemesanan").html(StatusPemesanan);
          $(".NoPesanan").html(IDPESANAN);
          $(".WaktuPemesanan").html(waktuPemesanan);
          $(".WaktuPembayaran").html(waktuPembayaran);
          var HtmlProduk = '';
          HtmlProduk = '<li class="collection-item"><h6 class="nama-toko"></h6></li>' +
            '<li class="collection-item"><h5>DAFTAR PRODUK</h5></li>';
          $.each(AllPurchaseProduk, function (i, isi) {
            var FotoProduk = base_url + '/foto_usaha/produk/' + isi.foto_produk;
            var NamaProduk = isi.nama_produk + ' ' + isi.nama_variasi;
            var HargaProduk = isi.harga;
            var TotalProduk = isi.jml_produk;
            HtmlProduk += '<li class="collection-item avatar"><img src="' + FotoProduk + '" alt="" class="circle">' +
              '<span class="title">' + NamaProduk + '</span>' +
              '<p class="orange-text">Rp ' + HargaProduk + '<br></p>' +
              '<span class="secondary-content teal-text darken-1">' + TotalProduk + '&nbsp Ons</span></li>';
          });
          HtmlProduk += '<li class="collection-item teal-text darken-1"><b>Total Harga Produk: <span class="secondary-content total-harga-produk"></span></b></li>';
          $(".collection-product").html(HtmlProduk);
          $(".nama-toko").html("<a href='#!' onclick='GoToDetailUsaha(" + IdUsaha + ")'>" + nama_usaha + "</a>");
          $(".alamat").html(Alamat);
          $(".tipe-pengiriman").html(JenisPengiriman);
          $(".tanggal-pengiriman").html(TanggalPengiriman);
          $(".total-berat").html(TotalProdukPesanan + "&nbsp;Ons");
          $(".biaya-pengiriman").html("Rp " + formatNumber(BiayaPengiriman));
          $(".tipe-pembayaran").html(metode_pembayaran);
          $(".total-harga-produk").html("Rp&nbsp;" + formatNumber(TotalHargaProduk));
          $(".total-pemasukkan").html("Rp&nbsp;" + formatNumber(TotalHargaAll));

          $(".minimal-transfer").html("Rp&nbsp;" + formatNumber(MinTransfer));
          $(".sisa-tagihan").html("Rp&nbsp;" + formatNumber(SisaTagihan));
          if (storage.getItem("metodePembayaran") == "Full Transfer") {
            $(".pembayaranDP").hide();
            $(".jenis-text-payment").html("TOTAL PEMASUKAN");
          } else if (storage.getItem("metodePembayaran") == "Transfer Cash") {
            $(".tipe-pembayaran").html("Transfer dan Tunai");
            $(".pembayaranDP").show();
            $(".jenis-text-payment").html("PEMASUKKAN KE-1");
          }
          setTimeout(loadDetailTransaksi, 10000);
        }
      });
    }

    function formatNumber(num) {
      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
    }

    function onBackKeyDown() {
      if (cordova.platformId !== 'windows') {
        return window.location.href = "transaksi.html";
      }

      if (window.location.href !== firstPageUrl) {
        window.history.back();
      } else {
        throw new Error('Exit'); // This will suspend the app
      }
    }
  </script>

  <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>

</html>