<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Detail Pesanan</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../../assets/custom.css" rel="stylesheet">
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="transaksi.html" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Detail Pesanan</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row" style="margin-bottom: 32px">
      <div class="col s12" style="padding: 0px">
        <div class="card">
          <ul class="collection">
            <li class="collection-item teal-text darken-1"><b>STATUS PEMESANAN<span class="secondary-content badge blue status-pemesanan white-text"  style="font-size: 15px; border-radius: 8px;">SELESAI</span></b></li>
          </ul>
        </div>

        <div class="card collectionContent">
          <!-- <ul class="collection">
            <li class="collection-item teal-text darken-1"><b>No. Pesanan :<span class="secondary-content NoPesanan"></span></b></li>
            <li class="collection-item teal-text darken-1"><b>Waktu Pemesanan :<span class="secondary-content WaktuPemesanan"></span></b></li>
            <li class="collection-item teal-text darken-1"><b>Waktu Pembayaran :<span class="badge WaktuPembayaran teal-text darken-4"></span></b></li>
            <li class="collection-item teal-text darken-1"><b>Waktu Pesanan Selesai :<span class="badge WaktuPesananSelesai teal-text darken-4"></span></b></li>
          </ul> -->
        </div>

        <div class="card">
          <ul class="collection collection-product"></ul>
        </div>

        <div class="card collectionDetailPengiriman">
          <!-- <ul class="collection">
            <li class="collection-item"><h5>DETAIL PENGIRIMAN</h5></li>
            <li class="collection-item">Jenis Pengiriman :<span class="secondary-content tipe-pengiriman">Ambil di Toko</span></li>
            <li class="collection-item">Tanggal Pengambilan :<span class="secondary-content tanggal-pengiriman"></span></li>
          </ul> -->
        </div>

        <div class="card collectionDetailPembayaran">
          <!-- <ul class="collection">
            <li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>
            <li class="collection-item">Metode Pembayaran :<span class="secondary-content">Bayar Penuh Transfer</span></li>
            <li class="collection-item">Total Harga Produk :<span class="secondary-content total-harga-produk">Rp</span></li>
            <li class="collection-item teal-text darken-1"><b>Total Pemasukkan :<span class="secondary-content total-pemasukkan">Rp</span></b></li>
          </ul> -->
        </div>

      </div>
    </div>
  </div>
</div>
</div>

<!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript" src="../../cordova.js"></script>
<script type="text/javascript" src="../../js/mobile_script.js"></script>
<script type="text/javascript">
  $('.modal').modal();
  var DetailPesanan = storage.getItem("DetailPesanan");
  DetailPesanan = JSON.parse(DetailPesanan);
  additionalInfo(DetailPesanan);
  $(document).ready(function(){
    // var StatusPemesanan = storage.getItem("status");
    var IDPESANAN = DetailPesanan.ID;
    var TotalHargaAll = DetailPesanan.TotalHargaAll;
    var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
    var AllPurchaseProduk = DetailPesanan.AllPurchaseProduk;
    var waktuPemesanan = DetailPesanan.waktuPemesanan;
    var tglPengiriman = DetailPesanan.tglPengiriman;
    var TotalHargaProduk = DetailPesanan.TotalHargaProduk;
    var DataUsaha = DetailPesanan.DataUsaha;
    var DataPembeli = DetailPesanan.DataPembeli;
    var Alamat = DataPembeli.alamat_pb;
    var nama_usaha = DataUsaha.nama_usaha;
    var IdUsaha = DataUsaha.id_usaha;
    var JenisPengiriman = DetailPesanan.JenisPengiriman;
    var TanggalPengiriman = DetailPesanan.tglPengiriman;
    var TotalProdukPesanan = DetailPesanan.TotalProduk;
    var TotalBeratProduk = DetailPesanan.TotalBeratProduk * 10  * TotalProdukPesanan;
    console.log("TotalBeratProduk : " + TotalBeratProduk);
    var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
    var DataPembayaran = DetailPesanan.DataPembayaran;
    var metode_pembayaran = DataPembayaran.metode_pembayaran;
    $(".status-pemesanan").html("SELESAI");
    $(".NoPesanan").html(IDPESANAN);
    $(".WaktuPemesanan").html(waktuPemesanan);
    
    var HtmlProduk = '';
    HtmlProduk = '<li class="collection-item"><a href="#!"><h6 class="nama-toko"></h6></a></li>'+
    '<li class="collection-item"><h5>DAFTAR PRODUK</h5></li>';
    $.each(AllPurchaseProduk, function(i,isi){
      var FotoProduk = base_url+ '/foto_usaha/produk/' + isi.foto_produk;
      var NamaProduk = isi.nama_produk + ' ' + isi.nama_variasi;
      var HargaProduk = isi.harga;
      var TotalProduk = isi.jml_produk;
      HtmlProduk += '<li class="collection-item avatar"><img src="'+FotoProduk+'" alt="" class="circle">'+
      '<span class="title">'+NamaProduk+'</span>'+
      '<p class="orange-text">Rp '+HargaProduk+'<br></p>'+
      '<span class="secondary-content">'+TotalProduk+'&times;</span></li>';
    });
    HtmlProduk +='<li class="collection-item teal-text darken-1"><b >Total Harga Produk :<span class="secondary-content total-harga-produk">Rp</span></b></li>';
    $(".collection-product").html(HtmlProduk);
    $(".nama-toko").html("<a href='#!' onclick='GoToDetailUsaha("+IdUsaha+")'>"+nama_usaha+"</a>");
    $(".alamat").html(Alamat);
    $(".tipe-pengiriman").html(JenisPengiriman);
    $(".tanggal-pengiriman").html(TanggalPengiriman);
    $(".total-berat").html(TotalBeratProduk+"&nbsp;Ons");
    $(".biaya-pengiriman").html("Rp " + BiayaPengiriman);
    $(".tipe-pembayaran").html(metode_pembayaran);
    $(".total-harga-produk").html("Rp&nbsp;" + TotalHargaProduk);
    $(".total-pemasukkan").html("Rp&nbsp;" + TotalHargaAll);
  });

  function formatNumber(num) {
      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
  }

  function additionalInfo(DetailPesanan){
    var collectionContent = '<ul class="collection">'+
            '<li class="collection-item teal-text darken-1"><b>No. Pesanan :<span class="badge NoPesanan teal-text darken-4"></span></b></li>'+
            '<li class="collection-item teal-text darken-1"><b>Waktu Pemesanan :<span class="badge WaktuPemesanan teal-text darken-4"></span></b></li>'+
            '<li class="collection-item teal-text darken-1 contentWaktuPembayaran"><b>Waktu Pembayaran :<span class="badge WaktuPembayaran teal-text darken-4">'+DetailPesanan.DataPembayaran.newDatePembayaran+'</span></b></li>'+
            '<li class="collection-item teal-text darken-1"><b>Waktu Pesanan Selesai :<span class="badge WaktuPesananSelesai teal-text darken-4"></span></b></li>'+
          '</ul>';
          var collectionDetailPengiriman = '<ul class="collection">'+
            '<li class="collection-item"><h5>DETAIL PENGIRIMAN</h5></li>'+
            '<li class="collection-item">Jenis Pengiriman :<span class="secondary-content tipe-pengiriman"></span></li>'+
            '<li class="collection-item">Tanggal Pengambilan :<span class="secondary-content tanggal-pengiriman"></span><br><span class="teal-text total-berat"></span></li>'+
          '</ul>';
          $(".collectionDetailPembayaran").html(collectionDetailPembayaran);
          $(".collectionContent").html(collectionContent);
      if(DetailPesanan.JenisPengiriman=="Ambil DI Toko"){
        console.log("Masuk Ambil Di Toko");
        if(DetailPesanan.DataPembayaran.metode_pembayaran=="Transfer Cash"){
          console.log("Transfer Cash for Ambil Di Toko");
          var collectionDetailPembayaran = '<ul class="collection">'+
            '<li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>'+
            '<li class="collection-item">Metode Pembayaran :<span class="secondary-content tipe-pembayaran"></span></li>'+
            '<li class="collection-item">Total Harga Produk :<span class="secondary-content total-harga-produk"></span></li>'+
            '<li class="collection-item teal-text darken-1"><b>Total Pemasukkan :<span class="secondary-content total-pemasukkan"></span></b></li>'+
            '<li class="collection-item teal-text darken-1"><b>Pemasukkan Ke-1 :<span class="secondary-content pemasukkan1"></span></b></li>'+
            '<li class="collection-item teal-text darken-1"><b>Pemasukkan Ke-2 :<span class="secondary-content pemasukkan2"></span></b></li>'+
          '</ul>';
          $(".collectionDetailPembayaran").html(collectionDetailPembayaran);
        }else if(DetailPesanan.DataPembayaran.metode_pembayaran=="Full Transfer"){
          console.log("Full Transfer for Ambil Di Toko");
          var collectionDetailPembayaran = '<ul class="collection">'+
            '<li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>'+
            '<li class="collection-item">Metode Pembayaran :<span class="secondary-content">Bayar Penuh Transfer</span></li>'+
            '<li class="collection-item">Total Harga Produk :<span class="secondary-content total-harga-produk">Rp</span></li>'+
            '<li class="collection-item teal-text darken-1"><b>Total Pemasukkan :<span class="secondary-content total-pemasukkan">Rp</span></b></li>'+
          '</ul>';
          $(".collectionDetailPembayaran").html(collectionDetailPembayaran);
        }else if(DetailPesanan.DataPembayaran.metode_pembayaran=="Full Cash"){
          console.log("Full Cash for Ambil Di Toko");
          $(".contentWaktuPembayaran").remove();
          var collectionDetailPembayaran = '<ul class="collection">'+
            '<li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>'+
            '<li class="collection-item">Metode Pembayaran :<span class="secondary-content">Bayar Penuh Tunai</span></li>'+
            '<li class="collection-item">Total Harga Produk :<span class="secondary-content total-harga-produk">Rp</span></li>'+
            '<li class="collection-item teal-text darken-1"><b>Total Pemasukkan :<span class="secondary-content total-pemasukkan">Rp</span></b></li>'+
          '</ul>';
          $(".collectionDetailPengiriman").html(collectionDetailPengiriman);
        }
      }else{
        console.log("Masuk Lainnya");
        if(DetailPesanan.DataPembayaran.metode_pembayaran=="Transfer Cash" || DetailPesanan.DataPembayaran.metode_pembayaran=="Full Transfer"){
          console.log("Transfer Cash or Full Transfer for Ambil Di Toko");
          var collectionDetailPengiriman = '<ul class="collection">'+
            '<li class="collection-item"><h5>DETAIL PENGIRIMAN</h5></li>'+
            '<li class="collection-item">Alamat Pengiriman :<span class="secondary-content alamat"></span></li>'+
            '<li class="collection-item">Jenis Pengiriman :<span class="secondary-content tipe-pengiriman">Biasa</span></li>'+
            '<li class="collection-item">Tanggal Pengiriman :<span class="secondary-content tanggal-pengiriman"></span></li>'+
            '<li class="collection-item teal-text darken-1"><b>Total Biaya Pengiriman :<span class="secondary-content biaya-pengiriman">Rp</span></b><br><span class="total-berat"></span></li>'+
            '</ul>';
          $(".collectionDetailPengiriman").html(collectionDetailPengiriman);
          var collectionDetailPembayaran = '<ul class="collection">'+
              '<li class="collection-item"><h5>DETAIL PEMBAYARAN</h5></li>'+
              '<li class="collection-item">Metode Pembayaran :<span class="secondary-content">Transfer dan Tunai</span></li>'+
              '<li class="collection-item">Total Harga Produk :<span class="secondary-content total-harga-produk">Rp</span></li>'+
              '<li class="collection-item">Total Biaya Pengiriman :<span class="secondary-content biaya-pengiriman">Rp</span></li>'+
              '<li class="collection-item teal-text darken-1"><b>Total Pemasukkan :<span class="secondary-content total-pemasukkan">Rp</span></b></li>'+
            '</ul>';
            $(".collectionDetailPembayaran").html(collectionDetailPembayaran);
        if(DetailPesanan.DataPembayaran.metode_pembayaran=="Transfer Cash"){
          console.log("Transfer Cash for Kirim");
          var detailCicilan = '<div class="card">'+
            '<ul class="collection">'+
              '<li class="collection-item teal-text darken-1"><b>Pemasukkan Ke-1 :<span class="secondary-content pemasukkan1">Rp</span></b></li>'+
              '<li class="collection-item teal-text darken-1"><b>Pemasukkan Ke-2 :<span class="secondary-content pemasukkan2">Rp</span></b></li>'+
            '</ul>'+
          '</div>';
          $(".collectionDetailPembayaran").after(detailCicilan);
        }
      }
  }
}
</script>

<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>