<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracket">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Lacak Pengiriman - Penjual</title>

    <!-- vendor css -->
    <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/custom.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
        src="../../cordova.js"></script>

    <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
    </script>
    <style type="text/css">
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }

        .events li {
            display: flex;
        }

        .events time {
            position: relative;
            color: black;
            padding: 0 2em 0 0;
        }

        .events time::after {
            content: "";
            position: absolute;
            z-index: 2;
            right: 0;
            top: 0;
            transform: translateX(50%);
            border-radius: 50%;
            background: teal;
            border: 2px teal solid;
            width: .8em;
            height: .8em;
        }

        .events span {
            padding: 0 5em 2em 2em;
            margin: 0px;
            position: relative;
        }

        .events span::before {
            content: "";
            position: absolute;
            z-index: 1;
            left: 0;
            height: 100%;
            border-left: 1px teal solid;
        }

        .events ul {
            width: 100%;
        }
    </style>

    <script type="text/javascript">
        var firstLt, firstLg;
        first();
        function first() {
            var onSuccess = function (position) {
                var element = document.getElementById('map');
                var marker;
                var posisilat;
                var posisilng;
                firstLt = position.coords.latitude;
                firstLg = position.coords.longitude;
                initMap(firstLt, firstLg);
                /*if(function_exists('initMap')){
                  initMap(position.coords.latitude, position.coords.longitude);  
                }*/

            };
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        }

        // onError Callback receives a PositionError object
        //
        function onError(error) {
            alert('code: ' + error.code + '\n' +
                'message: ' + error.message + '\n');
        }
    </script>

    <script type="text/javascript">

        function taruhMarker(peta, posisiTitik) {
            if (marker) {
                // pindahkan marker
                marker.setPosition(posisiTitik);
            } else {
                // buat marker baru
                marker = new google.maps.Marker({
                    position: posisiTitik,
                    map: peta
                });
            }
            posisilat = posisiTitik.lat();
            posisilng = posisiTitik.lng();
            console.log("Posisi marker: " + posisilat + "," + posisilng);
            $("body").find("input[name='latitude_pb']").val(posisilat);
            //$("#latitude_pb").val(posisilat);
            //$("#longitude_pb").val(posisilng);
            $("body").find("input[name='longitude_pb']").val(posisilng);
        }


        function initMap(lat, lng) {
            $("body").find("input[name='latitude']").val(lat);
            $("body").find("input[name='longitude']").val(lng);
            var propertiPeta = {
                center: new google.maps.LatLng(lat, lng), //nentuin titik pusat nya dimana (awal map kebuka, bukan posisi marker)
                zoom: 17, //semakin banyak semakin dekat min 1 maksimal
                mapTypeId: google.maps.MapTypeId.ROADMAP //roadmap, satelite, hybrid, terrain
            };
            var point = new google.maps.LatLng(lat, lng);
            var peta = new google.maps.Map(document.getElementById("map"), propertiPeta); //utama bikin map
            marker = new google.maps.Marker({
                position: point,
                map: peta
                //icon
            });
            google.maps.event.addListener(peta, 'click', function (event) {
                taruhMarker(this, event.latLng);
            });
        }
        $("#simpan").click(function (e) {
            e.preventDefault();
            var data_form = $("form").serialize();
            console.log(data_form);
            $.ajax({
                dataType: 'json',
                type: 'POST',
                url: url + "proses_mobile/pembeli/server_form_maps.php",
                data: data_form,
                success: function (resp) {
                }
            });
        });
    </script>
</head>

<body class="">

    <header>
        <!-- header -->
        <nav class="top-nav"
            style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
            <div class="container-fluid">
                <div class="nav-wrapper">
                    <div class="row" style="padding: 0px; margin: 0px">
                        <div class="col s12 m10 offset-m1">
                            <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent"
                                style="margin: auto 10px; line-height: 54px"><span
                                    class="fa fa-chevron-left"></span></a>
                            <b class="header" style="font-size: large; margin-left: 4px; line-height: 54px">Lacak
                                Pengiriman</b>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="col s12 grey lighten-3" style="margin-top: -4px">
        <div class="container-fluid">
            <div class="card z-depth-0">
                <!-- <div class="card-content"> -->
                <!-- <form method="POST" enctype="multipart/form-data" name="fupload" class="formValidate" id="formValidate" data-parsley-validate> -->
                <div class="" id="map"></div>
            </div>
            <div class="card z-depth-0" style="margin-top: -8px; margin-bottom: -8px">
                <div class="card-content">
                    <div class="col s12">
                        <p id="status-pengiriman" class="flow text center blue-text"
                            style="font-size: medium; font-weight: bold">PESANAN SEDANG DIKIRIM</p>
                        <p class="flow text center" style="font-size: small;">Kurir sedang mengirimkan pesanan ke alamat
                            Pembeli</p><br>
                        <p class="flow-text" style="font-size: small">Waktu Pengiriman<span id="waktu-pengiriman"
                                class="right teal-text">(08.00)</span></p>
                        <p class="flow-text" style="font-size: small">- Estimasi Waktu Pesanan Sampai ke Pembeli-1<span
                                id="estimasi-waktu-pesanan-tiba" class="right teal-text">(10.00)</span></p>
                        <p class="flow-text" style="font-size: small">- Estimasi Waktu Pesanan Sampai ke Pembeli-2<span
                                id="estimasi-waktu-pesanan-tiba" class="right teal-text">(10.00)</span></p>
                        <p class="flow-text" style="font-size: small">- Estimasi Waktu Pesanan Sampai ke Pembeli-3<span
                                id="estimasi-waktu-pesanan-tiba" class="right teal-text">(10.00)</span></p>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <p class="flow-text black-text"
                    style="font-size: smaller; text-align: justify; padding: 8px 24px 8px 24px">* Waktu pesanan sampai
                    dapat berubah sewaktu-waktu tergantung cuaca hujan, kepadatan lalu lintas atau keadaan tak terduga
                    lainnya.</p>
            </div>
            <div class="card-panel z-depth-0" style="padding: 12px 12px 4px 12px">
                <div class="row valign-wrapper">
                    <div class="col s3" style="margin-left: 12px">
                        <img src="../../img/blank-picture.png" alt="" class="circle responsive-img"
                            style="width: 56px; height: 56px">
                    </div>
                    <div class="col s5" style="margin-left: -12px">
                        <span id="namaKurir" style="font-weight: bold">(Nama Kurir)</span><br>
                        <span id="jenisKendaraan">(Jenis Kendaraan)</span><br>
                        <span id="noPlat">(No. Plat)</span>
                    </div>
                </div>
            </div>
            <div class="card z-depth-0" style="margin-top: -8px">
                <div class="card-content" style="padding: 4px 20px 4px 20px">
                    <ul class="events">
                        <li><time datetime="" class="teal-text waktu-berangkat">(08.30)</time>
                            <span>
                                <b id="nama-usaha">(Nama Usaha)</b><br>
                                <p id="alamat-usaha" class="teal-text">(Alamat Usaha)</p>
                                <p id="status-pengiriman" class="black-text"">Kurir Berangkat</p>
                            </span>
                        </li>
                        <li>
                            <time datetime="" class=" teal-text estimasi-waktu-tiba">(11.00)</time>
                            <span>
                                <!-- <div style="margin-left: 20px"> -->
                                <b id="nama-pb">(Nama Pembeli-1)</b><br>
                                <p id="alamat-pb" class="teal-text">(Alamat Pembeli)</p>
                                <p id="status-pengiriman" class="black-text">Pesanan Diterima</p>
                            </span>
                        </li>
                        <li>
                            <time datetime="" class=" teal-text estimasi-waktu-tiba">(11.00)</time>
                            <span>
                                <!-- <div style="margin-left: 20px"> -->
                                <b id="nama-pb">(Nama Pembeli-2)</b><br>
                                <p id="alamat-pb" class="teal-text">(Alamat Pembeli)</p>
                                <p id="alamat-usaha" class="black-text">Pesanan Dikirim</p>
                            </span>
                        </li>
                        <li>
                            <time datetime="" class=" teal-text estimasi-waktu-tiba">(11.00)</time>
                            <!-- <span> -->
                                <div style="margin-left: 30px">
                                <b id="nama-pb">(Nama Pembeli-3)</b><br>
                                <p id="alamat-pb" class="teal-text">(Alamat Pembeli)</p>
                                <p id="alamat-usaha" class="black-text">Pesanan Dikirim</p>
                            <!-- </span> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../../cordova.js"></script>
    <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/mobile_script.js"></script>
</body>

<script>
    function onBackKeyDown() {
        window.history.back();
    }
</script>

</body>

</html>