<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Pesanan Hari Ini</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="../../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="../../assets/custom.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
  </style>
</head>

<body class="" onload="onLoad()">
  <header>
    <nav class="top-nav"
      style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <!-- <div class="row">   -->
          <div class="left col s12" style="margin-left: 8px">
            <a id="#" href="" class="transparent" style="margin: auto 10px;"><span
                class="fa fa-chevron-left"></span></a>
            <b class="header" style="font-size: large; margin-left: 14px; line-height: 64px">Pesanan Hari Ini</b>
          </div>
        </div>
      </div>
      </div>
    </nav>
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col s12">
          <div class="card cyan lighten-4">
            <div class="card-content center">
              <p class="dateNow"><b>(30 April 2020)</b></p><br>
              <p>Pilih Pesanan yang akan <b>Diprioritaskan</b></p>
              <p>(Dikirim lebih awal)</p>
            </div>
          </div>
          <form action="#">
            <div class="card">
              <div class="card-content">
                <p>
                  <label for="1" class="black-text">
                    <input type="checkbox" id="1" value="1" name="pesanan" />
                    <span id="nama_pb">(Nama Pembeli)<br>
                      <span id="alamat_pb">(Alamat Pembeli)
                        <p class="teal-text" id="jenis-pengiriman" style="position: relative; text-align: right;">(Pengiriman Cepat)</p>
                      </span>
                    </span>
                  </label>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-content">
                <p>
                  <label for="2" class="black-text">
                    <input type="checkbox" id="2" value="2" name="pesanan"/>
                    <span id="nama_pb">(Nama Pembeli)<br>
                      <span id="alamat_pb">(Alamat Pembeli)
                        <p class="teal-text" id="jenis-pengiriman" style="position: relative; text-align: right;">(Pengiriman Cepat)</p>
                      </span>
                    </span>
                  </label>
                </p>
              </div>
            </div>
            <p class="red-text" style="margin-bottom: 0px; position: relative; text-align: justify; margin: 8px;">*Jika tidak ada Pesanan yang <b>Diprioritaskan</b>, klik <b>Urutkan Pengiriman</b></p>
            <div class="card">
              <div class="card-content">
                <p>
                  <label for="3" class="">
                    <input type="checkbox" disabled="disabled" id="3" value="3" name="pesanan"/>
                    <span id="nama_pb">(Nama Pembeli)<br>
                      <span id="alamat_pb">(Alamat Pembeli)
                        <p id="jenis-pengiriman" style="position: relative; text-align: right;">(Pengiriman Biasa)</p>
                      </span>
                    </span>
                  </label>
                </p>
              </div>
            </div>
          </form>
        </div>
        <div class="bottom-navbar">
          <div class="card-action white" style="margin: 8px">
            <button class="waves-effect waves-light btn blue" onclick="urutkanPengiriman()" type="button"
              style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Urutkan Pengiriman</button>
          </div>
        </div>
      </div>
  </main>

  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
  <!-- <script type="text/javascript" src="../../cordova.js"></script> -->
  <script type="text/javascript" src="../../js/mobile_script.js"></script>

  <script>
    function onLoad(){

    }
    function urutkanPengiriman(){
      var pesanan = $("[name=pesanan]:checkbox:checked");
      var priority = [];
      $.each(pesanan, function(i, isi){
        priority.push(isi.value);
      });
      var PriorityStorage = JSON.stringify(priority);
      window.localStorage.setItem("priority", PriorityStorage);
      // storage.setItem("priority", PriorityStorage);
    }
  </script>
  <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>

</html>