<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracket">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Home</title>

    <!-- vendor css -->
    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/custom.css" rel="stylesheet">
    <!-- <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">

    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <!-- Bracket CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->
    <!-- <link href="../css/slider.css" rel="stylesheet"> -->
    <style type="text/css">
        .carousel{
            height: 200px !important;
        }
        .card.small{
            height: 170px;
        }
        #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
            color: white; 
        } 
        #cariIkan:focus{
            padding: 5px;
            border-radius: 10px;
            height: 30px;
            width: 100%;
            background-color: rgba(255,255,255,0.4);
            color: black;
        }
        input[type=search]{
            border-bottom: 1px solid white !important;
        }
        .collection .collection-item.avatar {
            line-height: 2rem;
            min-height: 52px;
            padding-left: 72px;
            position: relative;
        }
        .page-footer{
            padding-top: 0px !important;
        }
        .pt-5{
            padding-top: 5px !important;
        }
        .p0{
            padding: 0px auto !important;
        }
    </style>
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
        <div class="container-fluid">
            <div class="nav-wrapper">
                <!-- <div class="row left"> -->
                    <div class="col s12 offset-m1">
                        <b class="header brand-logo left" style="font-size: large; margin-left: 12px; position: fixed;">Home</b>
                    </div>
                    <b class="right"><i class="tiny material-icons shopping_basket" onclick="window.location.href='pesanan-saya/detail_pesanan_saya.html'">shopping_basket</i><span class="badge red white-text" id="totalBasket" style="margin-top: -50px; border-radius: 10px; width: 5px !important;">0</span></b>
                </div>
            </div>
        </nav>     
    </header>

    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <main>
        <div class="container-fluid">
            <div class="section" style="padding-top: 0px !important">
                <div class="row" style="padding: 0px; margin: 0px">
                    <div class="col s12">
                        <div class="card">
                            <div class="carousel carousel-slider" style="border: 1px solid #DDD; margin-bottom: 10px;min-height:200px">
                                <!-- THE IMAGE SLIDER SHOULD BE HERE -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding: 0px 12px; margin: 0px">
                    <div class='cat col s12'>
                        <div class="row" id="category" style="padding-left: 0; padding-right: 0; margin-bottom: -10px !important">
                            <div class="col s12">
                                <b class="title">Kategori: </b>
                            </div>
                            <div class="col s6 card" onclick="viewCategory('tawar')" style="padding-top: 10px">
                                <center>
                                    <img class="tawar mg-b-0" src="" width='25%' alt="Ikan Tawar">
                                    <div class="card-body">
                                        <p class="text-center">Ikan Tawar</p>
                                    </div>
                                </center>
                            </div>
                            <div class="col s6 card" onclick="viewCategory('laut')" style="padding-top: 10px">
                                <center>
                                    <img class="laut mg-b-0" src="" width='25%' alt="Ikan Laut">
                                    <div class="card-body">
                                        <p class="text-center">Ikan Laut</p>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding: 0px 12px">
                    <ul id="dataProduct" class="collection" style="padding: 0px 0px;">
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div id="map" class="hidden"></div>

    <footer class="page-footer blue bottom-navbar">
        <div class="center row" style="margin-bottom: 0px !important;">
            <div class="col s3 pt-5 white"><a class="center" href="#"><span class="material-icons">home</span><br>Home</a></div>
            <div class="col s3 pt-5"><a class="center blue white-text" href="cari.html"><span class="material-icons">search</span><br>Cari</a></div>
            <div class="col s3 pt-5"><a class="center blue white-text" href="pesanan-saya/pesanan-saya.html"><span class="material-icons">receipt</span><br>Pesanan</a></div>
            <div class="col s3 pt-5"><a class="center blue white-text" href="profil.html"><span class="material-icons">person</span><br>Akun</a></div>
        </div>
    </footer>

    <!-- ########## END: MAIN PANEL ########## -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js"></script>

    <script type="text/javascript">
      $.post(base_url+'Pembeli/detail_pembeli', {id_akun:storage.id_akun}, function(result){
        result = JSON.parse(result);
        var r = result[0];
        console.log(result[0]);
        $(".nama_pb").html(r.nama_pb);
        storage.setItem('dataProfile', JSON.stringify(result));
    });
</script>

<script type="text/javascript">
    if(storage.getItem('sukses_login')==0){
        // window.location.href='index_publik.html';
    }
    var semuaidusaha = [], semuadistance;
    // var semuaidusaha = [];
    // if(storage.tawarImg==null){
    //     storage.setItem('tawarImg', base_url + 'foto_toko/produk/ikan2.png');
    // }
    // if(storage.lautImg==null){
    //     storage.setItem('lautImg', base_url + 'foto_toko/produk/ikan1.png');   
    // }
    // var tawarImg = storage.tawarImg, lautImg = storage.lautImg;

    
    
    var firstLt, firstLg;
    first();
    function first() {
      var onSuccess = function(position) {
        var element = document.getElementById('map');
        var marker;
        var posisilat;
        var posisilng;
        firstLt = position.coords.latitude;
        firstLg = position.coords.longitude;
        ambil_data();
    /*if(function_exists('initMap')){
      initMap(position.coords.latitude, position.coords.longitude);  
  }*/

};
navigator.geolocation.getCurrentPosition(onSuccess, onError);
}

    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: '    + error.code    + '\n' +
        'message: ' + error.message + '\n');
  }
</script>

<script type="text/javascript">
    $.ajax({
        async: false,
        url: base_url + "produk/get_image_slider",
        type: 'post',
        // dataType: 'json',
        success: function(img){

            var n = 1;
            var stat = '';
            var slide = ''; var indicate = '';
            $.each(img.data, function(key, val){
                if (val.foto_produk!="") {
                    if(n==1){
                        stat = 'active';
                    }else{
                        stat = '';
                    }
                    var slideto = n-1;

                    slide += '<div class="carousel-item grey lighten-2 white-text" href="#" style="max-height:200px"><img src="'+base_url+'foto_usaha/produk/'+val.foto_produk+'" alt="'+val.nama_produk+'" width="100%" height="200"></div>';
                    // indicate += '<li data-target="#demo" data-slide-to="'+slideto+'" class="'+stat+'"></li>';
                    // $("#carousel-indicators").append();
                    n++;
                }
                $('.carousel').html(slide);

                // $(".carousel-indicators").html(indicate);
            });
            $('.carousel').carousel({
                fullWidth: true,
                indicators: true
            });

        }
    });
    function viewCategory(id_kategori){
        window.localStorage.setItem('viewID_kategori', id_kategori);
        window.location.href = '../produk/view_kategori_umum.html';
    }

    function ambil_data(){
        $.ajax({
            async: false,
            url: base_url + 'penjual/ambil_data_lokasi_penjual',
            type: 'POST',
            dataType: 'JSON',
            success: function(res){
                initDistance(res);
            }
        });
    }

    function initDistance(res){
        var t;
        var tujuan = [];
        var titik_saat_ini = new google.maps.LatLng(firstLt, firstLg);
        var map = new google.maps.Map(document.getElementById('map'), {
            center: titik_saat_ini,
            zoom: 13
        });
        var infoWindow = new google.maps.InfoWindow;

        Array.prototype.forEach.call(res, function (row, idx) {
            t = {lat: parseFloat(row.latitude), lng: parseFloat(row.longitude)};
            tujuan.push(t);
        });
        console.log('res');
        console.log(res);
        console.log('tujuan');
        console.log(tujuan);

        var origin1 = {lat: firstLt, lng: firstLg};
        // des -7.567492, 110.832670 des  -7.566248, 110.833485 des  -7.569072, 110.831500
        
        var destinationA = t;
        var service = new google.maps.DistanceMatrixService;
        var idx_terdekat;
        var distance_to_this_bf;

        service.getDistanceMatrix({
            origins: [origin1],
            destinations: tujuan,
            travelMode: 'DRIVING',
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: false,
            avoidTolls: false
        }, function (response, status) {
            if (status !== 'OK') {
                alert('Error was: ' + status);
            } else {
                var originList = response.originAddresses;
                // var outputDiv = document.getElementById('dataProduct');
                // outputDiv.innerHTML = '';
                var value_of = [];
                for (var i = 0; i < originList.length; i++) {
                    var results = response.rows[i].elements;
                    /*var distRes = results.distance.value;
                    distRes.sort(function(a, b){return a-b});*/
                    console.log(response);
                    console.log(results);
                    results.sort(function(a, b){return a.distance.value-b.distance.value;});
                    
                    var theElement = [];
                    // results.length untuk total data jarak
                    semuadistance = theElement;
                    for (var j = 0; j < results.length; j++) {

                        theElement.push(results[j].distance, res[j].id_usaha);
                        semuadistance[res[j].id_usaha] = results[j].distance;
                        value_of.push(results[j].distance.value);
                        console.log(theElement[j]);
                        // outputDiv.innerHTML += results[j].distance.text + '<br>';
                    }
                    console.log(theElement);
                    for (var i = 0; i < results.length; i++) {
                        console.log("id usaha:" + res[i].id_usaha);
                        var ajaxx = 0;
                        semuaidusaha[i]= res[i].id_usaha;
                        
                        if (i == 0) {
                            idx_terdekat = 0;
                            distance_to_this_bf = results[i].distance.value;
                            // outputDiv.innerHTML += res[j].nama_usaha + ' titik pertama. idx_terdekat ' + idx_terdekat + '<br>';
                        } else {
                            // outputDiv.innerHTML += '<br>' + res[j].nama_usaha + '<br>' + distance_to_this_bf + '>' + results[j].distance.value + ' maka <br>';
                            if (distance_to_this_bf > results[i].distance.value) {
                                distance_to_this_bf = results[i].distance.value;
                                idx_terdekat = i;
                            }
                            // outputDiv.innerHTML += 'idx_terdekat = ' + idx_terdekat + '<br>';
                        }
                    }
                    // console.log(value_of);
                    // value_of.sort(function(a, b){return a-b});

                    //  console.log(value_of);
                }

                console.log(semuadistance);

                $.ajax({
                    url: base_url + 'produk/ambil_produk_penjual_by_id',
                    type: 'POST',
                    data: {id_usaha: semuaidusaha},
                    dataType: 'JSON',
                    beforeSend: function(){
                        $("nav").after('<div class="progress">'+
                            '<div class="indeterminate"></div>'+
                            '</div>');
                    },
                    success: function(ea){
                        console.log(ea);
                        if(ea.length > 0){
                            var produks = '';
                                    // height="150" width="110"
                                    $.each(ea, function(key, val){
                                        produks += '<li class="collection-item avatar" onclick="viewProduk('+val.id_produk+', '+val.id_usaha+')">'+
                                        '<img class="circle"  src="'+base_url+'/foto_usaha/produk/'+val.foto_produk+'" alt="'+val.nama_produk+'">'+
                                        
                                        '<span class="title grey-text">'+val.nama_produk+'</span>'+
                                        '<p class="orange-text">Rp '+val.minprice+' - Rp'+val.maxprice+'</p>'+
                                        '<hr>'+
                                        '<div class="row grey-text" style="margin-top:-8px; margin-bottom:4px; font-size: medium; padding-top:0px"><div class="col s9" style="padding: 0 !important;"><p class="left">'+val.nama_usaha+'</p></div>'+
                                        '<div class="col s3"><p class="right">'+semuadistance[val.id_usaha].text+'</p></div></div>'+
                                        '</li>';
                                    });
                                    $(".progress").remove();
                                    $("#dataProduct").append(produks);
                                    var tawarImg = '../img/ikan2.png', lautImg = '../img/ikan1.png';
                                    $(".tawar").attr('src', tawarImg);
                                    $(".laut").attr('src', lautImg);
                                    console.log("Tawar Image : " + tawarImg);
                                    console.log("Laut Image : " + lautImg);
                                }
                            },
                            always: function(){
                                ajaxx = 1;
                            }
                        });

                // outputDiv.innerHTML += 'jarak terdekat yaitu ke titik ke ' + idx_terdekat + '<br>yaitu ' + res[idx_terdekat].nama_usaha;
                var start = titik_saat_ini;
                var end = new google.maps.LatLng(res[idx_terdekat].latitude, res[idx_terdekat].longitude);

                var directionsService = new google.maps.DirectionsService();
                var directionsDisplay = new google.maps.DirectionsRenderer();
                directionsDisplay.setOptions({suppressMarkers: true});


                var bounds = new google.maps.LatLngBounds();
                bounds.extend(start);
                bounds.extend(end);
                map.fitBounds(bounds);
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                        directionsDisplay.setMap(map);
                    } else {
                        alert("Directions Request from " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed: " + status);
                    }
                });
            }
        });
}

function viewProduk(id_produk, id_usaha){
    storage.setItem('id_produk', id_produk);
    storage.setItem('id_usaha', id_usaha);
    window.location.href="../penjual/detail_usaha_by_pembeli.html";
}
    // $('.materialboxed').materialbox();
    // $(document).on('load', function(){
    //     $("nav").after('<div class="progress">'+
    //         '<div class="indeterminate"></div>'+
    //         '</div>');
    // });
    $(document).ready(function(){

    });
</script>
<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>
