<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Profil Pembeli</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/custom.css" rel="stylesheet">

  <style type="text/css">
    #user-profile .user-section-negative-margin {
      position: relative;
      margin-top: -150px;
      padding: 0px
    }
    #user-profile {
      margin-bottom: -30px;
    }
    .user-profile {
      margin-top: 1rem;
    }
    .page-footer{
      padding-top: 0px !important;
    }
    .pt-5{
      padding-top: 5px !important;
    }
    .p0{
      padding: 0px auto !important;
    }  
  </style>
</head>

<body class="grey lighten-3" onload="onLoad()">
  <header>
    <!-- header -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <b class="header" style="font-size: large; margin-left: 14px">Akun</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <main>
    <div class="col s12" style="height: 100%">
      <div class="container-fluid">
        <div class="user-profile mt-1 ml-0 mr-0">
          <img class="responsive-img" alt="" src="../img/user-back.jpg" style="height: 150px !important; width: 100% !important">
        </div>
        <div class="section" id="user-profile">
          <div class="col s12 m4 l3 user-section-negative-margin">
            <div class="col s12 center-align">
              <img class="responsive-img circle z-depth-5 foto_pb" width="100" src="../img/blank-picture.png" alt="" style="margin-top: 5px">
            </div>
            <a class="btn-floating btn-large waves-effect waves-light green right" href="ubah_profil.html" style="margin-right: 20px; margin-top: -12px"><i class="material-icons">edit</i></a>
          </div>
        </div>
        <div class="card z-depth-0">
          <div class="card-content" style="padding: 28px; margin-bottom: 5px">
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Nama :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 nama_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Jenis Kelamin :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 jk_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Tanggal Lahir :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 tgllahir_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">No. Hp :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 telp_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Alamat Lengkap :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 alamat_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Kota / Kabupaten :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 kab_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Kecamatan :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 kec_pb" style="font-size: small;"></p>
              </div>
            </div>
            <div class="row">
              <div class="col s5">
                <p class="left" style="font-size: small;">Kelurahan :</p>
              </div>
              <div class="col s7">
                <p class="right teal-text darken-1 kel_pb" style="font-size: small;"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="collection bantuan">
          <a href="bantuan.html" class="collection-item waves-effect">Bantuan<i class="material-icons left">help_outline </i></b></a>
        </div>
        <div class="collection bantuan">
          <a href="../login/logout.html" class="collection-item waves-effect">Keluar<i class="material-icons left">power_settings_new </i></a>
        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer blue bottom-navbar">
    <div class="center row" style="margin-bottom: 0px !important;">
      <div class="col s3 pt-5"><a class="center blue white-text" href="index.html"><span class="material-icons">home</span><br>Home</a></div>
      <div class="col s3 pt-5"><a class="center blue white-text" href="cari.html"><span class="material-icons">search</span><br>Cari</a></div>
      <div class="col s3 pt-5"><a class="center blue white-text" href="pesanan-saya/pesanan-saya.html"><span class="material-icons">receipt</span><br>Pesanan</a></div>
      <div class="col s3 pt-5 white"><a class="center" href="#"><span class="material-icons">person</span><br>Akun</a></div>
    </div>
  </footer>

  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js">
  </script>

  <script type="text/javascript">
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        $(document).ready(onDeviceReady);
    }
    // device APIs are available
    //
    function onDeviceReady() {
        document.addEventListener("pause", onPause, false);
        document.addEventListener("resume", onResume, false);
        document.addEventListener("menubutton", onMenuKeyDown, false);
        // Add similar listeners for other events
        $.post(base_url+'Pembeli/detail_pembeli', {id_akun:storage.id_akun}, function(result){
          result = JSON.parse(result);
          var r = result[0];
          console.log(result[0]);
          $(".foto_pb").html(r.foto_pb);
          $(".nama_pb").html(r.nama_pb);
          $(".jk_pb").html(r.jk_pb);
          $(".tgllahir_pb").html(r.tgllahir_pb);
          $(".telp_pb").html(r.telp_pb);
          $(".alamat_pb").html(r.alamat_pb);
          $(".kab_pb").html(r.kab_pb);
          $(".kec_pb").html(r.kec_pb);
          $(".kel_pb").html(r.kel_pb);
          storage.setItem('dataProfile', JSON.stringify(result));
        });
    }

    function onPause() {
      // Handle the pause event
    }

    function onResume() {
      // Handle the resume event
    }

    function onMenuKeyDown() {
      // Handle the menubutton event
    }
  </script>

</body>
</html>