<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Ubah Profil</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="./../assets/custom.css" rel="stylesheet">

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"
  src="cordova.js"></script>

  <script async defer
  src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM">
</script>
<style type="text/css">
  .input-field div.error
  {
    position: relative;
    top: 0rem;
    left: 0rem;
    font-size: 0.8rem;
    color:#FF4081;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .input-field label.active
  {
    width:100%;
  }
</style>
<style>
  #map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
  }
</style>


</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <a id="#" href="profil.html" onclick="return onBackKeyDown()" class="transparent" style="margin-left: 14px;"><span class="fa fa-chevron-left"></span></a>
          <b class="header">&nbsp;Ubah Profil</b>
        </div>
      </div>
    </nav>

    <div class="card z-depth-0" style="padding: 0px; margin: 0px 0px 24px 0px">
      <div class="card-content form-content">
      </div>
    </div>
    
    <div class="bottom-navbar">
      <div class="card-action white" style="margin: 8px">
        <a class="waves-effect waves-light btn blue" href="tambah_rekening.html" type="button" style="width: 100%; height: 40px; line-height: 44px; font-size: medium">Simpan</a>
      </div>
    </div>

    <div id="modal1" class="modal">
      <div class="modal-content">
        <h1 class="center"><span class="material-icons teal-text darken-1 waves-effect waves-light" style="font-size: 7rem">check_circle</span></h1>
        <b>Pembaruan Profile Sukses</b>
      </div>
      <div class="modal-footer">
        <a href="profil.html" class="modal-close waves-effect waves-green btn-flat teal-text darken-1">Tutup</a>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js"></script>
    <!-- <script type="text/javascript" src="../js/plugins/jquery-validation/jquery.validate.min.js"></script> -->
    <script type="text/javascript">
      var dataProfile = storage.dataProfile;
      var d = new Date();
      d.setFullYear(1997, 12, 31);
      $.ajax({
        url: base_url + 'Pembeli/ViewUbahProfile',
        type: 'post',
        data: {dataProfile: dataProfile},
        dataType: 'HTML',
        success: function(ht){
          $(".form-content").html(ht);
          $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            maxDate: d
          });
          $(".datepicker").datepicker('setDate', tgl);
        }
      });
      dataProfile = JSON.parse(dataProfile);

      dataProfile = dataProfile[0];
      var idAkun = dataProfile.id_pb;
      var nama = dataProfile.nama_pb;
      var foto = dataProfile.foto_pb;
      var jk = dataProfile.jk_pb;
      var tgl = dataProfile.tgllahir_pb;
      var telp = dataProfile.telp_pb;
      var alamat = dataProfile.alamat_pb;
      var kab = dataProfile.kab_pb;
      var kec = dataProfile.kec_pb;
      var kel = dataProfile.kel_pb;
      var latitude = dataProfile.latitude;
      var longitude = dataProfile.longitude;
      var firstLt, firstLg;
      first();
      function first() {
        $("#nama_pb").val(nama);

      // $("#foto_pb").val(base_url+foto);
      // $("#foto_pb").attr("src", base_url+foto);
      var onSuccess = function(position) {
        var element = document.getElementById('map');
        var marker;
        var posisilat;
        var posisilng;
        firstLt = position.coords.latitude;
        firstLg = position.coords.longitude;
        initMap(latitude, longitude);
      /*if(function_exists('initMap')){
        initMap(position.coords.latitude, position.coords.longitude);  
      }*/

    };
    navigator.geolocation.getCurrentPosition(onSuccess, onError);
  }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: '    + error.code    + '\n' +
        'message: ' + error.message + '\n');
    }

    function taruhMarker(peta, posisiTitik) {
      if (marker) {
            // pindahkan marker
            marker.setPosition(posisiTitik);
          } else {
            // buat marker baru
            marker = new google.maps.Marker({
              position: posisiTitik,
              map: peta
            });
          }
          posisilat = posisiTitik.lat();
          posisilng = posisiTitik.lng();
          console.log("Posisi marker: " + posisilat + "," + posisilng);
          // $("body").find("input[name='latitude_pb']").val(posisilat);
        //$("#latitude_pb").val(posisilat);
        //$("#longitude_pb").val(posisilng);
        // $("body").find("input[name='longitude_pb']").val(posisilng);
      }
      function initMap(lat, lng) {
        $("body").find("input[name='latitude']").val(lat);
        $("body").find("input[name='longitude']").val(lng);
        var propertiPeta = {
            center: new google.maps.LatLng(lat, lng), //nentuin titik pusat nya dimana (awal map kebuka, bukan posisi marker)
            zoom: 17, //semakin banyak semakin dekat min 1 maksimal
            mapTypeId: google.maps.MapTypeId.ROADMAP //roadmap, satelite, hybrid, terrain
          };
          var point = new google.maps.LatLng(lat, lng);
        var peta = new google.maps.Map(document.getElementById("map"), propertiPeta); //utama bikin map
        marker = new google.maps.Marker({
          position: point,
          map: peta
            //icon
          });
        google.maps.event.addListener(peta, 'click', function (event) {
          taruhMarker(this, event.latLng);
        });
      }
      $("#simpan").click(function (e) {

        e.preventDefault();
        var username = $("#username").val();
        var password = $("#password").val();
        var nama_pb = $("#nama_pb").val();
        var jk_pb = $('input:radio[name=jk_pb]:checked').val();
        var tgllahir_pb = $("#tgllahir_pb").val();
        var telp_pb = $("#telp_pb").val();
        var alamat_pb = $("#alamat_pb").val();
        var kab_pb = $("#kab_pb").val();
        var kec_pb = $("#kec_pb").val();
        var kel_pb = $("#kel_pb").val();
        var longitude_pb = $("#longitude_pb").val();
        var latitude_pb = $("#latitude_pb").val();
        var foto_pb = $("#foto_pb").val();
        var formData = new FormData($("form")[0]);
        console.log("FormData");
        console.log(formData);
        formData.append("nama_pb", nama_pb);
        formData.append("jk_pb", jk_pb);
        formData.append("tgllahir_pb", tgllahir_pb);
        formData.append("telp_pb", telp_pb);
        formData.append("alamat_pb", alamat_pb);
        formData.append("kab_pb", kab_pb);
        formData.append("kec_pb", kec_pb);
        formData.append("kel_pb", kel_pb);
                // formData.append("longitude", longitude_pb);
                // formData.append("latitude", latitude_pb);
                formData.append("idAkun", dataProfile.id_pb);
                // formData.append("foto_pb", $('input[type=file]')[0].files[0]);
                
                // var data_form = $("form").serialize();
                // console.log(data_form);
                // console.log(jk_pb);
                // console.log(foto_pb);
                console.log(formData); 
        // var data_form = $("form").serialize();
        // console.log(data_form);
        $.ajax({
          contentType: false,
          cache: false,
          processData: false,
          type: 'POST',
          dataType: 'json',
          url: base_url + "User/prosesupdatepembeli",
          data: formData,
          success: function (resp) {
            if(resp.status=='berhasil'){
              $("#modal1").modal({
                opacity: 0.7
              });
              $("#modal1").modal('open');
            }
          }
        });
      });
      $(document).ready(function(){

      });
      // $("#formValidate").validate({
      //   rules: {
      //     username: {
      //       required: true,
      //       minlength: 5
      //     },
      //     password: {
      //       required: true,
      //       minlength: 5
      //     },
      //     nama_pb: {
      //       required: true,
      //       minlength: 10
      //     },
      //     foto_pb:"required",
      //     jk_pb:"required",
      //     tgllahir_pb:"required",
      //     telp_pb: {
      //       required: true,
      //       minlength: 10
      //     },
      //     alamat_pb: {
      //       required: true,
      //       minlength: 10
      //     },
      //     kab_pb: {
      //       required: true,
      //       minlength: 5
      //     },
      //     kec_pb: {
      //       required: true,
      //       minlength: 5
      //     },
      //     kel_pb: {
      //       required: true,
      //       minlength: 5
      //     },
      //   },
      //   //For custom messages
      //   messages: {
      //     username:{
      //       required: "Masukkan Username",
      //       minlength: "Username minimal 5 karakter"
      //     },
      //     password:{
      //       required: "Masukkan Password",
      //       minlength: "Password minimal 5 karakter"
      //     },
      //     nama_pb:{
      //       required: "Masukkan Nama Lengkap",
      //       minlength: "Nama Lengkap minimal 10 karakter"
      //     },
      //     foto_pb: "Belum Memilih Foto Profil",
      //     jk_pb: "Belum Memilih Jenis Kelamin",
      //     tgllahir_pb: "Belum Memasukkan Tanggal Lahir",
      //     telp_pb:{
      //       required: "Masukkan No. Hp",
      //       minlength: "No. Hp minimal 10 karakter"
      //     },
      //     alamat_pb:{
      //       required: "Masukkan Alamat Lengkap",
      //       minlength: "Alamat Lengkap minimal 10 karakter"
      //     },
      //     kab_pb:{
      //       required: "Masukkan Nama Kota/Kabupaten",
      //       minlength: "Nama Kota/Kabupaten minimal 5 karakter"
      //     },
      //     kec_pb:{
      //       required: "Masukkan Nama Kecamatan",
      //       minlength: "Nama Kecamatan minimal 5 karakter"
      //     },
      //     kel_pb:{
      //       required: "Masukkan Nama Kelurahan",
      //       minlength: "Nama Kelurahan minimal 5 karakter"
      //     },
      //   },
      //   errorElement : 'div',
      //   errorPlacement: function(error, element) {
      //     var placement = $(element).data('error');
      //     if (placement) {
      //       $(placement).append(error)
      //     } else {
      //       error.insertAfter(element);
      //     }
      //   }
      // });


    </script>
    <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
  </body>

</body>
</html>
